<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="STRIORT® O FIM DAS ESTRIAS">
    <meta property="og:description" content="Técnica Ortomolecular Revolucionária de Combate a Estrias">
    <meta property="og:image" content="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/banner-video/banner-striort.jpg">
    <meta property="twitter:title" content="STRIORT® O FIM DAS ESTRIAS">
    <meta property="twitter:description" content="Técnica Ortomolecular Revolucionária de Combate a Estrias">
    <meta name="description" content="Técnica Ortomolecular Revolucionária de Combate a Estrias">
    <!-- cor do thema -->
    <meta name="theme-color" content="#009c7f">
    <link rel="shortcut icon" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/76_1.ico?v=1.0.6" type="image/x-icon">
    <link rel="apple-touch-icon" size="57x57" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/57.png?v=1.0.6">
    <link rel="apple-touch-icon" sizes="114x114" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/114.png?v=1.0.6">
    <link rel="apple-touch-icon" size="72x72" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/72.png?v=1.0.6">
    <link rel="apple-touch-icon" size="120x120" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/120.png?v=1.0.6">
    <link rel="apple-touch-icon" size="76x76" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/76.png">
    <link rel="apple-touch-icon" size="152x152" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/152.png?v=1.0.6">
    <title>STRIORT®</title>
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.min.css?v=1.0.6">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick-theme.min.css?v=1.0.6"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-119525716-1"></script><script> window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date()); gtag('config', 'UA-119525716-1'); </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css?v=1.0.6">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css?v=1.0.6">
    <link rel="stylesheet" href="css/style.css?v=1.0.6">
  </head>
  <body><div id="fb-root"></div>
<script>(function(d, s, id){ var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.12&appId=238247620066072&autoLogAppEvents=1';fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>
    <div id="loader"><img class="loader-img img-responsive" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/loader.gif?v=1.0.6" alt="Lodder"></div>
    <div class="ir-topo" id="ir-topo" style="display:none;"><a class="goesTo link-topo" id="ir-topos" href="#banners"><img class="seta" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/seta.png?v=1.0.6" alt=""></a></div>
    <!-- menu-nobile-->
    <div class="menu-mob-flutuante img-back-leort" id="menu-mob-flutuante" style="display:none;">
      <ul class="display-menu-mob">
        <li> <a class="link-topo goesTo" href="#inscricao">INSCRIÇÃO</a></li>
        <li> <a class="link-topo goesTo" href="#agenda">AGENDA</a></li>
        <li> <a class="link-topo goesTo" href="#resultados">Resultados</a></li>
        <li> <a class="link-topo goesTo goesTo" href="#curso">O striort®</a></li>
        <li> <a class="link-topo goesTo" href="#prof">Educadoras</a></li>
        <li> <a class="link-topo goesTo" href="#depoimentos">Depoimentos</a></li>
        <li> <a class="link-topo goesTo" href="#diamond">Diamond</a></li>
        <li> <a class="link-topo goesTo" href="#diamond">Encontre</a></li>
        <li> <a class="link-topo goesTo" href="#teaser">Teaser</a></li>
      </ul>
      <div class="fechar-menu"><img src="img/fechar.png" alt="Botão Fechar"></div>
    </div>
    <!-- Header navegação-->
    <header id="topo">
      <div class="container" id="cabeca">
        <div class="row center-vertical">
          <div class="logo-leort col-xs-6 col-xs-push-3 col-md-2 col-md-push-0"><a href="/"><img class="logo" src="img/striortlogo.svg" alt="Logo Bothanica Mineral"></a></div>
          <div class="menu-leort col-xs-3 col-xs-pull-6 col-md-8 col-md-pull-0">
            <!-- Navegação para desk-->
            <nav class="visible-md visible-lg">
              <ul class="display-menu">
                <li> <a class="link-topo goesTo" href="#inscricao">INSCRIÇÃO</a></li>
                <li> <a class="link-topo goesTo" href="#agenda">AGENDA</a></li>
                <li> <a class="link-topo goesTo" href="#resultados">Resultados</a></li>
                <li> <a class="link-topo goesTo" href="#curso"> striort®</a></li>
                <li> <a class="link-topo goesTo" href="#prof">Educadoras</a></li>
                <!--li a(class="link-topo",href="#na-midia", class="goesTo") MIDIA
                -->
                <li> <a class="link-topo goesTo" href="#depoimentos">Depoimentos</a></li>
                <li> <a class="link-topo goesTo" href="#diamond">Diamond</a></li>
                <li> <a class="link-topo goesTo" href="#diamond">Encontre</a></li>
                <li> <a class="link-topo teaser goesTo" href="#teaser">Teaser</a></li>
              </ul>
            </nav>
            <!-- Navegação para mob-->
            <nav class="visible-xs visible-sm">
              <div class="menu-mob"><span class="icon-bar"></span><span class="icon-bar"> </span><span class="icon-bar">                  </span></div>
            </nav>
          </div>
          <div class="rede-sociais col-xs-3 col-md-2"><a href="https://www.instagram.com/bothanicamineral/?hl=pt" target="_blank" rel="noopener"><img src="img/insta.svg?v=1.0.6" alt="Instagram"></a><a href="https://www.facebook.com/Bothanicamineral/" target="_blank" rel="noopener"><img src="img/face.svg?v=1.0.6" alt="Facebook"></a><a href="https://www.youtube.com/channel/UCXt09yqtrEngqUL8KANHuDA" target="_blank" rel="noopener"><img src="img/youtube.svg?v=1.0.6" alt="Youtube"></a></div>
        </div>
      </div>
      <div class="line-blue"></div>
    </header>
    <section class="relative" id="banners">
      <div class="container-fluid sem-padding">
        <div class="row">
          <div class="col-sm-12" id="banner">  
            <!-- Banners rotativos                -->
            <div class="c-banner background-topo2">
              <div class="row item-c centralizar">
                <div class="col-sm-5">
                  <div class="texto-banner"><img class="center-block" src="img/borboleta.png?v=1.0.6" alt="Icone Striort">
                    <h1 class="text-verde-agua text-uppercase text-center"> Cuide das estrias dela, <br><span class="linha-meio">e ela cuida do que é <br></span>realmente importante    </h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="c-banner background-topo">
              <div class="centralizar">
                <div class="centralizar-interno col-sm-12">
                  <h1 class="h1-banner text-verde-agua">Antes</h1><img class="icone-striort" src="img/Logo-striort.png?v=1.0.6" alt="Logo Striort">
                  <h1 class="h1-banner text-verde-agua">Depois      </h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-verde">
      <div class="container">
        <div class="row pd-40"> 
          <h2 class="text-verde-agua text-center">Melhoria de até 80% das estrias na 1° sessão</h2>
          <div class="col-sm-12 item">
            <div class="col-sm-6 pd-20-top">
              <div class="row">
                <div class="col-sm-6"><img class="img-responsive" src="img/estria-redonda.png" alt="">
                  <h4 class="text-verde-agua text-center">Antes</h4>
                </div>
                <div class="col-sm-6"><img class="img-responsive" src="img/estria-redonda2.png" alt="">
                  <h4 class="text-verde-agua text-center">Depois</h4>
                </div>
              </div>
            </div>
            <div class="col-sm-6 pd-20-top linha-verde-agua">
              <h3 class="text-verde-agua">Aline Mafia Moreira</h3>
              <p class="text-inverse">Técnica em Estética</p>
              <p class="text-inverse">Conheça</p><img src="img/icon-insta.png" alt=""><img src="img/icon-face.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-verde-texto">
      <div class="container">
        <div class="col-sm-2">
          <h5 class="bold">Institucional</h5>
          <ul class="footer-texto">
            <li> <a href="https://bothanicamineral.com.br/quem-somos" target="_blank" rel="noopener">Sobre a Empresa</a></li>
            <li> <a href="https://bothanicamineral.com.br/fale-conosco" target="_blank" rel="noopener">Fale Conosco</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5 class="bold">Sou Profissional</h5>
          <ul class="footer-texto">
            <li> <a href="https://bothanicamineral.com.br/" target="_blank" rel="noopener">Benefícios</a></li>
            <li> <a href="https://bothanicamineral.com.br/produtos" target="_blank" rel="noopener">Protocolos</a></li>
            <li> <a href="https://bothanicamineral.com.br/cursos" target="_blank" rel="noopener">Cursos</a></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <h5 class="bold">Bothanica Mineral®</h5>
          <div data-is data-is-access-token="1350688656.d8a8f52.13d70bd1130c4b33a473c0d693922222" data-is-source="" data-is-width="auto" data-is-layout="grid" data-is-columns="3" data-is-rows="3" data-is-lang="en" data-is-color-popup-follow-butto data-is-limit="9"></div>
          <div class="my-instashow"></div>
        </div>
        <div class="col-sm-4">
          <div class="footer-texto logo-footer"><a href="https://www.bothanicamineral.com.br/" target="_blank" rel="noopener"><img src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/site/logo.png" alt="Bothanica Mineral" srcset=""></a></div>
        </div>
      </div>
      <div class="container-fluid logo-biz"><a href="http://www.happybiz.com.br/" target="_blank" rel="noopener"><img class="logo-biz-img" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/site/logo-biz.png?v=1.0.6" alt="HappyBiz"></a></div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js?v=1.0.6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js?v=1.0.6" type="text/javascript"></script>
    <script src="js/elfsight-instagram-feed.js"></script>
    <script src="js/profissionais.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" type="text/javascript"></script>
    <script src="js/app.js"></script>
  </body>
</html>