<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="STRIORT® O FIM DAS ESTRIAS">
    <meta property="og:description" content="Técnica Ortomolecular Revolucionária de Combate a Estrias">
    <meta property="og:image" content="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/banner-video/banner-striort.jpg">
    <meta property="twitter:title" content="STRIORT® O FIM DAS ESTRIAS">
    <meta property="twitter:description" content="Técnica Ortomolecular Revolucionária de Combate a Estrias">
    <meta name="description" content="Técnica Ortomolecular Revolucionária de Combate a Estrias">
    <!-- cor do thema -->
    <meta name="theme-color" content="#009c7f">
    <link rel="shortcut icon" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/76_1.ico?v=1.0.7" type="image/x-icon">
    <link rel="apple-touch-icon" size="57x57" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/57.png?v=1.0.7">
    <link rel="apple-touch-icon" sizes="114x114" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/114.png?v=1.0.7">
    <link rel="apple-touch-icon" size="72x72" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/72.png?v=1.0.7">
    <link rel="apple-touch-icon" size="120x120" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/120.png?v=1.0.7">
    <link rel="apple-touch-icon" size="76x76" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/76.png">
    <link rel="apple-touch-icon" size="152x152" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/152.png?v=1.0.7">
    <title>STRIORT®</title>
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.min.css?v=1.0.7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick-theme.min.css?v=1.0.7"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-119525716-1"></script><script> window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date()); gtag('config', 'UA-119525716-1'); </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css?v=1.0.7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css?v=1.0.7">
    <link rel="stylesheet" href="css/style.css?v=1.0.7">
  </head>
  <body><div id="fb-root"></div>
<script>(function(d, s, id){ var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.12&appId=238247620066072&autoLogAppEvents=1';fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>
    <div id="loader"><img class="loader-img img-responsive" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/loader.gif?v=1.0.7" alt="Lodder"></div>
    <div class="ir-topo" id="ir-topo" style="display:none;"><a class="goesTo link-topo" id="ir-topos" href="#banners"><img class="seta" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/seta.png?v=1.0.7" alt=""></a></div>
    <!-- menu-nobile-->
    <div class="menu-mob-flutuante img-back-leort" id="menu-mob-flutuante" style="display:none;">
      <ul class="display-menu-mob">
        <li> <a class="link-topo goesTo" href="#inscricao">INSCRIÇÃO</a></li>
        <li> <a class="link-topo goesTo" href="#agenda">AGENDA</a></li>
        <li> <a class="link-topo goesTo" href="#resultados">Resultados</a></li>
        <li> <a class="link-topo goesTo goesTo" href="#curso">O striort®</a></li>
        <li> <a class="link-topo goesTo" href="#prof">Educadoras</a></li>
        <li> <a class="link-topo goesTo" href="#depoimentos">Depoimentos</a></li>
        <li> <a class="link-topo goesTo" href="#diamond">Diamond</a></li>
        <li> <a class="link-topo goesTo" href="#teaser">Teaser</a></li>
      </ul>
      <div class="fechar-menu"><img src="img/fechar.png" alt="Botão Fechar"></div>
    </div>
    <!-- Header navegação-->
    <header id="topo">
      <div class="container" id="cabeca">
        <div class="row center-vertical">
          <div class="logo-leort col-xs-6 col-xs-push-3 col-md-2 col-md-push-0"><a href="/"><img class="logo" src="img/striortlogo.svg" alt="Logo Bothanica Mineral"></a></div>
          <div class="menu-leort col-xs-3 col-xs-pull-6 col-md-8 col-md-pull-0">
            <!-- Navegação para desk-->
            <nav class="visible-md visible-lg">
              <ul class="display-menu">
                <li> <a class="link-topo goesTo" href="#inscricao">INSCRIÇÃO</a></li>
                <li> <a class="link-topo goesTo" href="#agenda">AGENDA</a></li>
                <li> <a class="link-topo goesTo" href="#resultados">Resultados</a></li>
                <li> <a class="link-topo goesTo" href="#curso"> striort®</a></li>
                <li> <a class="link-topo goesTo" href="#prof">Educadoras</a></li>
                <!--li a(class="link-topo",href="#na-midia", class="goesTo") MIDIA
                -->
                <li> <a class="link-topo goesTo" href="#depoimentos">Depoimentos</a></li>
                <li> <a class="link-topo goesTo" href="#diamond">Diamond</a></li>
                <li> <a class="link-topo teaser goesTo" href="#teaser">Teaser</a></li>
              </ul>
            </nav>
            <!-- Navegação para mob-->
            <nav class="visible-xs visible-sm">
              <div class="menu-mob"><span class="icon-bar"></span><span class="icon-bar"> </span><span class="icon-bar">                  </span></div>
            </nav>
          </div>
          <div class="rede-sociais col-xs-3 col-md-2"><a href="https://www.instagram.com/bothanicamineral/?hl=pt" target="_blank" rel="noopener"><img src="img/insta.svg?v=1.0.7" alt="Instagram"></a><a href="https://www.facebook.com/Bothanicamineral/" target="_blank" rel="noopener"><img src="img/face.svg?v=1.0.7" alt="Facebook"></a><a href="https://www.youtube.com/channel/UCXt09yqtrEngqUL8KANHuDA" target="_blank" rel="noopener"><img src="img/youtube.svg?v=1.0.7" alt="Youtube"></a></div>
        </div>
      </div>
      <div class="line-blue"></div>
    </header>
    <!-- encontre-->
    <section class="relative section">
      <div class="container relative pd-80-bottom pd-60-top">
        <div class="row encontre">
          <div class="col-sm-5">
            <h2 class="text-verde-texto text-center text-uppercase pd-80-top encontre-title"> VOCÊ QUER FAZER O TRATAMENTO STRIORT?</h2>
            <h4 class="text-center pd-20-top">ENCONTRE AQUI UMA PROFISSIONAL QUE ATENDA EM SUA REGIÃO</h4>
          </div>
          <div class="col-sm-6 col-sm-offset-1 pd-40-top text-center">
            <div id="encontre">
              <div class="tela" data-position="0">
                <label class="center-block pd-40-top">Clique na região</label>
                <svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 320 326" style="enable-background:new 0 0 320 326;overflow: overlay ;" xml:space="preserve">
                  <style type="text/css">
                    .st0{fill:#0e7361;}
                    .st1{fill:#FFFFFF;}
                    .st3{font-size:11px;}
                    .st4{fill:#009c80;}
                    .st5{fill:#29d6b7;}
                    .st6{fill:#0d5649;}
                    
                  </style>
                  <g id="nordeste">
                    <path class="st0" d="M310.1,108.5c-0.2-0.4-0.2-2-0.4-2.6c-0.2-0.7-0.7-3.2-0.7-3.2l-0.2-0.9l-1.5-5.1c0,0-0.8-1.6-1-2.1        c-0.2-0.5-0.7-2.4-0.7-2.4s-1.1-0.7-2.6-1.2c-1.5-0.5-2.5,0.2-2.9,0.2c-0.4-0.1-3.7-0.5-4.3-0.4c-0.6,0.1-1.3-0.7-1.5-0.8        c-0.2-0.1-0.6-0.2-0.6-0.2s-2-0.5-2.1-0.5c-0.2,0-0.6-0.8-0.7-1c0,0,0,0,0,0c-0.2-0.2-1.2-0.6-1.2-0.6s-2.3-1.3-2.6-1.7        c-0.3-0.4-0.2-0.9-0.4-0.9c-0.2,0-1.4-1-2-1.6c-0.6-0.5-2.3-2.1-2.6-2.4c-0.3-0.3-0.1-1-0.1-1s-0.5-0.1-1-0.2c-0.5-0.1-2-1.1-2-1.1        s-1.6-1.2-1.8-1.5c-0.2-0.2-2.5-1.5-2.5-1.5s-2.9-2-3.9-2.6c-1-0.6-2.5-0.4-2.5-0.4s-3.3,0.2-5.2,0.5c-1.1,0.2-2.2,0.2-3.1,0.2        c-0.7,0-1.3,0-1.7-0.1c-0.8-0.1-2.2-1.4-2.4-1.7c0,0,0,0,0,0c0,0-0.1-0.1-0.1-0.1l-4.5-0.2l-2.4-0.4c0,0-2.9-1.5-3.4-1.8        c-0.5-0.2-2-0.1-2.3-0.1c-0.2,0-1.1-1.5-1.3-1.5c-0.2,0-2.3,2.2-2.3,2.2l-2.6,0.1c0,0-1-0.5-1.2-1c-0.2-0.5-2.6-5.6-3-6.4        c-0.4-0.9-1.8-1.4-2.3-1.3c-0.5,0.1-2.3,1.6-2.3,1.6s-0.7-1.6-1-1.9s-1.6-0.9-2.6-1.1c-0.5-0.1-1.5-0.6-2.4-1.1c0,0,0,0,0.1,0        l-0.2,3.5c0,0,0.1,0.9-0.2,1.1c-0.2,0.3-0.8,0.6-0.8,0.6l0.5,2.2l-0.9,1.4l-0.8,1.1l-0.2,1.8l-1.3,1.4l-0.4,1.9l-0.7,2.1        c0,0-2,2.3-2.1,2.7c-0.1,0.4,0,1.4-0.1,1.6c-0.1,0.3-1,1.1-1,1.1s-1.6,2.2-1.7,2.4c-0.2,0.2-0.6,1.6-0.6,1.6l-2.1,1.4l-1,0.3        l-4.4,3.9l-0.1,0.1c0.3,0.2,0.7,0.4,1.2,0.5c1.5,0.2,2.4,0.2,2.4,0.2h0.7l0.7,0.5l0.8,1l1.2,0.4l0.6,0.4l0.7,3.2        c0,0,0.2,1.5,0.1,1.8s-0.1,1.2-0.1,1.2l-0.2,1.3l-0.6,3.1l-0.2,1.1l-0.9,0.8l-0.9,0.6c0,0,0.3,0.7,0.6,0.7s1.5,0,1.6,0.4        c0.1,0.4-0.4,1.1-0.4,1.1l2.1,2.6l1.4,2.2c0,0,0.5,0.6,1.3-0.1s1.1-0.9,1.1-0.9l2.1-0.2l0.4,0.8l0,1.2l-0.6,1.1l-1.4,0.8l-0.9,0.7        l-0.9,3.1c0,0-0.6,0.6-0.7,0.8c-0.2,0.1-0.1,0.5-0.1,0.5s1.4,1.1,1.4,1.3c0,0.1,0.3,0.9,0.6,1.1c0.2,0.2,1.4,1.3,1.4,1.3        s0.6,0.7,0.5,1c-0.1,0.3-0.9,1.1-0.9,1.1s0.6,0.5,0.9,0.9c0.3,0.4,0.6,2,0.6,2l2.1,0.9l1.1,0.2h1.3l1,0.4c0,0-0.8,1.4-1,1.5        c-0.2,0.1-1.7,0.9-2,1.2c-0.3,0.3-1.1,0.9-1.4,1.4c-0.3,0.5-0.6,1.3-0.9,1.8c-0.4,0.5-1.2,1.9-1.2,1.9l-0.2,0.6l1.4,1.7l1.2,0.3        l0.4,0.2l-0.8,1.1l-0.2,1.1l0.1,1.3l0.2,2.3l0.8,1.4l0.2,0.8l-0.6,1.3l-0.2,2.1l0,2.2l0.2,0.9l0.7,0.6l-0.2,1.1c0,0-0.1,0.4-0.2,1        c-0.1,0.5-0.1,1.9-0.1,1.9l0.4,1.4c0,0,2.4,2,2.3,2.2s-0.9,0.9-0.9,2.7c0,0.4,0,0.8,0,1l0.5,0.8c0,0-0.5,1.8,0.6,1.6        c1.1-0.2,3.2-2.4,3.2-2.4s5.8-2.5,7-3.5c1.2-1,0.3-1.3,1.8-1.3c1.5,0,2.3,0.1,2.3,0.1l1.5,0.7c0,0-0.8,2.3-0.3,2.5        c0.5,0.2,1.8,0.9,1.8,0.9l1.2,0.4l2.2-1.7l3,1.2c0,0,2.3,2.3,3.1,2.5c0.8,0.2,3.1,1,3.7,0.7s1.1-0.6,1.1-0.6l3.4,3.3        c0,0,0.4,0.9,0.4,1.5c0,0.5,2.2-0.2,3.3-0.1c1.1,0.1,3.4,0.5,3.4,0.5l3.2,2.1l0.8,1.3l-1.6,3c0,0-1.2,1.2-1.2,1.5        c0,0.3,0.4,1.2,0.4,1.2s-1.9-0.3-2.1,0.3c-0.1,0.7-0.5,2.7-0.5,2.7l0,1.3l1.9,1.6l0.7,1c0,0,0.8,0.8,0.7,1.1        c-0.1,0.1-0.2,0.4-0.3,0.8l1.2,0.9l1.2,0.8l1.4,1c0-0.1,0.1-0.3,0.1-0.4c0.3-1.1,3.7-4.6,3.7-4.6s0,0-0.2-0.8        c-0.2-0.8,0.7-6.8,1.2-8.7c0.5-1.9,1.6-5.6,1.6-5.6l-1.4-7.9c0,0-0.3-1-0.2-1.6c0.1-0.6,0.2-2.2,0.2-2.2s1.1-2.8,1.2-3.3        c0.1-0.5-0.5-0.6-1.3-1.2s0.2-0.9,0.2-0.9l0.6-1.5l-0.1-1.3l2-2.1c0,0,2-1,2.4-1.2c0.5-0.1,0.9-0.7,1.6-1.3c0.7-0.5,2.4-3.1,3.1-4        c0.7-0.9,2.4-4.3,3-5.3c0,0,0,0,0,0c0-0.1,0.1-0.2,0.1-0.2c0.4-0.7,2.7-4.9,3.1-5.5c0.3-0.6,3.7-2.5,3.9-2.6c0.2-0.1,0.6-0.5,1-0.9        c0,0,0,0,0,0c0.4-0.4,1-0.8,1.6-1.5c0.6-0.7,0.9-2.3,0.9-2.3s0.9-0.9,2.2-2c1.3-1.1,1.5-2,2-2.4c0.4-0.4,2-2.6,2.9-4.2        c0.3-0.6,0.6-1.1,0.6-1.4c0.4-1.4,0.5-2.3,0.5-2.3l0.3-2c0,0,0.4-1.6,0.5-2.1c0.1-0.3,0.4-2,0.7-3.2l0,0c0-0.1,0-0.3,0.1-0.4        c0,0,0,0.1,0,0.1C310.1,109.1,310.1,108.6,310.1,108.5z"></path>
                    <text class="st1 st2 st3" transform="matrix(1 0 0 1 236.9477 120.4712)">NORDESTE</text>
                  </g>
                  <g id="sul">
                    <path class="st4" d="M161.9,266.9L161.9,266.9L161.9,266.9C161.9,266.9,161.9,266.9,161.9,266.9        C161.9,266.9,161.9,266.9,161.9,266.9c-0.3,0.2-0.5,0.4-0.8,0.6c-0.5,0.5-2.6,0.9-2.6,0.9s-1.4,0.8-2.4,1.4c-1,0.6-1.2,0.5-1.6,1.1        c-0.5,0.6-3.1,1.8-3.8,2.2c-0.7,0.4-1.6,1.3-2.9,2.2c-1.3,0.9-0.2,0.3-0.4,0.7c-0.2,0.4-0.5,0.4-1.3,1.6c-0.8,1.2-2,2.2-2,2.2        s-1.2,1.8-1.8,2.3c-0.6,0.5-0.5,0.2-0.9,0.5c-0.3,0.3-0.7,1.3-0.7,1.3s-2,1.8-2.4,2.3c-0.4,0.5-0.7,0.5-1.3,1.1        c-0.6,0.6-0.8,0.2-1.5,0.5c-0.7,0.3-2.3,3.1-2.4,3.5c-0.1,0.4,0.7,0.7,0.7,0.7l1.8-0.7l3-0.9l2.7,1.5c0,0,3.3,3.6,3.8,4.2        c0.5,0.6,0.4,2.4,0.4,2.4l3.1-2.2l1.6,1.8l2.3,2.2l0.5-0.4l1.4,1l2.1,0.4l0.8,0.6c0,0,1.8,2.1,2.3,2.6c0.5,0.5,2,0.6,3.1,1.3        c1.1,0.7,0.9,1.6,0.9,2.6c0.1,1,4.1,2.4,4.3,3.1c0.2,0.7-3.4,3.4-3.4,3.4l-0.2,3.7l1.6,0.7c1.8-0.3,5.8-5.4,7-8.2        c0.7-1.7,2.4-4.1,3.3-4.7c0.9-0.5,5.1-4.1,7-5.5c2-1.4,4.5-4.8,7.1-10c1.5-2.9,3-4.9,4.1-6.2c0.8-1,1.4-1.6,1.6-1.9        c0.4-0.7,1.6-1.7,2.3-2.4c0.7-0.7,2.4-1.5,2.4-1.5l0.8-1.2c0,0,1.2-3.7,1.2-4.5s0.5-1.3,0.5-1.3l-0.1-1.7c0,0-0.2-1.6-0.4-2.1        c-0.2-0.5-0.7-4-0.7-4s0.1-2,0.2-2.4c0.1-0.5,1.3-1.9,1.3-1.9l-0.7-0.6c0,0-0.6-0.6-0.6-0.8c0-0.1,0.1-0.2,0.2-0.4l0,0        c0.3-0.5,0.8-1.3,0.9-1.5c0.2-0.3,2.7-3.9,2.7-3.9l0.9-1l-0.6-0.6c0,0-0.6-0.7-0.8-0.7c-0.2,0-1.4,0.2-1.8,0.2        c-0.4,0-0.5-0.3-0.5-0.3l0.1-0.9c0,0,0.3-1.1,0.3-1.2c0-0.1-0.7-0.3-0.7-0.3l-2.2-0.1c0,0-3.1,0-3.1-0.1c0-0.1-0.1-0.5-0.1-0.7        c0.1-0.2,0.5-1.6,0.5-1.7c0-0.1-2.5-3.7-2.5-3.7s0-0.3-0.1-0.9c0-0.6,0-0.9,0.1-1.7c0.1-0.8-0.2-1.2-0.4-1.9        c-0.2-0.7-0.6-1.8-1.2-2c-0.7-0.2-1-1-1-1s-0.9-0.5-1-0.5c-0.1,0-0.6,0-1.8-0.1c-1.2-0.1-4.1,0.3-4.1,0.3l-0.5-0.7l-1.3-0.4        l-1.8-1.1c0,0-1.4,0.1-1.7,0.1c-0.3,0-0.9-0.1-1.8,0c-0.9,0.1-3-1.2-3-1.2s-0.2,0.7-0.2,0.8c0,0.1-0.5,0.2-1.3,0.3        c-0.8,0.1-1.8-0.4-1.8-0.4s-2.4,0-2.4,0c-0.1,0-1.3-0.1-2.1,0.1c-0.7,0.2-3,1.8-3.7,2.6c-0.7,0.8-0.6,2.3-0.7,2.9        c-0.1,0.6-2.1,1.2-2.1,1.2l-0.8,1.3c0,0-0.2,2-0.2,2.1c0,0.1-0.5,0.4-0.5,0.4l-1.2,1.1c0.1,0.4,0,1.3,0,1.6        c-0.1,0.4-0.5,1.3-0.5,2.6c0,1.3-0.8,4.8-0.9,5c-0.1,0.2-0.7,1-0.9,1.5c-0.2,0.5,0.1,0.9,0.1,0.9l0.8,0.3l2-0.2c0,0,1.8,0,2.3,0.4        c0.5,0.4,0.6,1.3,0.7,2.3c0.1,0.9,1.3,2.4,1.3,2.4s0,0.4-0.1,0.9c0,0.3,0,0.7,0,1c0,0.8-1,5.6-1,5.6S162.3,266.6,161.9,266.9"></path>
                    <text class="st1 st2 st3" transform="matrix(1 0 0 1 166.9353 278.1548)">SUL</text>
                  </g>
                  <g id="sudeste">
                    <path class="st6" d="M272.1,196.4l-1.4-1l-1.2-0.8l-1.2-0.9c0.1-0.4,0.2-0.7,0.3-0.8c0.1-0.2-0.7-1.1-0.7-1.1l-0.7-1l-1.9-1.6        l0-1.3c0,0,0.4-2,0.5-2.7c0.1-0.7,2.1-0.3,2.1-0.3s-0.4-0.9-0.4-1.2c0-0.3,1.2-1.5,1.2-1.5l1.6-3l-0.8-1.3l-3.2-2.1        c0,0-2.3-0.4-3.4-0.5c-1.1-0.1-3.2,0.7-3.3,0.1c0-0.5-0.4-1.5-0.4-1.5l-3.4-3.3c0,0-0.5,0.4-1.1,0.6s-2.8-0.5-3.7-0.7        c-0.8-0.2-3.1-2.5-3.1-2.5l-3-1.2l-2.2,1.7l-1.2-0.4c0,0-1.3-0.7-1.8-0.9c-0.5-0.2,0.3-2.5,0.3-2.5l-1.5-0.7c0,0-0.9-0.1-2.3-0.1        c-1.5,0-0.6,0.3-1.8,1.3c-1.2,1-7,3.5-7,3.5s-2.1,2.2-3.2,2.4c-1.1,0.2-0.6-1.6-0.6-1.6l-0.5-0.8c0,0.8-0.1,0.8-0.4,0.7        c-0.4-0.1-1.6-0.2-1.9-0.6c-0.3-0.4-0.7-0.6-0.7-0.6l-0.6-0.7l-0.5,1.1l-0.2,1.5c0,0,0,0.6-1,0.3c-1-0.3-1-0.3-1-0.3l-0.8,1        l0.6,1.7l-0.7,0.9l0.2,1.1l0.3,1.5l0.2,1.2c0,0-2-0.2-2.4,0.4c-0.4,0.5-0.7,1.1-0.7,1.1s-0.1,0.4-0.2,0.9c-0.2,0.4-0.8,1.1-0.8,1.1        l-0.6,1l1,1.6c0,0,1.2,1.3,1.3,1.9c0,0.6-0.2,1.3-0.2,1.3l-1.4,1.1c0,0-1.1,0.6-1.3,1.2c-0.2,0.5-0.1,0.9,0.9,1.1        c1,0.2,1,0.2,1,0.2s0.1,0.9,0.1,1.1c0,0.2-0.3,1.3-0.3,1.3l0.2,1.3l0,0.4l-4.7,3.4l-2.8-1.1l-3.1,0.2l-1.9,0c0,0-1.1,0.2-1.8,0.7        c-0.7,0.6-1.1,0.9-1.3,1c-0.2,0.1-0.4,0.2-0.4,0.2s-1-1.1-1.3-1c-0.3,0.1-2.1,0.9-2.8,0.9c-0.6,0.1-1.5,0.4-2.1,0.6        c-0.5,0.2-1.3,0.5-1.3,0.5s-0.7,1.1-1.2,1.8c-0.5,0.7-0.6,1.2-0.8,1.3c-0.1,0.1-0.6,0.2-0.6,0.2l-1,0.8l0,1.7l-1.1,0.1        c0.1,0.2,0.2,0.5,0.2,0.5l-1.1,1.2c0,0,0.5,1.4,0.6,2.2c0,0.2,0.1,0.5,0,0.6c-0.1,0.5-0.6,1.2-0.6,1.2l-0.9,0.7l-1.7,0.4l-0.7,1        l-1.2,1.7c0,0-0.1,1-0.1,1.4c-0.1,0.4-0.3,1.2-0.3,1.2s-0.7,0.1-0.8,0.4c-0.1,0.3-0.2,1-0.2,1l-0.8,1.3l-0.7,1.3c0,0-1-0.5-0.9,0.2        c0.1,0.7,0.4,0.7,0.4,1.1c-0.1,0.4-0.3,0.9-0.3,0.9s-2.1,2.4-2.2,2.6c-0.2,0.3,0.5,0.5-1,1c-1.4,0.4-2.4,0.7-2.6,1        c-0.2,0.3-1.6,1.5-1.6,1.5l-0.2,0.6c-0.1,0-0.1,0-0.2,0c0.7-0.2,2-0.2,2.1-0.1c0.1,0,2.4,0,2.4,0s1.1,0.5,1.8,0.4        c0.8-0.1,1.3-0.2,1.3-0.3c0-0.1,0.2-0.8,0.2-0.8s2.2,1.3,3,1.2c0.9-0.1,1.5,0,1.8,0c0.3,0,1.7-0.1,1.7-0.1l1.8,1.1l1.3,0.4l0.5,0.7        c0,0,2.8-0.4,4.1-0.3c1.2,0.1,1.7,0.1,1.8,0.1c0.1,0,1,0.5,1,0.5s0.3,0.8,1,1c0.7,0.2,1,1.3,1.2,2c0.2,0.7,0.6,1.1,0.4,1.9        c-0.1,0.8-0.1,1.1-0.1,1.7c0,0.6,0.1,0.9,0.1,0.9s2.5,3.5,2.5,3.7c0,0.1-0.4,1.5-0.5,1.7c-0.1,0.2,0,0.6,0.1,0.7        c0,0.1,3.1,0.1,3.1,0.1l2.2,0.1c0,0,0.7,0.2,0.7,0.3c0,0.1-0.3,1.2-0.3,1.2l-0.1,0.9c0,0,0.1,0.3,0.5,0.3c0.4,0,1.6-0.2,1.8-0.2        c0.2,0,0.8,0.7,0.8,0.7l0.6,0.6l0.2-0.3l2.6-2.6l5-3.1c0,0,0.6-0.9,1.3-1.6s3.5-2.1,3.5-2.1s3.2-1.3,3.5-1.6c0.4-0.2,1-0.2,1.8-0.2        c0.7-0.1,2.2,0.2,2.2,0.2l0.5-0.6l1.6-1.3l2.6-1.8l1.1-2l1.2-1.2l0.9-0.5l1.2,0.4l0,0l0.3,0.9l0.9-0.1c0,0,1.2-0.2,1.4-0.2        c0.2,0,1.3-0.1,1.5-0.1c0.2,0,2.1,0.2,2.1,0.2l5.3-0.5l5.6,0.5c0,0,0.5-0.2,0.6-0.4c0.1-0.2,0.8-1.1,0.8-1.1s-0.4-0.4-0.2-1        c0.1-0.7,0.4-0.7,0.5-1c0.1-0.3,0.7-0.8,1.2-1.3c0.5-0.5,2-1,2-1l1.6-0.7l1.8-1.5v-1.2l-0.5-1.8l0.7-1.8l0.5-1l0.2-0.4        c0,0,0.4-1,0.4-1.8c0.1-0.8,1.3-1,1.3-1l1.2-1.2l1.3-1.7l3.2-5.6c0,0,0.8-0.9,1.2-1.3c0.4-0.4,0.6-2.4,0.6-2.4s-0.1-0.5-0.4-2.4        C271.1,200.1,271.7,197.7,272.1,196.4z M232.3,229C232.3,229,232.3,229,232.3,229C232.3,229,232.3,229,232.3,229z M233.1,229.3        C233.1,229.3,233.1,229.3,233.1,229.3C233.1,229.3,233.1,229.3,233.1,229.3z M233.3,229.4C233.3,229.4,233.3,229.4,233.3,229.4        C233.3,229.4,233.3,229.4,233.3,229.4z"></path>
                    <text class="st1 st2 st3" transform="matrix(1 0 0 1 205.8207 212.0561)">SUDESTE</text>
                  </g>
                  <g id="norte">
                    <g>
                      <polygon class="st4" points="187.6,152.7 187.5,152.2 187.5,152.2 		"></polygon>
                      <path class="st4" d="M223.9,131.9h-1.3l-1.1-0.2l-2.1-0.9c0,0-0.3-1.6-0.6-2c-0.3-0.4-0.9-0.9-0.9-0.9s0.8-0.8,0.9-1.1            c0.1-0.3-0.5-1-0.5-1s-1.2-1.1-1.4-1.3c-0.2-0.2-0.5-1-0.6-1.1c0-0.1-1.4-1.3-1.4-1.3s0-0.4,0.1-0.5c0.2-0.1,0.7-0.8,0.7-0.8            l0.9-3.1l0.9-0.7l1.4-0.8l0.6-1.1l0-1.2l-0.4-0.8l-2.1,0.2c0,0-0.3,0.2-1.1,0.9s-1.3,0.1-1.3,0.1l-1.4-2.2l-2.1-2.6            c0,0,0.4-0.7,0.4-1.1c-0.1-0.4-1.2-0.4-1.6-0.4s-0.6-0.7-0.6-0.7l0.9-0.6l0.9-0.8l0.2-1.1l0.6-3.1l0.2-1.3c0,0,0-0.9,0.1-1.2            s-0.1-1.8-0.1-1.8l-0.7-3.2l-0.6-0.4l-1.2-0.4l-0.8-1l-0.7-0.5h-0.7c0,0-0.9,0-2.4-0.2c-0.6-0.1-0.9-0.3-1.2-0.5l0.1-0.1l4.4-3.9            l1-0.3l2.1-1.4c0,0,0.5-1.4,0.6-1.6c0.2-0.2,1.7-2.4,1.7-2.4s0.9-0.9,1-1.1c0.1-0.3,0.1-1.2,0.1-1.6c0.1-0.4,2.1-2.7,2.1-2.7            l0.7-2.1l0.4-1.9l1.3-1.4l0.2-1.8l0.8-1.1l0.9-1.4l-0.5-2.2c0,0,0.6-0.4,0.8-0.6c0.2-0.3,0.2-1.1,0.2-1.1l0.2-3.5            c-0.9-0.4-1.7-0.9-2-1c-0.7-0.2-1.8-0.4-2.6-0.9c-0.7-0.5-3.3-1.6-3.3-1.6s-3.3-0.5-5.1-0.9c-1.8-0.3-1.5,1-2,1            c-0.5-0.1-2.8-1-2.8-1s-0.2-0.5-0.2-1.1c0-0.5,0.5-1.2,0.5-1.2s-1.2-0.2-1.5-0.2c-0.2,0-0.7-0.1-1.3-0.2c-0.7-0.1-2.7-0.6-3.3-0.6            c-0.5,0-2-1.7-2.6-2.3c-0.6-0.5-1-1.3-1.3-1.8c-0.3-0.5-0.3,0-1,0.4c-0.7,0.4-1.9-0.1-1.9-0.1s0-0.2,0.1-1.1            c0.1-0.9-0.9-1.6-0.9-1.6l0.7-0.7l0.3-0.5h0l0.4-0.6c0,0,0.8-3.9,1-5.1c0.2-1.2-1.5-2.2-1.5-2.2l-1.6-0.5c0,0-1.1-2.1-1.6-2.6            c-0.5-0.4-1.6,0.2-1.6,0.2s-0.2-0.3-0.4-0.8c-0.2-0.5-0.8-2.1-0.8-2.1s-1-1.6-1.2-2c-0.2-0.4-0.4-2.2-0.5-3            c-0.1-0.8-0.4-2.3-0.4-2.3l0.1-2.6c0,0-0.9-2.1-1.1-3c-0.2-0.9-2.7-3.2-2.7-3.2l-0.2,3.5c0,0-0.5,0.7-0.9,1.3            c-0.3,0.5-2.7,3.2-3.7,4.8c-1,1.6-3.2,6.9-3.3,7.2c-0.1,0.3-1.4,1.1-1.4,1.1s-1,0.7-1.2,0.8c-0.2,0.1-0.7,0.1-1.1,0.1            s-2-0.9-2-0.9s-0.9,0.5-1.1,0.5c-0.2,0.1-1.8-0.8-2.1-0.9c-0.2-0.1-0.6,0.2-1.8,0.7c-1.2,0.5-2.3,0.4-2.7,0.4s-2.1-1.1-2.1-1.1            l-1.3-0.7l-0.6-0.3c0,0-0.4-0.2-1.3-0.5c-0.9-0.3-1.8,0.3-1.8,0.3s-1.5,0.7-3.2,0.9c-1.7,0.1-2.3-1.1-2.3-1.1l-1.2,1.7            c0,0,0.7,0.5,1.6,1.6c1,1-0.1,1.8-0.4,1.8c-0.3,0.1-1,0-1.6-0.1c-0.6-0.1-2.2-0.3-3-0.4c-0.8-0.1-2.4,0.1-2.4,0.1            s-2.4-0.4-2.9-0.5c-0.5-0.1-0.8,0.4-1.1,0.7c-0.3,0.2-1.2,2-1.6,2c-0.4,0.1-1-0.9-1.2-1c-0.2-0.1-1.5,1.1-1.6,1.4            c-0.2,0.3-0.9,0.7-1.2,0.5c-0.2-0.1-0.7-0.4-1.3-0.4c-0.6,0.1-1.5,0.3-1.5,0.3s0.2,1.2-0.1,1.6c-0.4,0.5-1.2-0.1-1.5,0            c-0.3,0.1-1,1-1,1s-0.5-0.5-0.8-0.7v0c0,0,0,0,0,0c-0.1,0-0.1-0.1-0.1-0.1c-0.3-0.1-1,0-2.1-0.3c-1.1-0.3-2.9-2.6-3.1-2.6            s-0.8-1.2-1-1.4c-0.2-0.2-0.1-1.3-0.1-1.3l0.3-1.3c0,0-1.2-1-1.2-1.2c0-0.2-0.6-1.3-0.6-1.3s-0.6-2.7-0.5-3.5            c0.1-0.9,0.6-1.2,0.7-1.5c0.1-0.3,0.4-2.9,0.4-2.9s0.4-1.2,0.7-1.4c0.3-0.2,0.7-0.9,1-1.2c0.3-0.3,0.4-1.8-0.3-2.4            c-0.7-0.6-0.4-2.1-0.4-2.1l-3.2-1.2l0.4-0.6l0.9-2.1c0,0-0.1-1.2-0.2-1.3c-0.2-0.2-1-1.8-1-1.8l-0.7,0.3l-2.9,0.2l0.1,0.7            l-0.5,1.4l-0.5,1.7l-2.1,1.6l-1.3,0.4l-1,0.2c0,0-0.7,0.5-0.9,0.7c-0.2,0.2-0.7,0.5-1,0.9c-0.3,0.3-2.6,1.2-3.3,1.5            c-0.7,0.3-1.8-0.1-2.4-0.4c-0.5-0.4-0.9-0.1-0.9-0.1l-2,0.5l-0.5,0.5c0,0,0,1.8-0.1,2c-0.1,0.2-0.8,0.7-1.2,1            c-0.4,0.3-0.7-0.3-0.7-0.3s-0.9-0.9-1-1.2C90,19.4,89,18,89,18s-0.9,0.6-1.6,0.7c-0.7,0.1,0,0,0-0.2c0-0.2-2.2,0.1-2.6,0.1            s-1.3,0.5-1.4,0.3c-0.1-0.2-1.2-1.3-1.2-1.5c-0.1-0.2-1.5,0-1.5,0l-1.8-0.1l-1.8-1.3l-0.1,1l1.6,1.8l2.1,2l0.9,0.8l0.1,1.1            c0,0-0.1,1.3-0.1,1.7c-0.1,0.4-0.1,1-0.1,1l1.4,2l0.1,2.4l0.6,0.7l1.9,0.5l2.4-0.3l0.9,1.9c0,0-1.2,0.7-1.5,0.9            c-0.3,0.1-1.9,0.7-2.4,1c-0.5,0.2-1.9,0.4-1.9,0.4l-0.5,1.9l-1.1,1l-0.3,0.8c0,0-1.4,0.2-1.6,0.1l-1.2,0.4l-1.8,1.3L76,39.8            l-1.5,1.7l-1.2,0.9l-0.7,0.9l-1.3,1c0,0-0.1-0.6,0-1.3c0.1-0.7,0-1.1,0-1.1l-0.8,0.4c0,0-2,1.2-2.5,1.5c-0.5,0.3-1.5,0.2-1.5,0.2            s-1.5-0.5-2-0.7c-0.5-0.2-1.7-1.4-1.7-1.4l-1.3-1.4l-2.4-0.1v-2.8l0.3-1.8l-1.4-0.5l-0.5-0.8L57.4,32l-1.8,1.1l-0.8,0.4l-1,1.2            l-2.3,0.2l-1-0.7l0.4,2.3h-1.7c0,0-7-0.3-8.1-0.3c-1.2,0-3,0.2-3,0.2l0,4.9l0.5,0.1l2.2-0.2c0,0,1.6,0.4,1.8,0.5            c0.2,0.2,1.2,1.8,1.2,2c0,0.2-0.1,0.7-0.8,1.3c-0.7,0.6-2.1-0.1-2.1-0.1l-1.8-0.1l-2.7,0.9v5.6l3.9,3.1l-0.3,1.7            c0,0,1.5,2.6,1.5,3.4c0,0.8-4.5,24.5-4.5,24.5l-1,0.3c0,0-1.8-0.1-2-0.3c-0.2-0.2-2-0.6-2.6-0.6s-1.1,0.8-2.4,1.5            c-1.3,0.7-5.2,0.9-6.5,1c-1.3,0.2-6.4,4.1-7.4,4.8c-1,0.7-1.8,4.8-1.9,4.9c-0.1,0.2-1.1,1.2-1.5,1.8c-0.4,0.7,0.3,2.4,0.7,3.7            c0.4,1.2-2.1,1.8-2.1,1.8s-2.4,1.6-2.6,2.3c-0.2,0.7,0.2,1.4,0.6,1.9c0,0.1,0,0.1,0,0.2c-0.2,0.5-2.1,1.4-2.1,1.4s-0.1,2,0.4,2.1            c0.5,0.1,0.7,1.5,0.7,1.5s1.6,3.2,1.6,3.4c0.1,0.2,1,2,1,2s3,3.6,3.6,4.4c0.6,0.8-1.6,3.1-1.6,3.1s1.2-0.4,4.6,0.5            c3.4,0.9,2.9,3.8,2.9,3.8s6.3,0.1,7-0.1c0.6-0.2,5.5-3.4,5.5-3.4l0.1,1.8v5.5c0,0-0.2,3.8-0.2,4.1c0,0.4,0.9,1.1,0.9,1.1            s1.7-0.4,2.4-0.5c0.7-0.2,1.6-0.5,3.5-0.7c1.9-0.2,7.5,0.5,7.5,0.5l0.3,1.3l2.6-0.9c0,0,1.8-2.5,2.3-3c0.4-0.5,2.4,0.7,2.4,0.7            l1.8-2.2c0,0,1.7-1,2.4-1.2c0.7-0.2,2.5-1.8,2.5-1.8l3.1-1.5c0,0,0.3-0.1,0.7-0.2v0c0.7-0.2,1.7-0.6,2.1-0.7            c0.6-0.1,2.5-0.2,2.5-0.2l1.7-0.5l1.8,0.1c0,0,0.4,2,0.6,3.8c0.2,1.8-0.9,1.8-1.1,2.6c-0.2,0.9,1,2.2,1.2,3            c0.2,0.8-0.7,0.5-0.9,1.6c-0.1,1.1,1,2.8,1.2,3.8c0.2,1,2.3,3,2.3,3s2.4,1.8,2.7,2.4c0.3,0.6,4,2,4,2s1.5-0.6,2-0.8            c0.4-0.2,1.8,1,2,1.2c0.2,0.2,2.5,0.4,2.7,0.4c0.2,0,0.5-0.1,0.9,0.7c0.4,0.9,5,2.9,5,2.9l2.1,0.5c0,0,2,2.2,2.3,2.4            c0.2,0.2,1.7,0.1,1.7,0.1l6.7,1.4c0,0,0.2,0.1,0.5,0.3c0.8-0.5,1.3-0.8,1.3-0.8s0.6-0.5,0.9-0.6c0.2-0.2,0.6-0.7,0.6-0.7l1.1-2.6            c0,0,1-0.7,1-1.4s0.2-1.1,0.2-1.9c0.1-0.9,1-1.1,1-1.1s1.2-0.9,1.7-1.3c0.5-0.4-2.1-2.7-2.1-2.7s-0.5-0.7-0.9-1.9            c-0.4-1.1,0.2-1.5,0.3-1.9c0.2-0.4,0.9-1.2,1-1.7c0.1-0.5-0.6-1.8-0.6-1.8s-1-0.1-1.6-0.1c-0.6,0-1.9-1-1.9-1h-8l0.1-1.4            c0,0-0.1-3-0.1-3.3s-0.4-1.5-0.4-1.5s0.1-1.1,0.2-1.4c0.1-0.2,0.2-1.4,0.2-1.4l0.4-1.8c0,0-0.7-1.2-1.2-1.9            c-0.5-0.7,0.3-1.1,0.3-1.1l0.8-2.4v-1.3l0,0h23.7c0,0-0.1-0.8-0.1-1.1c-0.1-0.3,0.5-2.3,0.5-2.3l0.3-1.4c0,0-0.4-1.9-0.4-2.6            c0-0.7,0.4-0.5,0.6-0.9c0.2-0.3,1-2.5,1.3-3.3c0,0,0,0,0,0l0.1,0l0.5,0.3l1.1,0.6l1,3.2l0.9,1.6c0,0,0.6,0.6,1,1.1            c0.3,0.4-0.2,1.1-0.3,1.9c-0.1,0.9,0.4,0.9,0.4,0.9s0.5,0.3,0.8,0.9c0.2,0.5,1.1,0.9,1.4,1c0.3,0.1,0.6,0.8,1.1,1.7            c0.4,1,1,0.3,1.4,0.3c0.4,0,1.8,2.6,1.8,2.6l50.2,3.9l-0.2,0.6l-0.1,1.4l-0.8,1.8l-0.9,1.6l-0.9,3.8l-0.3,3.1c0,0-0.1,2.1-0.1,2.7            s0.2,3.5,0.2,3.5l0.1,1.5l-0.1,1.5l0.5,1.9c0.4-0.3,0.8-0.7,1-1c0.4-0.8,1.4-1.6,1.4-1.6l1-0.5l-1.1,3.1l1.2,0.7l1.8,0.8l2.7,1            l1.5,0.8l1-2.5l0.8-0.4l0.5,0.7l1-0.1c0,0,0.5-0.7,0.6-0.7c0-0.1,0.3-0.2,0.3-0.2l1.9,2.3l0.9,1l1,0.1l1.2-0.6l0.7,0.8            c0,0,0,0.1,1.3,0.3c1.3,0.2,0.9-0.8,1.3,0.1c0.4,0.9,0.2,1.2,0.5,1.3c0.2,0.2,1-2.1,1-2.1s0.5,0.5,1.4,0.5            c0.9-0.1,2.5-0.8,2.5-0.8l2-1.3h4l0.2-2.1l0.6-1.3l-0.2-0.8l-0.8-1.4l-0.2-2.3l-0.1-1.3l0.2-1.1l0.8-1.1l-0.4-0.2l-1.2-0.3            l-1.4-1.7l0.2-0.6c0,0,0.8-1.4,1.2-1.9c0.4-0.5,0.6-1.4,0.9-1.8c0.3-0.5,1.1-1.1,1.4-1.4c0.3-0.3,1.9-1.1,2-1.2            c0.2-0.1,1-1.5,1-1.5L223.9,131.9z"></path>
                    </g>
                    <text class="st1 st2 st3" transform="matrix(1 0 0 1 102.8843 85.6345)">NORTE</text>
                  </g>
                  <g id="CentroOeste">
                    <g>
                      <path class="st5" d="M221.5,162.8l-0.4-1.4c0,0,0-1.3,0.1-1.9c0.1-0.5,0.2-1,0.2-1l0.2-1.1l-0.7-0.6l-0.2-0.9l0-2.2h-4l-2,1.3            c0,0-1.6,0.8-2.5,0.8c-0.9,0.1-1.4-0.5-1.4-0.5s-0.7,2.3-1,2.1c-0.2-0.2-0.1-0.5-0.5-1.3c-0.4-0.9,0,0.1-1.3-0.1            c-1.3-0.2-1.3-0.3-1.3-0.3l-0.7-0.8l-1.2,0.6l-1-0.1l-0.9-1l-1.9-2.3c0,0-0.3,0.2-0.3,0.2c0,0.1-0.6,0.7-0.6,0.7l-1,0.1l-0.5-0.7            l-0.8,0.4l-1,2.5l-1.5-0.8l-2.7-1l-1.8-0.8l-1.2-0.7l1.1-3.1l-1,0.5c0,0-1,0.8-1.4,1.6c-0.2,0.3-0.6,0.7-1,1l-0.5-1.9l0.1-1.5            l-0.1-1.5c0,0-0.2-2.8-0.2-3.5s0.1-2.7,0.1-2.7l0.3-3.1l0.9-3.8l0.9-1.6l0.8-1.8l0.1-1.4l0.2-0.6l-50.2-3.9c0,0-1.4-2.6-1.8-2.6            c-0.4,0-1,0.6-1.4-0.3c-0.4-1-0.8-1.6-1.1-1.7c-0.3-0.1-1.2-0.4-1.4-1c-0.2-0.5-0.8-0.9-0.8-0.9s-0.5,0-0.4-0.9            c0.1-0.9,0.6-1.5,0.3-1.9c-0.3-0.4-1-1.1-1-1.1l-0.9-1.6l-1-3.2l-1.1-0.6l-0.5-0.3l-0.1,0l0,0c-0.3,0.9-1,2.9-1.2,3.3            c-0.3,0.4-0.6,0.2-0.6,0.9c0,0.7,0.4,2.6,0.4,2.6l-0.3,1.4c0,0-0.6,2-0.5,2.3c0.1,0.3,0.1,1.1,0.1,1.1h-23.7l0,0v1.3l-0.8,2.4            c0,0-0.8,0.4-0.3,1.1c0.5,0.7,1.2,1.9,1.2,1.9l-0.4,1.8c0,0-0.1,1.1-0.2,1.4c-0.1,0.2-0.2,1.4-0.2,1.4s0.4,1.2,0.4,1.5            s0.1,3.3,0.1,3.3l-0.1,1.4h8c0,0,1.2,1,1.9,1c0.6,0,1.6,0.1,1.6,0.1s0.7,1.3,0.6,1.8c-0.1,0.5-0.8,1.3-1,1.7            c-0.2,0.4-0.7,0.8-0.3,1.9c0.4,1.1,0.9,1.9,0.9,1.9s2.6,2.3,2.1,2.7c-0.5,0.4-1.7,1.3-1.7,1.3s-0.9,0.2-1,1.1            c-0.1,0.9-0.2,1.3-0.2,1.9s-1,1.4-1,1.4l-1.1,2.6c0,0-0.4,0.6-0.6,0.7c-0.2,0.2-0.9,0.6-0.9,0.6s-0.5,0.3-1.3,0.8            c0.8,0.5,2.3,1.5,2.4,1.6c0.2,0.1,0.5,0.7,0.2,1.3c-0.4,0.5-0.2,2.1-0.2,2.1s0.6,1.6,1,2.1c0.4,0.5,0.6,4.2,0.6,4.2h-2.5            c0.7,0.2,2.7,2.7,2.7,2.7v6.9h14.5c0,0-0.2,1.3-0.3,1.8c-0.1,0.5-0.5,1.3-0.4,3.8c0.1,2.6,2.3,2.9,2.8,3.6            c0.5,0.7,2.1,0.5,2.1,0.5s0.7,1.5,0.7,2.4c0,0,0,0,0,0c0,0,0,0,0,0c0.1,0.9,1.7,3,1.7,3l-0.7,0.6c0,0-0.9,3-1.5,4            c-0.6,1,0.5,1.9,0.5,1.9l-1.5,2.4c0,0-1.3,2.6-1.3,3.1c0,0.5,1.3,2.1,1.3,2.1l-2.4,1.7l1.3,1.9l1.1,2.9c0,0-0.1,1.8-0.1,3.4            c0.1,1.6-0.6,7.1-0.6,7.1s0.6,0.3,0.9,0.3s0.9-0.1,2-0.1c1.2,0,2.6,0.4,2.6,0.4l4.1,0.7c0,0,1.1-0.5,1.4-0.7c0.3-0.1,1-0.5,1-0.5            l0.5,0.1l0.9,1l1,0.2c0,0,1.3,0.4,1.5,0.4s0.7,0.2,0.9,0.4c0.2,0.2,0.1,0.6,0.2,1s1,1.2,1,1.2s-0.1,1-0.2,1.6            c-0.2,0.7,0.2,1,0.5,1.6c0.3,0.5,0.2,0.9,0.5,1.8c0.3,0.9,0.7,5,0.7,5l0.7,0.4l1.6,0.5c0,0,1.5-0.3,2-0.4c0.5-0.1,1.5-1.2,1.8-1.3            c0.3-0.1,2.4,1.3,2.4,1.3s0.4,0.5,0.5,0.7c0,0,0,0.1,0.1,0.2v0l1.2-1.1c0,0,0.4-0.3,0.5-0.4c0-0.1,0.2-2.1,0.2-2.1l0.8-1.3            c0,0,2-0.6,2.1-1.2c0.1-0.6,0-2.1,0.7-2.9c0.7-0.8,3-2.4,3.7-2.6c0.1,0,0.1,0,0.2,0l0.2-0.6c0,0,1.4-1.2,1.6-1.5            c0.2-0.3,1.2-0.6,2.6-1c1.4-0.4,0.8-0.7,1-1c0.2-0.3,2.2-2.6,2.2-2.6s0.3-0.5,0.3-0.9c0.1-0.4-0.3-0.4-0.4-1.1            c-0.1-0.7,0.9-0.2,0.9-0.2l0.7-1.3l0.8-1.3c0,0,0.1-0.6,0.2-1c0.1-0.3,0.8-0.4,0.8-0.4s0.2-0.7,0.3-1.2c0.1-0.4,0.1-1.4,0.1-1.4            l1.2-1.7l0.7-1l1.7-0.4l0.9-0.7c0,0,0.5-0.7,0.6-1.2c0.1-0.5-0.7-2.8-0.7-2.8l1.1-1.2c0,0-0.1-0.3-0.2-0.5c0,0,0,0,0,0l1.1-0.1            l0-1.7l1-0.8c0,0,0.5-0.2,0.6-0.2c0.1-0.1,0.3-0.6,0.8-1.3c0.5-0.7,1.2-1.8,1.2-1.8s0.7-0.3,1.3-0.5c0.5-0.2,1.4-0.5,2.1-0.6            c0.6-0.1,2.4-0.9,2.8-0.9c0.3-0.1,1.3,1,1.3,1s0.2-0.1,0.4-0.2c0.2-0.1,0.5-0.4,1.3-1c0.7-0.6,1.8-0.7,1.8-0.7l1.9,0l3.1-0.2            l2.8,1.1l4.7-3.4l0-0.4l-0.2-1.3c0,0,0.2-1.1,0.3-1.3c0-0.2-0.1-1.1-0.1-1.1s0,0-1-0.2c-1-0.2-1-0.6-0.9-1.1            c0.2-0.5,1.3-1.2,1.3-1.2l1.4-1.1c0,0,0.3-0.7,0.2-1.3c0-0.6-1.3-1.9-1.3-1.9l-1-1.6l0.6-1c0,0,0.6-0.7,0.8-1.1            c0.2-0.4,0.2-0.9,0.2-0.9s0.3-0.5,0.7-1.1c0.4-0.5,2.4-0.4,2.4-0.4l-0.2-1.2l-0.3-1.5l-0.2-1.1l0.7-0.9l-0.6-1.7l0.8-1            c0,0,0,0,1,0.3c1,0.3,1-0.3,1-0.3l0.2-1.5l0.5-1.1l0.6,0.7c0,0,0.4,0.2,0.7,0.6c0.3,0.4,1.5,0.5,1.9,0.6c0.4,0.1,0.4,0.1,0.4-1.7            c0-1.8,0.7-2.6,0.9-2.7S221.5,162.8,221.5,162.8z"></path>
                      <path class="st5" d="M108.6,159.3c-0.2-0.2-0.4-0.3-0.5-0.3C108.2,159,108.4,159.1,108.6,159.3z"></path>
                    </g>
                    <text class="st1 st2 st3" transform="matrix(1 0 0 1 125.3299 174.0911)">CENTRO-OESTE</text>
                  </g>
                </svg>
              </div>
              <div class="tela" data-position="1">
                <p class="text-center bold"><small>Selecione o Estado</small></p>
                <ul id="estados"></ul>
                <button class="btn btn-lg voltarTela btn-main">Voltar</button>
              </div>
              <div class="tela" data-position="2">
                <p class="text-center bold"><small>Selecione a Cidade</small></p>
                <ul id="cidades"></ul>
                <button class="btn btn-lg voltarTela btn-main">Voltar</button>
              </div>
              <div class="tela" data-position="3">
                <p class="text-center bold"><small>Esteticistas</small></p>
                <ul id="esteticistas"></ul>
                <button class="btn btn-lg voltarTela btn-main">Voltar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="lisa" style="min-width: 70px;bottom: -3px;"><img class="img-responsive" src="img/zebra-blinking.gif" alt="Mascote Lisa"></div>
    </section>
    <footer class="bg-verde-texto">
      <div class="container">
        <div class="col-sm-2">
          <h5 class="bold">Institucional</h5>
          <ul class="footer-texto">
            <li> <a href="https://bothanicamineral.com.br/quem-somos" target="_blank" rel="noopener">Sobre a Empresa</a></li>
            <li> <a href="https://bothanicamineral.com.br/fale-conosco" target="_blank" rel="noopener">Fale Conosco</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5 class="bold">Sou Profissional</h5>
          <ul class="footer-texto">
            <li> <a href="https://bothanicamineral.com.br/" target="_blank" rel="noopener">Benefícios</a></li>
            <li> <a href="https://bothanicamineral.com.br/produtos" target="_blank" rel="noopener">Protocolos</a></li>
            <li> <a href="https://bothanicamineral.com.br/cursos" target="_blank" rel="noopener">Cursos</a></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <h5 class="bold">Bothanica Mineral®</h5>
          <div data-is data-is-access-token="1350688656.d8a8f52.13d70bd1130c4b33a473c0d693922222" data-is-source="" data-is-width="auto" data-is-layout="grid" data-is-columns="3" data-is-rows="3" data-is-lang="en" data-is-color-popup-follow-butto data-is-limit="9"></div>
          <div class="my-instashow"></div>
        </div>
        <div class="col-sm-4">
          <div class="footer-texto logo-footer"><a href="https://www.bothanicamineral.com.br/" target="_blank" rel="noopener"><img src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/site/logo.png" alt="Bothanica Mineral" srcset=""></a></div>
        </div>
      </div>
      <div class="container-fluid logo-biz"><a href="http://www.happybiz.com.br/" target="_blank" rel="noopener"><img class="logo-biz-img" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/site/logo-biz.png?v=1.0.7" alt="HappyBiz"></a></div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js?v=1.0.7"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js?v=1.0.7" type="text/javascript"></script>
    <script src="js/elfsight-instagram-feed.js"></script>
    <script src="js/app.js?v=1.0.7"></script>
    <script src="js/profissionais.js"></script>
    <script src="js/encontre.js"></script>
  </body>
</html>