<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="STRIORT® O FIM DAS ESTRIAS">
    <meta property="og:description" content="Técnica Ortomolecular Revolucionária de Combate a Estrias">
    <meta property="og:image" content="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/antes-e-depois.png">
    <meta property="twitter:title" content="STRIORT® O FIM DAS ESTRIAS">
    <meta property="twitter:description" content="Técnica Ortomolecular Revolucionária de Combate a Estrias">
    <meta name="description" content="">
    <link rel="shortcut icon" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/76_1.ico" type="image/x-icon">
    <link rel="apple-touch-icon" size="57x57" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/114.png">
    <link rel="apple-touch-icon" size="72x72" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/72.png">
    <link rel="apple-touch-icon" size="120x120" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/120.png">
    <link rel="apple-touch-icon" size="76x76" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/76.png">
    <link rel="apple-touch-icon" size="152x152" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/152.png">
    <title>STRIORT®</title>
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="agemdaPop">
      <div class="blackPop">
        <div class="popUp clearfix"><img class="img-responsive block-center" src="img/agenda-placa.png" alt="">
          <div class="flex-popUp">
            <div class="flex-item">
              <div class="popUpItem">
                <div class="agenda-item">
                  <p class="data">14/04/2018</p>
                  <p class="cidade">Porto Velho - RO</p>
                </div>
              </div>
              <div class="popUpItem">
                <div class="agenda-item">
                  <p class="data">14/04/2018</p>
                  <p class="cidade">Belém - PA</p>
                </div>
              </div>
              <div class="popUpItem">
                <div class="agenda-item">
                  <p class="data">15/04/2018</p>
                  <p class="cidade">Belém - PA</p>
                </div>
              </div>
            </div>
            <div class="flex-item">
              <div class="popUpItem">
                <div class="agenda-item">
                  <p class="data">16/04/2018</p>
                  <p class="cidade">Juiz de Fora - MG</p>
                </div>
                <div class="agenda-item">
                  <p class="data">23/04/2018</p>
                  <p class="cidade">Florianópolis - SC</p>
                </div>
                <div class="agenda-item">
                  <p class="data">29/04/2018</p>
                  <p class="cidade">Sinop - MT</p>
                </div>
              </div>
            </div>
            <div class="flex-item">
              <div class="popUpItem">
                <div class="agenda-item">
                  <p class="data">30/04/2018</p>
                  <p class="cidade">Sorocaba - SP</p>
                </div>
              </div>
            </div>
          </div>
          <div class="fechar-agenda"><img class="img-responsive block-center" src="img/fechar-agenda.png" alt=""></div>
        </div>
      </div>
    </div>
    <div id="loader"><img class="loader-img img-responsive" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+72.png" alt="Lodder"></div>
    <div class="ir-topo" id="ir-topo" style="display:none;"><a class="goesTo link-topo" id="ir-topos" href="#banners"><img class="seta" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/seta.png" alt=""></a></div>
    <!-- menu-nobile-->
    <div class="menu-mob-flutuante img-back-leort" id="menu-mob-flutuante" style="display:none;">
      <ul class="display-menu-mob">
        <li> <a class="link-topo goesTo" href="#inscricao">INSCRIÇÃO</a></li>
        <li> <a class="link-topo goesTo" href="#agenda">AGENDA</a></li>
        <li> <a class="link-topo goesTo" href="#resultados">Resultados</a></li>
        <li> <a class="link-topo goesTo goesTo" href="#curso">O striot®</a></li>
        <li> <a class="link-topo" href="#prof">Ministrantes</a></li>
        <li> <a class="link-topo goesTo" href="#na-midia">MIDIA</a></li>
      </ul>
      <div class="fechar-menu"><img src="img/fechar.png" alt="Botão Fechar"></div>
    </div>
    <!-- Header navegação-->
    <header id="topo">
      <div class="container" id="cabeca">
        <div class="row center-vertical">
          <div class="logo-leort col-xs-6 col-xs-push-3 col-md-2 col-md-push-0"><a href="https://www.bothanicamineral.com.br/" target="_blank"><img class="logo" src="img/logo-topo.png" alt="Logo Bothanica Mineral"></a></div>
          <div class="menu-leort col-xs-3 col-xs-pull-6 col-md-8 col-md-pull-0">
            <!-- Navegação para desk-->
            <nav class="visible-md visible-lg">
              <ul class="display-menu">
                <li> <a class="link-topo goesTo" href="#inscricao">INSCRIÇÃO</a></li>
                <li> <a class="link-topo goesTo" href="#agenda">AGENDA</a></li>
                <li> <a class="link-topo goesTo" href="#resultados">Resultados</a></li>
                <li> <a class="link-topo goesTo" href="#curso">striot®</a></li>
                <li> <a class="link-topo" href="#prof">Ministrantes</a></li>
                <li> <a class="link-topo goesTo" href="#na-midia">MIDIA</a></li>
              </ul>
            </nav>
            <!-- Navegação para mob-->
            <nav class="visible-xs visible-sm">
              <div class="menu-mob"><span class="icon-bar"></span><span class="icon-bar"> </span><span class="icon-bar">                  </span></div>
            </nav>
          </div>
          <div class="rede-sociais col-xs-3 col-md-2"><a href="https://www.instagram.com/bothanicamineral/?hl=pt" target="_blank"><img src="img/icon-insta.png" alt="Facebook"></a><a href="https://www.facebook.com/Bothanicamineral/" target="_blank"><img src="img/icon-face.png" alt="Facebook"></a><a href="https://www.youtube.com/channel/UCXt09yqtrEngqUL8KANHuDA" target="_blank"><img src="img/icone-youtube.png" alt="Facebook"></a></div>
        </div>
      </div>
      <div class="line-blue"></div>
    </header>
    <section class="relative" id="banners">
      <div class="container-fluid" id="banner-container">
        <div class="row">
          <div id="banner">  
            <!-- Banners rotativos                -->
            <div class="c-banner background-topo2">
              <div class="item-c centralizar texto-banner-gravida">
                <div class="col-xs-12 col-sm-5 col-md-7">
                  <div class="texto-banner"><img class="center-block banner-img-striort" src="img/borboleta.png" alt="Icone Striort">
                    <h2 class="text-verde-agua text-uppercase text-center banner-title-striort"> Cuide das estrias dela, <br><span class="linha-meio">e ela cuida do que é <br/></span>realmente importante    </h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="c-banner background-topo">
              <div class="centralizar">
                <div class="banner-especialistas col-xs-12">
                  <h4 class="text-verde-agua pd-40-bottom text-center">Especialitas em <span class="text-verde-texto">estrias</span></h4>
                  <div class="centralizar-interno">
                    <h2 class="h1-banner text-verde-agua light">Antes</h2><img class="icone-striort" src="img/Logo-striort.png" alt="Logo Striort">
                    <h2 class="h1-banner text-verde-agua light">Depois      </h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- esteticiscas carrocel-->
    <section class="bg-verde section" id="resultados">
      <div class="container">
        <div class="row pd-40"> 
          <h2 class="text-verde-agua text-center pd-60-bottom">Melhoria de até <strong class="80">80%</strong> das estrias na 1° sessão</h2>
          <div id="galeriaEst">
            <div class="col-sm-12 item-esteticista">
              <div class="esteticista-container">
                <div class="col-xs-12 col-sm-6 pd-20-top">
                  <div class="row">
                    <div class="col-xs-6"><img class="img-responsive" src="img/aline-estria-joelho.png" alt="">
                      <h4 class="text-verde-agua text-center">Antes</h4>
                    </div>
                    <div class="col-xs-6"><img class="img-responsive" src="img/aline-sem-estria-joelho.png" alt="">
                      <h4 class="text-verde-agua text-center">Depois</h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 esteticista">
                  <h3 class="text-verde-agua margin-zero">Aline Mafia Moreira</h3>
                  <p class="text-inverse funcao">Técnica em Estética</p>
                  <p class="text-inverse margin-zero">Conheça</p>
                  <div class="esteticista-social pd-20-top"><a href="https://www.instagram.com/espacodeesteticaaline/" target="_blanck"><img src="img/icon-insta.png" alt=""></a><a href="https://www.facebook.com/alinemafiaa" target="_blanck"><img src="img/icon-face.png" alt=""></a></div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 item-esteticista">
              <div class="esteticista-container">
                <div class="col-xs-12 col-sm-6 pd-20-top">
                  <div class="row">
                    <div class="col-xs-6"><img class="img-responsive" src="img/aline-estria-bumbum.png" alt="">
                      <h4 class="text-verde-agua text-center">Antes</h4>
                    </div>
                    <div class="col-xs-6"><img class="img-responsive" src="img/aline-sem-estria-bumbum.png" alt="">
                      <h4 class="text-verde-agua text-center">Depois</h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 esteticista">
                  <h3 class="text-verde-agua margin-zero">Aline Mafia Moreira</h3>
                  <p class="text-inverse funcao">Técnica em Estética</p>
                  <p class="text-inverse margin-zero">Conheça</p>
                  <div class="esteticista-social pd-20-top"><a href="https://www.instagram.com/espacodeesteticaaline/" target="_blanck"><img src="img/icon-insta.png" alt=""></a><a href="https://www.facebook.com/alinemafiaa" target="_blanck"><img src="img/icon-face.png" alt=""></a></div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 item-esteticista">
              <div class="esteticista-container">
                <div class="col-xs-12 col-sm-6 pd-20-top">
                  <div class="row">
                    <div class="col-xs-6"><img class="img-responsive" src="img/aline-estria-bumbum-2.png" alt="">
                      <h4 class="text-verde-agua text-center">Antes</h4>
                    </div>
                    <div class="col-xs-6"><img class="img-responsive" src="img/aline-sem-estria-bumbum-2.png" alt="">
                      <h4 class="text-verde-agua text-center">Depois</h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 esteticista">
                  <h3 class="text-verde-agua margin-zero">Aline Mafia Moreira</h3>
                  <p class="text-inverse funcao">Técnica em Estética</p>
                  <p class="text-inverse margin-zero">Conheça</p>
                  <div class="esteticista-social pd-20-top"><a href="https://www.instagram.com/espacodeesteticaaline/" target="_blanck"><img src="img/icon-insta.png" alt=""></a><a href="https://www.facebook.com/alinemafiaa" target="_blanck"><img src="img/icon-face.png" alt=""></a></div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 item-esteticista">
              <div class="esteticista-container">
                <div class="col-xs-12 col-sm-6 pd-20-top">
                  <div class="row">
                    <div class="col-xs-6"><img class="img-responsive" src="img/simone-estria-ombro.png" alt="">
                      <h4 class="text-verde-agua text-center">Antes</h4>
                    </div>
                    <div class="col-xs-6"><img class="img-responsive" src="img/simone-sem-estria-ombro.png" alt="">
                      <h4 class="text-verde-agua text-center">Depois</h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 esteticista">
                  <h3 class="text-verde-agua margin-zero">Simone Fukushima</h3>
                  <p class="text-inverse funcao">Fisioterapeuta</p>
                  <p class="text-inverse margin-zero">Conheça</p>
                  <div class="esteticista-social pd-20-top"><a href="https://www.instagram.com/espacovilamada/" target="_blanck"><img src="img/icon-insta.png" alt=""></a><a href="https://www.facebook.com/espacovilamada" target="_blanck"><img src="img/icon-face.png" alt=""></a></div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 item-esteticista">
              <div class="esteticista-container">
                <div class="col-xs-12 col-sm-6 pd-20-top">
                  <div class="row">
                    <div class="col-xs-6"><img class="img-responsive" src="img/marcelle-estria-barriga.png" alt="">
                      <h4 class="text-verde-agua text-center">Antes</h4>
                    </div>
                    <div class="col-xs-6"><img class="img-responsive" src="img/marcelle-sem-estria-barriga.png" alt="">
                      <h4 class="text-verde-agua text-center">Depois</h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 esteticista">
                  <h3 class="text-verde-agua margin-zero">Marcelle Massari</h3>
                  <p class="text-inverse funcao">Fisioterapeuta</p>
                  <p class="text-inverse margin-zero">Conheça</p>
                  <div class="esteticista-social pd-20-top"><a href="https://www.facebook.com/fisiocentro.matiasbarbosa" target="_blanck"><img src="img/icon-face.png" alt=""></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- conheça mais sobre o tratamento-->
    <section class="section" id="curso">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="text-uppercase text-verde-agua text-center pd-40-bottom"> conheça mais sobre o tratamento</h2>
          </div>
        </div>
        <div class="curso-flex">
          <div class="striort-conheca bg-verde">                   
            <div class="bg-verde-texto striort-title">
              <h4 class="text-inverse">O QUE É STRIORT® ?</h4>
            </div>
            <div class="text-inverse striort-desc">
              <p>
                É uma Técnica Ortomolecular de combate as estrias.É uma inovaçãoabsoluta, com resultados incríveis e
                nunca antes visto, pois promete melhorar a
                aparência das Estrias Brancas em até 80% já na
                 primeira sessão. É um método diferente, não
                 invasivo e não-cirúrgico.
              </p>
            </div>
          </div>
          <div class="striort-conheca bg-verde">                   
            <div class="bg-verde-texto striort-title">
              <h4 class="text-inverse">O QUE VOU APRENDER NO CURSO?</h4>
            </div>
            <div class="text-inverse striort-desc">
              <p>
                No curso você aprenderá a tratar com excelência todos os tipos de Estrias Brancas e Vermelhas. Venha
                fazer parte desta seleta gama de profissionais, temos
                certeza que será um grande sucesso na sua clínica e
                principalmente na vida de todos os seus pacientes.
              </p>
            </div>
          </div>
          <div class="striort-conheca bg-verde">                  
            <div class="bg-verde-texto striort-title">
              <h4 class="text-inverse">DESCRIÇÃO</h4>
            </div>
            <div class="text-inverse striort-desc">
              <p>
                Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma </p>
            </div>
          </div>
        </div>
      </div>
      <!-- conteudo programatico-->
      <div class="container section">
        <div class="row" style="margin:0;">
          <div class="col-xs-12">
            <h3 class="text-uppercase text-verde-agua text-center"> conteúdo programático</h3>
          </div>
        </div>
        <div class="curso-flex" style="padding: 0 15px;">
          <div class="striort-conheca bg-verde-agua">                   
            <div class="bg-verde striort-title">
              <h4 class="text-inverse">A PELE</h4>
            </div>
            <div class="text-inverse striort-desc">
              <ul class="list-bm-escuro">
                <li>Epiderme - camada basal, espinhosa, granulosa, lúcida e córnea</li>
                <li>Derme</li>
                <li>Tecido celular subcutâneop (hipoderme)</li>
                <li>Gândulas sudoríparas</li>
                <li>Irrigação sanguínea da derme</li>
                <li>Sistema linfático da derme</li>
              </ul>
            </div>
          </div>
          <div class="striort-conheca bg-verde-agua">                  
            <div class="bg-verde striort-title">
              <h4 class="text-inverse">ESTRIAS</h4>
            </div>
            <div class="text-inverse striort-desc">
              <ul class="list-bm-escuro">
                <li>Evolução das estrias</li>
                <li>Definição, etiopatogenia, histopatologia, apresentação, fatores desencadeantes, incidência e classificação </li>
                <li>Prevenção</li>
                <li>Logística e entrega</li>
                <li>Processo fisiológico da técnica</li>
              </ul>
            </div>
          </div>
          <div class="striort-conheca bg-verde-agua">                  
            <div class="bg-verde striort-title">
              <h4 class="text-inverse">PROTOCOLO STRIORT®</h4>
            </div>
            <div class="text-inverse striort-desc">
              <ul class="list-bm-escuro">
                <li>Produtos e equipamentos utilizados</li>
                <li>Tempo e número de sessões </li>
                <li>Protocolo domiciliar</li>
                <li>O segredo</li>
              </ul>
            </div>
          </div>
          <div class="pd-40" style="width:100%; padding-bottom: 0;">
            <h4 class="text-verde bolder">Profissionais e acadêmicos de saúde que contenham especialização em estética nas seguintes áreas:</h4>
            <ul class="list-bm text-verde">
              <li>Biomédicos</li>
              <li>Fisioterapeutas</li>
              <li>Enfermeiros</li>
              <li>Esteticistas (com formação superior/técnica/tecnóloga a partir do 6º período)</li>
              <li>Farmacêutico(a) Esteta.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- inscrição-->
    <section id="inscricao">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="text-uppercase text-verde-agua text-center"> DETALHES DO CURSO E INSCRIÇÃO</h2>
            <p class="text-center">Todos os produtos são devidamente registrados na ANVISA, com testes clínicos e dermatológicos.</p>
          </div>
        </div>
        <div class="curso-flex">
          <div class="striort-conheca bg-verde">                   
            <div class="bg-verde-texto striort-title">
              <h4 class="text-inverse">INFORMAÇÕES E INSCRIÇÕES</h4>
            </div>
            <div class="text-inverse striort-desc">
              <p>
                +55 11 4508-8998 <br>cvc1@bothanicamineral.com.br</p>
            </div>
          </div>
          <div class="striort-conheca bg-verde">                   
            <div class="bg-verde-texto striort-title">
              <h4 class="text-inverse">MATERIAL INCLUSO</h4>
            </div>
            <div class="text-inverse striort-desc">
              <ul>
                <li>Material didático apostilado completo</li>
                <li>Inclusão no  Grupo das Habilitadas STRIORT®</li>
              </ul>
            </div>
          </div>
          <div class="striort-conheca bg-verde">                  
            <div class="bg-verde-texto striort-title">
              <h4 class="text-inverse">BENEFÍCIOS</h4>
            </div>
            <div class="text-inverse striort-desc">
              <ul>
                <li>Credenciamento automático junto a Bothanica Mineral</li>
                <li>Descontos especiais aos credenciados em toda linha profissional e Home Care</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="curso-flex" id="inscricao">
          <div class="striort-conheca bg-verde oneLine">                  
            <div class="text-inverse striort-desc">
              <div class="col-sm-3">
                <p class="text-verde-texto bold">CERTIFICADO <img src="img/icone-certificado.png" alt=""></p>
                <p>Certificado com Habilitação no método e direito ao uso da marca.</p>
              </div>
              <div class="col-sm-2">
                <p class="text-verde-texto bold">DATA <img src="img/icone-calendario.png" alt=""></p>
                <p>15 dias de acesso</p>
              </div>
              <div class="col-sm-4">
                <p class="text-verde-texto bold">LOCAL <img src="img/icone-local.png" alt=""></p>
                <p>Portal EAD Bothanica Mineral <br /><a class="text-verde-texto link" href="http://cursos.bothanicamineral.com.br/aluno/">link </a></p>
              </div>
              <div class="col-sm-3">
                <p class="text-verde-texto bold">valor do curso online <img src="img/icone-dinheiro.png" alt=""></p>
                <p> <span class="text-verde-texto">R$ 1200,00 </span>(sem produtos) *valor nacional Até 6x sem juros no cartão</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- inscrição-->
    <section class="section" id="prof">
      <div class="container section">
        <h2 class="text-verde-texto text-center">Conheça as cuidadoras do curso</h2>
        <div id="cuidadoras">
          <!-- 1-->
          <div class="item-ministrante"> 
            <div class="col-sm-12">
              <div class="align-center wrap-flex">
                <div class="col-sm-6">
                  <div class="row align-center">
                    <div class="col-sm-6"><img class="img-responsive" src="img/prof-mariana-noleto.png" alt=""></div>
                    <div class="col-sm-6">
                      <h3 class="text-verde-agua">Mariana Neres Nolêto</h3>
                      <p>Autorizada Striort</p>
                    </div>
                  </div>
                  <div class="row text-center">
                    <div class="container-curriculo">
                      <button class="text-verde-agua">Currículo</button>
                      <div class="container-filho" style="display:none;">
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>Licenciada STRIORT</li>
                            <li>Graduada em Estética e Cosmética Universidade Uniderp Anhanguera - Campo Grande, desde 2013.</li>
                            <li>Graduada em Assistente Social Universidade Católica Dom Bosco, conclusão 2010.</li>
                            <li>Formação em Drenagem Linfática Manual método Leduc – Argentina 2008</li>
                            <li>Tratamento ortomolecular para gordura localizada, celulite e flacidez- Bothanica Mineral.</li>
                            <li>Habilitada no tratamento Magical Process- tratamento de melasma - Prof Daniela Almeida </li>
                          </ul>
                        </div>
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>
                              ortomolecular para gordura localizada, celulite e flacidez- Bothanica Mineral. Microagulhamento e monodose Prof Carol Franttini e Thabata Athayde. Tratamento facial avançado- Prof Francini Livramento</li>
                            <li>Criolipólise Avançada- treinamento oficial Cooltech</li>
                            <li>Pré e Pós Operatório de cirurgia plástica - Adcos Prof Gabriela Tuller.</li>
                            <li>Microagulhamento e monodose - Prof Carol Franttini e Thabata Athayde. Tratamento facial avançado - Prof Francini Livramento      </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 2-->
          <div class="item-ministrante">
            <div class="col-sm-12">
              <div class="align-center wrap-flex">
                <div class="col-sm-6">
                  <div class="row align-center">
                    <div class="col-sm-6"><img class="img-responsive" src="img/prof-patricia-silveira.png" alt=""></div>
                    <div class="col-sm-6">
                      <h3 class="text-verde-agua">Patrícia Silveira</h3>
                      <p>Autorizada Striort</p>
                    </div>
                  </div>
                  <div class="row text-center">
                    <div class="container-curriculo">
                      <button class="text-verde-agua">Currículo</button>
                      <div class="container-filho" style="display:none;">
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>Esteticista formada no Centro Holístico Idhera - RS desde 2009</li>
                            <li>Autorizada desde 2016 na técnica STRIORT</li>
                            <li>Qualificação em Estética Íntima desde 2016 pelo ISEPE pós-graduação - RS</li>
                            <li>Autorizada desde 2016 com a técnica Lipoescultura Gessada pela Bothanica Mineral</li>
                            <li>Autorizada no Curso Método de Emagrecimento 5S desde 2016 Curitiba - PR</li>
                          </ul>
                        </div>
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>Formação e capacitação profissional em Estética Facial e Corporal desde 2011 pela Escola Bel’art - RS</li>
                            <li>Autorizada com técnica Magic Touch Detox pela Flávia Medeiros desde 2016</li>
                            <li>Curso Prática Estética Ortomolecular desde 2016 em Florianópolis - SC</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 3-->
          <div class="item-ministrante">
            <div class="col-sm-12">
              <div class="align-center wrap-flex">
                <div class="col-sm-6">
                  <div class="row align-center">
                    <div class="col-sm-6"><img class="img-responsive" src="img/prof-luciana-leao.png" alt=""></div>
                    <div class="col-sm-6">
                      <h3 class="text-verde-agua">Luciana Leão</h3>
                      <p>Autorizada Striort</p>
                    </div>
                  </div>
                  <div class="row text-center">
                    <div class="container-curriculo">
                      <button class="text-verde-agua">Currículo</button>
                      <div class="container-filho" style="display:none;">
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>Licenciada STRIORT</li>
                            <li>Cursando MBA em Empreendorismo e Gestão Empresarial na ImesMercosul</li>
                            <li>Graduada em Fisioterapiana Universidade Gama Filho (UNIVALE) desde 2009</li>
                            <li>Pós-graduada em Dermatofuncional naUniversidade Gama Filho desde 2012</li>
                            <li>Fisioterapeuta na prefeitura da cidade de Engenheiro Caldas- MG</li>
                          </ul>
                        </div>
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>Fisioterapeuta ortopédica- neurológica na clínica Fisiocenter, Governador Valadares - MG em 2010</li>
                            <li>Ministrante de cursos livres em Tratamentos Estéticos Faciais e Corporais desde 2014</li>
                            <li>Consultora em gestão administrativa para clínicas desde 2016</li>
                            <li>Participação no Encontro Internacional de Fisioterapia Dermatofuncional- BH em 2012, 2014 e 2015NÚMERO</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--4-->
          <div class="item-ministrante">
            <div class="col-sm-12">
              <div class="align-center wrap-flex">
                <div class="col-sm-6">
                  <div class="row align-center">
                    <div class="col-sm-6"><img class="img-responsive" src="img/prof-rosana-borges.png" alt=""></div>
                    <div class="col-sm-6">
                      <h3 class="text-verde-agua">Rosana Borges</h3>
                      <p>Autorizada Striort</p>
                    </div>
                  </div>
                  <div class="row text-center">
                    <div class="container-curriculo">
                      <button class="text-verde-agua">Currículo</button>
                      <div class="container-filho" style="display:none;">
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>Autorizada desde 2016 com a técnica STRIORT pela Bothanica Mineral</li>
                            <li>Graduanda em MBA Estética e Negócios na Faculdade Cambury - GO</li>
                            <li>Pós-graduada em Docência Universitária na Faculdade Cambury - GO desde 2015</li>
                            <li>Graduada em Estética e Cosmética na Faculdade Cambury - GO desde 2012</li>
                            <li>Atuante no mercado da estética desde 2012</li>
                          </ul>
                        </div>
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>Professora no Curso de Estética e Cosmética na Faculdade Cambury - GO desde 2014</li>
                            <li>Avaliadora em bancas de trabalhos acadêmicos na área da Estética e Cosmética pela Faculdade Cambury - GO</li>
                            <li>Professora no Instituto de Ensino Corpo Bueno na área de estética corporal, facial e podologia</li>
                            <li>Ministrante de Workshop pela empresa VITA DERM - GO</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--5-->
          <div class="item-ministrante">
            <div class="col-sm-12">
              <div class="align-center wrap-flex">
                <div class="col-sm-6">
                  <div class="row align-center">
                    <div class="col-sm-6"><img class="img-responsive" src="img/prof-samilla-avelar.png" alt=""></div>
                    <div class="col-sm-6">
                      <h3 class="text-verde-agua">Samilla Avelar de Castro</h3>
                      <p>Autorizada Striort</p>
                    </div>
                  </div>
                  <div class="row text-center">
                    <div class="container-curriculo">
                      <button class="text-verde-agua">Currículo</button>
                      <div class="container-filho" style="display:none;">
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>Licenciada STRIORT</li>
                            <li>Cursando MBA em Empreendorismo e Gestão Empresarial na ImesMercosul</li>
                            <li>Graduada em Fisioterapia na Universidade Gama Filho (UNIVALE) desde 2009</li>
                            <li>Pós-graduada em Dermatofuncional na Universidade Gama Filho desde 2012</li>
                            <li>Fisioterapeuta na prefeitura da cidade de Engenheiro Caldas- MG</li>
                          </ul>
                        </div>
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>Fisioterapeuta ortopédica- neurológica na clínica Fisiocenter, Governador Valadares - MG em 2010</li>
                            <li>Ministrante de cursos livres em Tratamentos Estéticos Faciais e Corporais desde 2014</li>
                            <li>Consultora em gestão administrativa para clínicas desde 2016</li>
                            <li>Participação no Encontro Internacional de Fisioterapia Dermatofuncional- BH em 2012, 2014 e 2015</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-verde-texto section" id="agenda">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-inverse text-center pd-60-bottom text-uppercase">CLIQUE E CONFIRA NOSSA AGENDA Striort®</h2>
            <div id="abrirAgenda" href="/"><img class="img-responsive center-block" src="img/agenda.png" alt="Agenda Striort"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Midia-->
    <section id="na-midia">
      <div class="section" id="na-midia">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h2 class="text-verde-agua text-center pd-60-bottom">Na midia</h2>
            </div>
            <div class="col-sm-10 col-sm-offset-1">
              <div class="row" id="midia">
                <div class="col-sm-4"><img class="img-responsive" src="img/na-midia-mulher.png" alt="">
                  <div class="espacamento">
                    <h4 class="text-verde-texto bold">TV ESTÉTICA</h4>
                    <p class="bold">01/2007</p>
                    <p>
                      Por ser uma novidade ainda para muita gente, existem várias dúvidas em torno do procedimento. Abaixo você confere o esclarecimento para a maioria delas</p>
                    <p><img class="to-left blog-img-prod" src="img/icone-botao-striort.png" alt=""><a class="text-verde-agua bold botao-saiba-mais" href="#">SAIBA MAIS</a></p>
                  </div>
                </div>
                <div class="col-sm-4"><img class="img-responsive" src="img/na-midia-mulher.png" alt="">
                  <div class="espacamento">
                    <h4 class="text-verde-texto bold">TV ESTÉTICA</h4>
                    <p class="bold">01/2007</p>
                    <p>
                      Por ser uma novidade ainda para muita gente, existem várias dúvidas em torno do procedimento. Abaixo você confere o esclarecimento para a maioria delas</p>
                    <p><img class="to-left blog-img-prod" src="img/icone-botao-striort.png" alt=""><a class="text-verde-agua bold botao-saiba-mais" href="#">SAIBA MAIS</a></p>
                  </div>
                </div>
                <div class="col-sm-4"><img class="img-responsive" src="img/na-midia-mulher.png" alt="">
                  <div class="espacamento">
                    <h4 class="text-verde-texto bold">TV ESTÉTICA</h4>
                    <p class="bold">01/2007</p>
                    <p>
                      Por ser uma novidade ainda para muita gente, existem várias dúvidas em torno do procedimento. Abaixo você confere o esclarecimento para a maioria delas</p>
                    <p><img class="blog-img-prod to-left" src="img/icone-botao-striort.png" alt=""><a class="text-verde-agua bold botao-saiba-mais" href="#">SAIBA MAIS</a></p>
                  </div>
                </div>
                <div class="col-sm-4"><img class="img-responsive" src="img/na-midia-mulher.png" alt="">
                  <div class="espacamento">
                    <h4 class="text-verde-texto bold">TV ESTÉTICA</h4>
                    <p class="bold">01/2007</p>
                    <p>
                      Por ser uma novidade ainda para muita gente, existem várias dúvidas em torno do procedimento. Abaixo você confere o esclarecimento para a maioria delas</p>
                    <p><img class="to-left blog-img-prod" src="img/icone-botao-striort.png" alt=""><a class="text-verde-agua bold botao-saiba-mais" href="#">SAIBA MAIS</a></p>
                  </div>
                </div>
                <!--.col-sm-4
                .borda-na-midia
                    img.img-responsive(src="img/na-midia-mulher.png", alt="")
                    .espacamento
                        h4.text-verde-texto.bold TV ESTÉTICA
                        p.bold 01/2007
                        p Por ser uma novidade ainda para muita gente, existem várias dúvidas em torno do procedimento. Abaixo você confere o esclarecimento para a 
                            |maioria delas
                        p
                            img(src="img/icone-botao-striort.png", alt="")
                            a.text-verde-agua.bold.botao-saiba-mais(href="#") SAIBA MAIS
                -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-verde-texto">
      <div class="container">
        <div class="col-sm-2">
          <h5 class="bold">Institucional</h5>
          <ul class="footer-texto">
            <li> <a href="http://www.bothanicamineral.com.br/sobre-a-empresa" target="_blank">Sobre a Empresa</a></li>
            <li> <a href="http://www.bothanicamineral.com.br/atendimento-cliente" target="_blank">Fale Conosco</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5 class="bold">Sou Profissional</h5>
          <ul class="footer-texto">
            <li> <a href="http://www.bothanicamineral.com.br/beneficios" target="_blank">Benefícios</a></li>
            <li> <a href="http://www.bothanicamineral.com.br/protocolos" target="_blank">Protocolos</a></li>
            <li> <a href="http://www.bothanicamineral.com.br/cursos-bothanica-mineral" target="_blank">Cursos</a></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <h5 class="bold">#BOTHANICA</h5><script src="//lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/fb9441ac4db45e38a67788e7bb8c2018.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>
        </div>
        <div class="col-sm-4">
          <div class="footer-texto logo-footer"><a href="https://www.bothanicamineral.com.br/" target="_blank"><img src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/site/logo.png" alt="" srcset=""></a></div>
        </div>
      </div>
      <div class="container-fluid logo-biz"><a href="http://www.happybiz.com.br/" target="_blank"><img class="logo-biz-img" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/site/logo-biz.png" alt="HappyBiz"></a></div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" type="text/javascript"></script>
    <script src="js/app.js"></script>
  </body>
</html>