<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="STRIORT® O FIM DAS ESTRIAS">
    <meta property="og:description" content="Técnica Ortomolecular Revolucionária de Combate a Estrias">
    <meta property="og:image" content="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/banner-video/banner-striort.jpg">
    <meta property="twitter:title" content="STRIORT® O FIM DAS ESTRIAS">
    <meta property="twitter:description" content="Técnica Ortomolecular Revolucionária de Combate a Estrias">
    <meta name="description" content="Técnica Ortomolecular Revolucionária de Combate a Estrias">
    <!-- cor do thema -->
    <meta name="theme-color" content="#009c7f">
    <link rel="shortcut icon" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/76_1.ico" type="image/x-icon">
    <link rel="apple-touch-icon" size="57x57" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/114.png">
    <link rel="apple-touch-icon" size="72x72" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/72.png">
    <link rel="apple-touch-icon" size="120x120" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/120.png">
    <link rel="apple-touch-icon" size="76x76" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/76.png">
    <link rel="apple-touch-icon" size="152x152" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/152.png">
    <title>STRIORT®</title>
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body><div id="fb-root"></div>
<script>(function(d, s, id){ var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.12&appId=238247620066072&autoLogAppEvents=1';fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>
    <div id="agemdaPop">
      <div class="blackPop">
        <div class="popUp clearfix"><img class="img-responsive block-center" src="img/agenda-placa.png" alt="">
          <div class="flex-popUp"> 
            <div class="popUpItem">
              <div class="agenda-item">
                <p class="data">06/05/2018</p>
                <p class="cidade">Salvador/BA</p>
                <!--p.abrirIncsa Inscrição
                -->
                <!--.con-inscricao
                p.tel 55 91 98292-0815
                p.email cleiaadvice@yahoo.com.br
                -->
              </div>
            </div>
            <div class="popUpItem">
              <div class="agenda-item">
                <p class="data">12/05/2018</p>
                <p class="cidade">Sinop/MT</p>
                <!--p.abrirIncsa Inscrição
                -->
                <!--.con-inscricao
                p.tel 55 32 99138-7515
                p.email unisbarbacena@hotmail.com
                -->
              </div>
            </div>
            <div class="popUpItem">
              <div class="agenda-item">
                <p class="data">14/05/2018</p>
                <p class="cidade">Cascavel/PR</p>
                <!--p.abrirIncsa Inscrição
                -->
                <!--.con-inscricao
                p.tel 55 48 99919-4664
                p.email pulsarmed@gmail.com
                -->
              </div>
            </div>
            <div class="popUpItem">
              <div class="agenda-item">
                <p class="data">20/05/2018</p>
                <p class="cidade">São Luis/MA</p>
                <!--p.abrirIncsa Inscrição
                -->
                <!--.con-inscricao
                p.tel 55 67 99887-6062
                p.email noletomari@outlook.com
                
                -->
              </div>
            </div>
            <div class="popUpItem">
              <div class="agenda-item">
                <p class="data">20/05/2018</p>
                <p class="cidade">Campinas/SP</p>
                <!--p.abrirIncs
                a Inscrição
                .con-inscricao
                    p.tel 55 11 98454-4172
                    p.email drakarineaccolti.biomedica@gmail.com
                -->
              </div>
            </div>
            <div class="popUpItem">
              <div class="agenda-item">
                <p class="data">28/05/2018</p>
                <p class="cidade">Brasília/DF</p>
              </div>
            </div>
            <div class="popUpItem">
              <div class="agenda-item">
                <p class="data">28/05/2018</p>
                <p class="cidade">Rio de Janeiro/RJ</p>
              </div>
            </div>
            <div class="popUpItem">
              <div class="agenda-item">
                <p class="data">30/05/2018</p>
                <p class="cidade">Campo Grande/MS</p>
              </div>
            </div>
            <div class="popUpItem">
              <div class="agenda-item">
                <p class="data">04/06/2018</p>
                <p class="cidade">Chapecó/SC</p>
              </div>
            </div>
            <div class="popUpItem">
              <div class="agenda-item">
                <p class="data">04/06/2018</p>
                <p class="cidade"> Vitória/SE</p>
              </div>
            </div>
            <div class="popUpItem">
              <div class="agenda-item">
                <p class="data">10/06/2018</p>
                <p class="cidade">Uberlândia/MG</p>
              </div>
            </div>
            <div class="popUpItem">
              <div class="agenda-item">
                <p class="data">24/06/2018</p>
                <p class="cidade">Goiânia/GO</p>
              </div>
            </div>
            <div class="popUpItem">
              <div class="agenda-item">
                <p class="data">24/06/2018</p>
                <p class="cidade">Maringá/PR</p>
              </div>
            </div>
            <div class="popUpItem">
              <div class="agenda-item">
                <p class="data">01/07/2018</p>
                <p class="cidade">Cuiabá</p>
              </div>
            </div>
          </div>
          <p class="infos">INFORMAÇÕES E INSCRIÇÕES</p>
          <p class="infos">+55 11 4508-8998</p>
          <p class="infos">cvc1@bothanicamineral.com.br </p>
          <div class="fechar-agenda"><img class="img-responsive block-center" src="img/fechar-agenda.png" alt=""></div>
        </div>
      </div>
    </div>
    <div id="loader"><img class="loader-img img-responsive" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/loader.gif" alt="Lodder"></div>
    <div class="ir-topo" id="ir-topo" style="display:none;"><a class="goesTo link-topo" id="ir-topos" href="#banners"><img class="seta" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/seta.png" alt=""></a></div>
    <!-- menu-nobile-->
    <div class="menu-mob-flutuante img-back-leort" id="menu-mob-flutuante" style="display:none;">
      <ul class="display-menu-mob">
        <li> <a class="link-topo goesTo" href="#inscricao">INSCRIÇÃO</a></li>
        <li> <a class="link-topo goesTo" href="#agenda">AGENDA</a></li>
        <li> <a class="link-topo goesTo" href="#resultados">Resultados</a></li>
        <li> <a class="link-topo goesTo goesTo" href="#curso">O striort®</a></li>
        <li> <a class="link-topo goesTo" href="#prof">Educadoras</a></li>
        <li> <a class="link-topo goesTo" href="#depoimentos">Depoimentos</a></li>
        <li> <a class="link-topo goesTo" href="#diamond">Diamond</a></li>
      </ul>
      <div class="fechar-menu"><img src="img/fechar.png" alt="Botão Fechar"></div>
    </div>
    <!-- Header navegação-->
    <header id="topo">
      <div class="container" id="cabeca">
        <div class="row center-vertical">
          <div class="logo-leort col-xs-6 col-xs-push-3 col-md-2 col-md-push-0"><a href="/"><img class="logo" src="img/striortlogo.svg" alt="Logo Bothanica Mineral"></a></div>
          <div class="menu-leort col-xs-3 col-xs-pull-6 col-md-8 col-md-pull-0">
            <!-- Navegação para desk-->
            <nav class="visible-md visible-lg">
              <ul class="display-menu">
                <li> <a class="link-topo goesTo" href="#inscricao">INSCRIÇÃO</a></li>
                <li> <a class="link-topo goesTo" href="#agenda">AGENDA</a></li>
                <li> <a class="link-topo goesTo" href="#resultados">Resultados</a></li>
                <li> <a class="link-topo goesTo" href="#curso"> striort®</a></li>
                <li> <a class="link-topo goesTo" href="#prof">Educadoras</a></li>
                <!--li a(class="link-topo",href="#na-midia", class="goesTo") MIDIA
                -->
                <li> <a class="link-topo goesTo" href="#depoimentos">Depoimentos</a></li>
                <li> <a class="link-topo goesTo" href="#diamond">Diamond</a></li>
              </ul>
            </nav>
            <!-- Navegação para mob-->
            <nav class="visible-xs visible-sm">
              <div class="menu-mob"><span class="icon-bar"></span><span class="icon-bar"> </span><span class="icon-bar">                  </span></div>
            </nav>
          </div>
          <div class="rede-sociais col-xs-3 col-md-2"><a href="https://www.instagram.com/bothanicamineral/?hl=pt" target="_blank" rel="noopener"><img src="img/insta.svg" alt="Instagram"></a><a href="https://www.facebook.com/Bothanicamineral/" target="_blank" rel="noopener"><img src="img/face.svg" alt="Facebook"></a><a href="https://www.youtube.com/channel/UCXt09yqtrEngqUL8KANHuDA" target="_blank" rel="noopener"><img src="img/youtube.svg" alt="Youtube"></a></div>
        </div>
      </div>
      <div class="line-blue"></div>
    </header>
    <section class="relative" id="banners">
      <div class="container-fluid" id="banner-container">
        <div class="row">
          <div id="banner">  
            <!-- Banners rotativos                -->
            <div class="c-banner background-leort">
              <div class="item-c centralizar texto-banner-gravida">
                <div class="col-xs-6 col-sm-5 col-md-7">
                  <div class="texto-banner">
                    <h2 class="text-verde-agua text-uppercase text-center banner-title-striort"> Conheça <br>os Segredos <br>do Striort®</h2>
                    <p class="text-center"><a class="btn btn-default btn-lg block-center" href="http://leort.com.br" target="_blanck">Saiba Mais</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="c-banner background-instagram">
              <div class="centralizar">
                <div class="banner-especialistas col-xs-12"> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- esteticiscas carrocel-->
    <section class="bg-verde section" id="resultados">
      <div class="container">
        <div class="row pd-40"> 
          <h2 class="text-verde-agua text-center pd-60-bottom">Melhoria de até <strong class="80">80%</strong> das estrias na 1° sessão</h2>
          <div id="galeriaEst">
            <div class="col-sm-12 item-esteticista">
              <div class="esteticista-container">
                <div class="col-xs-12 col-sm-6 pd-20-top">
                  <div class="row">
                    <div class="col-xs-6"><img class="img-responsive" src="img/mariana-bumbum-com-estrias.png" alt="Antes do Striort">
                      <h4 class="text-verde-agua text-center">Antes</h4>
                    </div>
                    <div class="col-xs-6"><img class="img-responsive" src="img/mariana-bumbum-sem-estrias.png" alt="Depois do Striort">
                      <h4 class="text-verde-agua text-center">Depois</h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 esteticista">
                  <h3 class="text-verde-agua margin-zero">Mariana Nôleto</h3>
                  <p class="text-inverse funcao">Esteticista e Cosmetóloga</p>
                  <p class="text-inverse margin-zero">Conheça</p>
                  <div class="esteticista-social pd-20-top"><a href="https://www.instagram.com/clinica_spazzio/" target="_blank" rel="noopener"><img src="img/icon-insta.png" alt="Instagram"></a><a href="https://www.facebook.com/clinicaspazzio" target="_blank" rel="noopener"><img src="img/icon-face.png" alt="Facebook"></a></div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 item-esteticista">
              <div class="esteticista-container">
                <div class="col-xs-12 col-sm-6 pd-20-top">
                  <div class="row">
                    <div class="col-xs-6"><img class="img-responsive" src="img/michelle-barriga-com-estrias-1.png" alt="Antes do Striort">
                      <h4 class="text-verde-agua text-center">Antes</h4>
                    </div>
                    <div class="col-xs-6"><img class="img-responsive" src="img/michelle-barriga-sem-estrias-1.png" alt="Depois do Striort">
                      <h4 class="text-verde-agua text-center">Depois</h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 esteticista">
                  <h3 class="text-verde-agua margin-zero">Michele Gomes Camargo</h3>
                  <p class="text-inverse funcao">Esteticista Técnica</p>
                  <p class="text-inverse margin-zero">Conheça</p>
                  <div class="esteticista-social pd-20-top"><a href="https://www.instagram.com/esteticamichelecamargo/" target="_blank" rel="noopener"><img src="img/icon-insta.png" alt="Instagram"></a></div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 item-esteticista">
              <div class="esteticista-container">
                <div class="col-xs-12 col-sm-6 pd-20-top">
                  <div class="row">
                    <div class="col-xs-6"><img class="img-responsive" src="img/daiane-barriga-com-estrias.png" alt="Antes do Striort">
                      <h4 class="text-verde-agua text-center">Antes</h4>
                    </div>
                    <div class="col-xs-6"><img class="img-responsive" src="img/daiane-barriga-sem-estrias.png" alt="Depois do Striort">
                      <h4 class="text-verde-agua text-center">Depois</h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 esteticista">
                  <h3 class="text-verde-agua margin-zero">Daiane de Oliveria</h3>
                  <p class="text-inverse funcao">Esteticista</p>
                  <p class="text-inverse margin-zero">Conheça</p>
                  <div class="esteticista-social pd-20-top"><a href="https://www.instagram.com/unnikaspa/" target="_blank" rel="noopener"><img src="img/icon-insta.png" alt="Instagram"></a></div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 item-esteticista">
              <div class="esteticista-container">
                <div class="col-xs-12 col-sm-6 pd-20-top">
                  <div class="row">
                    <div class="col-xs-6"><img class="img-responsive" src="img/amanda-bumbum-com-estrias-1.png" alt="Antes do Striort">
                      <h4 class="text-verde-agua text-center">Antes</h4>
                    </div>
                    <div class="col-xs-6"><img class="img-responsive" src="img/amanda-bumbum-sem-estrias-1.png" alt="Depois do Striort">
                      <h4 class="text-verde-agua text-center">Depois</h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 esteticista">
                  <h3 class="text-verde-agua margin-zero">Amanda Martins Moreira</h3>
                  <p class="text-inverse funcao">Fisioterapeuta Dermato Funcional</p>
                  <p class="text-inverse margin-zero">Conheça</p>
                  <div class="esteticista-social pd-20-top"><a href="https://www.instagram.com/clinicadermolounge/" target="_blank" rel="noopener"><img src="img/icon-insta.png" alt="Instagram da Amanda"></a><a href="https://www.facebook.com/clinicadermoloung" target="_blank" rel="noopener"><img src="img/icon-face.png" alt="Facebook da Amanda"></a></div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 item-esteticista">
              <div class="esteticista-container">
                <div class="col-xs-12 col-sm-6 pd-20-top">
                  <div class="row">
                    <div class="col-xs-6"><img class="img-responsive" src="img/amanda-bumbum-com-estrias-2.png" alt="Antes do Striort">
                      <h4 class="text-verde-agua text-center">Antes</h4>
                    </div>
                    <div class="col-xs-6"><img class="img-responsive" src="img/amanda-bumbum-sem-estrias-2.png" alt="Depois do Striort">
                      <h4 class="text-verde-agua text-center">Depois</h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 esteticista">
                  <h3 class="text-verde-agua margin-zero">Amanda Martins Moreira</h3>
                  <p class="text-inverse funcao">Fisioterapeuta Dermato Funcional</p>
                  <p class="text-inverse margin-zero">Conheça</p>
                  <div class="esteticista-social pd-20-top"><a href="https://www.instagram.com/clinicadermolounge/" target="_blank" rel="noopener"><img src="img/icon-insta.png" alt="Instagram"></a><a href="https://www.facebook.com/clinicadermoloung" target="_blank" rel="noopener"><img src="img/icon-face.png" alt="Facebook"></a></div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 item-esteticista">
              <div class="esteticista-container">
                <div class="col-xs-12 col-sm-6 pd-20-top">
                  <div class="row">
                    <div class="col-xs-6"><img class="img-responsive" src="img/amanda-fernandes-bumbum-com-estrias-1.png" alt="Antes do Striort">
                      <h4 class="text-verde-agua text-center">Antes</h4>
                    </div>
                    <div class="col-xs-6"><img class="img-responsive" src="img/amanda-fernandes-bumbum-sem-estrias-1.png" alt="Depois do Striort">
                      <h4 class="text-verde-agua text-center">Depois</h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 esteticista">
                  <h3 class="text-verde-agua margin-zero">Amanda Fernandes Ignacio</h3>
                  <p class="text-inverse funcao">Fisioterapeuta Dermato Funcional</p>
                  <p class="text-inverse margin-zero">Conheça</p>
                  <div class="esteticista-social pd-20-top"><a href="https://www.instagram.com/amanda.eu/" target="_blank" rel="noopener"><img src="img/icon-insta.png" alt="Instagram"></a><a href="https://www.facebook.com/fisioterapia.ig" target="_blank" rel="noopener"><img src="img/icon-face.png" alt="Facebook"></a></div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 item-esteticista">
              <div class="esteticista-container">
                <div class="col-xs-12 col-sm-6 pd-20-top">
                  <div class="row">
                    <div class="col-xs-6"><img class="img-responsive" src="img/amanda-fernandes-barriga-com-estrias-1.png" alt="Antes do Striort">
                      <h4 class="text-verde-agua text-center">Antes</h4>
                    </div>
                    <div class="col-xs-6"><img class="img-responsive" src="img/amanda-fernandes-barriga-sem-estrias-1.png" alt="Depois do Striort">
                      <h4 class="text-verde-agua text-center">Depois</h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 esteticista">
                  <h3 class="text-verde-agua margin-zero">Amanda Fernandes Ignacio</h3>
                  <p class="text-inverse funcao">Fisioterapeuta Dermato Funcional</p>
                  <p class="text-inverse margin-zero">Conheça</p>
                  <div class="esteticista-social pd-20-top"><a href="https://www.instagram.com/amanda.eu/" target="_blank" rel="noopener"><img src="img/icon-insta.png" alt="Instagram"></a><a href="https://www.facebook.com/fisioterapia.ig" target="_blank" rel="noopener"><img src="img/icon-face.png" alt="Facebook"></a></div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 item-esteticista">
              <div class="esteticista-container">
                <div class="col-xs-12 col-sm-6 pd-20-top">
                  <div class="row">
                    <div class="col-xs-6"><img class="img-responsive" src="img/camila-barriga-com-estrias-1.png" alt="Antes do Striort">
                      <h4 class="text-verde-agua text-center">Antes</h4>
                    </div>
                    <div class="col-xs-6"><img class="img-responsive" src="img/camila-barriga-sem-estrias-1.png" alt="Depois do Striort">
                      <h4 class="text-verde-agua text-center">Depois</h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 esteticista">
                  <h3 class="text-verde-agua margin-zero">Camila de Aragão Aguiar</h3>
                  <p class="text-inverse funcao">Esteticista e Cosmetôlogista</p>
                  <p class="text-inverse margin-zero">Conheça</p>
                  <div class="esteticista-social pd-20-top"><a href="https://www.instagram.com/milaaragao4/" target="_blank" rel="noopener"><img src="img/icon-insta.png" alt="Instagram"></a></div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 item-esteticista">
              <div class="esteticista-container">
                <div class="col-xs-12 col-sm-6 pd-20-top">
                  <div class="row">
                    <div class="col-xs-6"><img class="img-responsive" src="img/claudia-barriga-com-estrias.png" alt="Antes do Striort">
                      <h4 class="text-verde-agua text-center">Antes</h4>
                    </div>
                    <div class="col-xs-6"><img class="img-responsive" src="img/claudia-barriga-sem-estrias.png" alt="Depois do Striort">
                      <h4 class="text-verde-agua text-center">Depois</h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 esteticista">
                  <h3 class="text-verde-agua margin-zero">Claudia Henn</h3>
                  <p class="text-inverse funcao">Fisioterapeuta</p>
                  <p class="text-inverse margin-zero">Conheça</p>
                  <div class="esteticista-social pd-20-top"><a href="https://www.instagram.com/claudiahenn/" target="_blank" rel="noopener"><img src="img/icon-insta.png" alt="Instagram"></a><a href="https://www.facebook.com/claudia.henn.39" target="_blank" rel="noopener"><img src="img/icon-face.png" alt="Facebook"></a></div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 item-esteticista">
              <div class="esteticista-container">
                <div class="col-xs-12 col-sm-6 pd-20-top">
                  <div class="row">
                    <div class="col-xs-6"><img class="img-responsive" src="img/andressa-perna-com-estrias.png" alt="Antes do Striort">
                      <h4 class="text-verde-agua text-center">Antes</h4>
                    </div>
                    <div class="col-xs-6"><img class="img-responsive" src="img/andressa-perna-sem-estrias.png" alt="Depois do Striort">
                      <h4 class="text-verde-agua text-center">Depois</h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 esteticista">
                  <h3 class="text-verde-agua margin-zero">Andressa Moraes</h3>
                  <p class="text-inverse funcao">Fisioterapeuta</p>
                  <p class="text-inverse margin-zero">Conheça</p>
                  <div class="esteticista-social pd-20-top"><a href="https://www.instagram.com/dra.andressamoraes/" target="_blank" rel="noopener"><img src="img/icon-insta.png" alt="Instagram"></a><a href="https://www.facebook.com/dremoraes" target="_blank" rel="noopener"><img src="img/icon-face.png" alt="Facebook"></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- conheça mais sobre o tratamento-->
    <section class="section" id="curso">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="text-uppercase text-verde-agua text-center pd-40-bottom"> conheça mais sobre o tratamento</h2>
          </div>
        </div>
        <div class="curso-flex">
          <div class="striort-conheca bg-verde">                   
            <div class="bg-verde-texto striort-title">
              <h4 class="text-inverse">O QUE É STRIORT® ?</h4>
            </div>
            <div class="text-inverse striort-desc">
              <p>
                É uma Técnica Ortomolecular de combate as estrias.É uma inovaçãoabsoluta, com resultados incríveis e
                nunca antes visto, pois promete melhorar a
                aparência das Estrias Brancas em até 80% já na
                 primeira sessão. É um método diferente, não
                 invasivo e não-cirúrgico.
              </p>
            </div>
          </div>
          <div class="striort-conheca bg-verde">                   
            <div class="bg-verde-texto striort-title">
              <h4 class="text-inverse">O QUE VOU APRENDER NO CURSO?</h4>
            </div>
            <div class="text-inverse striort-desc">
              <p>
                No curso você aprenderá a tratar com excelência todos os tipos de Estrias Brancas e Vermelhas. Venha
                fazer parte desta seleta gama de profissionais, temos
                certeza que será um grande sucesso na sua clínica e
                principalmente na vida de todos os seus pacientes.
              </p>
            </div>
          </div>
          <div class="striort-conheca bg-verde">                  
            <div class="bg-verde-texto striort-title">
              <h4 class="text-inverse">DESCRIÇÃO</h4>
            </div>
            <div class="text-inverse striort-desc">
              <p>Imersão avançada na Técnica STRIORT®. O curso aborda de forma teórico-demonstrativo-prático todo o procedimento, aplicando-o em sala de aula.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- conteudo programatico-->
      <div class="container section">
        <div class="row" style="margin:0;">
          <div class="col-xs-12">
            <h3 class="text-uppercase text-verde-agua text-center"> conteúdo programático</h3>
          </div>
        </div>
        <div class="curso-flex" style="padding: 0 15px;">
          <div class="striort-conheca bg-verde-agua">                   
            <div class="bg-verde striort-title">
              <h4 class="text-inverse">A PELE</h4>
            </div>
            <div class="text-inverse striort-desc">
              <ul class="list-bm-escuro">
                <li>Epiderme - camada basal, espinhosa, granulosa, lúcida e córnea</li>
                <li>Derme</li>
                <li>Tecido celular subcutâneop (hipoderme)</li>
                <li>Gândulas sudoríparas</li>
                <li>Irrigação sanguínea da derme</li>
                <li>Sistema linfático da derme</li>
              </ul>
            </div>
          </div>
          <div class="striort-conheca bg-verde-agua">                  
            <div class="bg-verde striort-title">
              <h4 class="text-inverse">ESTRIAS</h4>
            </div>
            <div class="text-inverse striort-desc">
              <ul class="list-bm-escuro">
                <li>Evolução das estrias</li>
                <li>Definição, etiopatogenia, histopatologia, apresentação, fatores desencadeantes, incidência e classificação </li>
                <li>Prevenção</li>
                <li>Logística e entrega</li>
                <li>Processo fisiológico da técnica</li>
              </ul>
            </div>
          </div>
          <div class="striort-conheca bg-verde-agua">                  
            <div class="bg-verde striort-title">
              <h4 class="text-inverse">PROTOCOLO STRIORT®</h4>
            </div>
            <div class="text-inverse striort-desc">
              <ul class="list-bm-escuro">
                <li>Produtos e equipamentos utilizados</li>
                <li>Tempo e número de sessões </li>
                <li>Protocolo domiciliar</li>
                <li>O segredo</li>
              </ul>
            </div>
          </div>
          <div class="pd-40" style="width:100%; padding-bottom: 0;">
            <h3 class="text-uppercase text-verde-agua text-left"> Quem pode fazer o curso STRIORT®</h3>
            <p class="text-verde bolder"> Profissionais e acadêmicos de saúde que contenham especialização nas seguintes áreas:</p>
            <ul class="list-bm text-verde">
              <li>Biomedicina Estética</li>
              <li>Fisioterapia Estética</li>
              <li>Enfermagem Estética</li>
              <li>Estética (Esteticistas com formação superior/técnica/tecnóloga a partir do 6º período)</li>
              <li>Farmácia Estética (Profissionais com registro de clínica)</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- inscrição-->
    <section id="inscricao">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="text-uppercase text-verde-agua text-center"> DETALHES DO CURSO E INSCRIÇÃO</h2>
            <p class="text-center">Todos os produtos são devidamente registrados na ANVISA, com testes clínicos e dermatológicos.</p>
          </div>
        </div>
        <div class="curso-flex">
          <div class="striort-conheca bg-verde">                   
            <div class="bg-verde-texto striort-title">
              <h4 class="text-inverse">INFORMAÇÕES E INSCRIÇÕES</h4>
            </div>
            <div class="text-inverse striort-desc">
              <p>
                +55 11 4508-8998 <br>cvc1@bothanicamineral.com.br</p>
            </div>
          </div>
          <div class="striort-conheca bg-verde">                   
            <div class="bg-verde-texto striort-title">
              <h4 class="text-inverse">MATERIAL INCLUSO</h4>
            </div>
            <div class="text-inverse striort-desc">
              <ul>
                <li>Material didático apostilado completo</li>
                <li>Inclusão no  Grupo das Habilitadas STRIORT®</li>
              </ul>
            </div>
          </div>
          <div class="striort-conheca bg-verde">                  
            <div class="bg-verde-texto striort-title">
              <h4 class="text-inverse">BENEFÍCIOS</h4>
            </div>
            <div class="text-inverse striort-desc">
              <ul>
                <li>Credenciamento automático junto a Bothanica Mineral</li>
                <li>Descontos especiais aos credenciados em toda linha profissional e Home Care</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="curso-flex">
          <div class="striort-conheca bg-verde oneLine">                  
            <div class="text-inverse striort-desc">
              <div class="col-sm-3">
                <p class="text-verde-texto bold">CERTIFICADO <img src="img/icone-certificado.png" alt="Certificado"></p>
                <p>Certificado com Habilitação no método e direito ao uso da marca.</p>
              </div>
              <div class="col-sm-2">
                <p class="text-verde-texto bold">DATA <img src="img/icone-calendario.png" alt="Data"></p>
                <p><a class="text-verde-texto link abrirAgenda">Consultar </a></p>
              </div>
              <div class="col-sm-4">
                <p class="text-verde-texto bold">LOCAL <img src="img/icone-local.png" alt="Local"></p>
                <p> <a class="text-verde-texto link abrirAgenda">Consultar </a></p>
              </div>
              <div class="col-sm-3">
                <p class="text-verde-texto bold">valor do curso <img src="img/icone-dinheiro.png" alt="Custo"></p>
                <p> <span class="text-verde-texto">inscrição R$ 300,00 + R$900,00 em até 3x no cartão </span>(sem produtos) *valor nacional </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ministrantes-->
    <section class="section" id="prof">
      <div class="container section">
        <h2 class="text-verde-texto text-center text-uppercase pd-40-bottom"> Conheça as ministrantes do curso </h2>
        <div id="cuidadoras">
          <!-- 1-->
          <div class="item-ministrante"> 
            <div class="col-sm-12">
              <div class="align-center wrap-flex">
                <div class="col-sm-6">
                  <div class="row align-center">
                    <div class="col-sm-6"><img class="img-responsive" src="img/prof-mariana-noleto.png" alt=""></div>
                    <div class="col-sm-6">
                      <h3 class="text-verde-agua">Mariana Neres Nolêto</h3>
                      <p>Autorizada Striort</p>
                    </div>
                  </div>
                  <div class="row text-center">
                    <div class="container-curriculo">
                      <button class="text-verde-agua">Currículo</button>
                      <div class="container-filho" style="display:none;">
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>Licenciada STRIORT</li>
                            <li>Graduada em Estética e Cosmética Universidade Uniderp Anhanguera - Campo Grande, desde 2013.</li>
                            <li>Graduada em Assistente Social Universidade Católica Dom Bosco, conclusão 2010.</li>
                            <li>Especialista em tratamentos ortomolecular para estrias sendo o método STRIORT- Dra Ana Carolina de Almeida</li>
                            <li>Criolipólise Avançada- treinamento oficial Cooltech </li>
                            <li>Pré e Pós Operatório de cirurgia plástica - Adcos Prof Gabriela Tuller.</li>
                          </ul>
                        </div>
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>
                              Microagulhamento e monodose - Prof Carol Franttini e Thabata Athayde. Tratamento facial avançado- Prof Francini Livramento</li>
                            <li>Tratamento ortomolecular para gordura localizada, celulite e flacidez- Bothanica Mineral.</li>
                            <li>
                              Microagulhamento e monodose - Prof Carol Franttini e Thabata Athayde. Tratamento facial avançado - Prof Francini Livramento    </li>
                            <li>Habilitada no tratamento Magical Process- tratamento de melasma - Prof Daniela Almeida  </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 2-->
          <div class="item-ministrante">
            <div class="col-sm-12">
              <div class="align-center wrap-flex">
                <div class="col-sm-6">
                  <div class="row align-center">
                    <div class="col-sm-6"><img class="img-responsive" src="img/prof-patricia-silveira.png" alt=""></div>
                    <div class="col-sm-6">
                      <h3 class="text-verde-agua">Patrícia Silveira</h3>
                      <p>Autorizada Striort</p>
                    </div>
                  </div>
                  <div class="row text-center">
                    <div class="container-curriculo">
                      <button class="text-verde-agua">Currículo</button>
                      <div class="container-filho" style="display:none;">
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>Esteticista formada no Centro Holístico Idhera - RS desde 2009</li>
                            <li>Autorizada desde 2016 na técnica STRIORT</li>
                            <li>Qualificação em Estética Íntima desde 2016 pelo ISEPE pós-graduação - RS</li>
                            <li>Autorizada desde 2016 com a técnica Lipoescultura Gessada pela Bothanica Mineral</li>
                            <li>Autorizada no Curso Método de Emagrecimento 5S desde 2016 Curitiba - PR</li>
                          </ul>
                        </div>
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>Formação e capacitação profissional em Estética Facial e Corporal desde 2011 pela Escola Bel’art - RS</li>
                            <li>Autorizada com técnica Magic Touch Detox pela Flávia Medeiros desde 2016</li>
                            <li>Curso Prática Estética Ortomolecular desde 2016 em Florianópolis - SC</li>
                            <li>Curso Nutrição e Prática Ortomolecular desde 2016 em Florianópolis - SC</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 3-->
          <div class="item-ministrante">
            <div class="col-sm-12">
              <div class="align-center wrap-flex">
                <div class="col-sm-6">
                  <div class="row align-center">
                    <div class="col-sm-6"><img class="img-responsive" src="img/prof-luciana-leao.png" alt=""></div>
                    <div class="col-sm-6">
                      <h3 class="text-verde-agua">Luciana Leão</h3>
                      <p>Autorizada Striort</p>
                    </div>
                  </div>
                  <div class="row text-center">
                    <div class="container-curriculo">
                      <button class="text-verde-agua">Currículo</button>
                      <div class="container-filho" style="display:none;">
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>Licenciada STRIORT</li>
                            <li>Cursando MBA em Empreendorismo e Gestão Empresarial na ImesMercosul</li>
                            <li>Graduada em Fisioterapiana Universidade Gama Filho (UNIVALE) desde 2009</li>
                            <li>Pós-graduada em Dermatofuncional naUniversidade Gama Filho desde 2012</li>
                            <li>Fisioterapeuta na prefeitura da cidade de Engenheiro Caldas- MG</li>
                          </ul>
                        </div>
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>Fisioterapeuta ortopédica- neurológica na clínica Fisiocenter, Governador Valadares - MG em 2010</li>
                            <li>Ministrante de cursos livres em Tratamentos Estéticos Faciais e Corporais desde 2014</li>
                            <li>Consultora em gestão administrativa para clínicas desde 2016</li>
                            <li>Participação no Encontro Internacional de Fisioterapia Dermatofuncional- BH em 2012, 2014 e 2015NÚMERO</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--4-->
          <div class="item-ministrante">
            <div class="col-sm-12">
              <div class="align-center wrap-flex">
                <div class="col-sm-6">
                  <div class="row align-center">
                    <div class="col-sm-6"><img class="img-responsive" src="img/prof-rosana-borges.png" alt=""></div>
                    <div class="col-sm-6">
                      <h3 class="text-verde-agua">Rosana Borges</h3>
                      <p>Autorizada Striort</p>
                    </div>
                  </div>
                  <div class="row text-center">
                    <div class="container-curriculo">
                      <button class="text-verde-agua">Currículo</button>
                      <div class="container-filho" style="display:none;">
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>Autorizada desde 2016 com a técnica STRIORT pela Bothanica Mineral</li>
                            <li>Graduanda em MBA Estética e Negócios na Faculdade Cambury - GO</li>
                            <li>Pós-graduada em Docência Universitária na Faculdade Cambury - GO desde 2015</li>
                            <li>Graduada em Estética e Cosmética na Faculdade Cambury - GO desde 2012</li>
                            <li>Atuante no mercado da estética desde 2012</li>
                          </ul>
                        </div>
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>Professora no Curso de Estética e Cosmética na Faculdade Cambury - GO desde 2014</li>
                            <li>Avaliadora em bancas de trabalhos acadêmicos na área da Estética e Cosmética pela Faculdade Cambury - GO</li>
                            <li>Professora no Instituto de Ensino Corpo Bueno na área de estética corporal, facial e podologia</li>
                            <li>Ministrante de Workshop pela empresa VITA DERM - GO</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--5-->
          <div class="item-ministrante">
            <div class="col-sm-12">
              <div class="align-center wrap-flex">
                <div class="col-sm-6">
                  <div class="row align-center">
                    <div class="col-sm-6"><img class="img-responsive" src="img/prof-samilla-avelar.png" alt=""></div>
                    <div class="col-sm-6">
                      <h3 class="text-verde-agua">Samilla Avelar de Castro</h3>
                      <p>Autorizada Striort</p>
                    </div>
                  </div>
                  <div class="row text-center">
                    <div class="container-curriculo">
                      <button class="text-verde-agua">Currículo</button>
                      <div class="container-filho" style="display:none;">
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>Licenciada STRIORT</li>
                            <li>Cursando MBA em Empreendorismo e Gestão Empresarial na ImesMercosul</li>
                            <li>Graduada em Fisioterapia na Universidade Gama Filho (UNIVALE) desde 2009</li>
                            <li>Pós-graduada em Dermatofuncional na Universidade Gama Filho desde 2012</li>
                            <li>Fisioterapeuta na prefeitura da cidade de Engenheiro Caldas- MG</li>
                          </ul>
                        </div>
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>Fisioterapeuta ortopédica- neurológica na clínica Fisiocenter, Governador Valadares - MG em 2010</li>
                            <li>Ministrante de cursos livres em Tratamentos Estéticos Faciais e Corporais desde 2014</li>
                            <li>Consultora em gestão administrativa para clínicas desde 2016</li>
                            <li>Participação no Encontro Internacional de Fisioterapia Dermatofuncional- BH em 2012, 2014 e 2015</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--6-->
          <div class="item-ministrante">
            <div class="col-sm-12">
              <div class="align-center wrap-flex">
                <div class="col-sm-6">
                  <div class="row align-center">
                    <div class="col-sm-6"><img class="img-responsive" src="img/prof-claudia-bordoux.png" alt=""></div>
                    <div class="col-sm-6">
                      <h3 class="text-verde-agua">Cláudia Bordoux</h3>
                      <p>Autorizada Striort</p>
                    </div>
                  </div>
                  <div class="row text-center">
                    <div class="container-curriculo">
                      <button class="text-verde-agua">Currículo</button>
                      <div class="container-filho" style="display:none;">
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>Licenciada STRIORT</li>
                            <li>Graduada em Fisioterapia pela Universidade Federal de Pernambuco desde 2000</li>
                            <li>Especialista em Fisioterapia Dermato Funcional.</li>
                            <li>Formação em Drenagem Linfática Manual método Leduc – Argentina 2008</li>
                            <li>Formação em Estética Corporal e Facial - Argentina - 2009</li>
                            <li>Formação em eletrofisioterapia – Meditea - Argentina 2010</li>
                          </ul>
                        </div>
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>Formação em Criolipólise – Argentina 2014/ Recife 2015</li>
                            <li>Palestrante em Congressos Nacionais e Internacionais.</li>
                            <li>Proprietária da Clinica Espaço Claudia Boudoux</li>
                            <li>Formação em Técnicas de Manipulação pós Cirurgia Plástica. – São Paulo 2012</li>
                            <li>Formação em Drenagem Linfática Manual Método Godoy – Recife 2011</li>
                            <li>Formação em Depilação a Laser – Argentina 2005/ Recife 2011</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h4 class="text-verde-texto text-center pd-80-top">Educadora Autorizada STRIORT®</h4>
      </div>
    </section>
    <!--agenda-->
    <section class="bg-verde-texto section" id="agenda">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-inverse text-center pd-60-bottom text-uppercase">CLIQUE E CONFIRA NOSSA AGENDA Striort®</h2>
            <div id="abrirAgenda" href="/"><img class="img-responsive center-block" src="img/agenda.png" alt="Agenda Striort"></div>
          </div>
        </div>
        <div class="text-inverse" id="agenda-c">
          <div class="agenda-item abrirAgenda">
            <p class="data">06/05/2018</p>
            <p class="cidade">Salvador/BA</p>
          </div>
          <div class="agenda-item abrirAgenda">
            <p class="data">12/05/2018</p>
            <p class="cidade">Sinop/MT</p>
          </div>
          <div class="agenda-item abrirAgenda">
            <p class="data">14/05/2018</p>
            <p class="cidade">Cascavel/PR</p>
          </div>
          <div class="agenda-item abrirAgenda">
            <p class="data">20/05/2018</p>
            <p class="cidade">São Luis/MA</p>
          </div>
          <div class="agenda-item">
            <p class="data">20/05/2018</p>
            <p class="cidade">Campinas/SP</p>
          </div>
          <div class="agenda-item">
            <p class="data">28/05/2018</p>
            <p class="cidade">Brasília/DF</p>
          </div>
          <div class="agenda-item">
            <p class="data">28/05/2018</p>
            <p class="cidade">Rio de Janeiro/RJ</p>
          </div>
          <div class="agenda-item">
            <p class="data">30/05/2018</p>
            <p class="cidade">Campo Grande/MS</p>
          </div>
          <div class="agenda-item">
            <p class="data">04/06/2018</p>
            <p class="cidade">Chapecó/SC</p>
          </div>
          <div class="agenda-item">
            <p class="data">04/06/2018</p>
            <p class="cidade"> Vitória/SE</p>
          </div>
          <div class="agenda-item">
            <p class="data">10/06/2018</p>
            <p class="cidade">Uberlândia/MG</p>
          </div>
          <div class="agenda-item">
            <p class="data">24/06/2018</p>
            <p class="cidade">Goiânia/GO</p>
          </div>
          <div class="agenda-item">
            <p class="data">01/07/2018</p>
            <p class="cidade">Cuiabá</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Midia-->
    <!--section#na-midia
    include ./_partials/_index/_midia.pug
    
    -->
    <!-- depoimentos -->
    <section class="section back-acoes" id="depoimentos" style="background-color:#f4f8f9;">
      <div class="container">
        <div class="dep">
          <h2 class="text-center bold pd-80-bottom text-uppercase text-verde-agua">Depoimentos</h2>
          <div class="col-sm-8 col-sm-offset-2 relative">
            <div id="bannerDep">
              <div class="row">
                <div class="embed-responsive embed-responsive-16by9">
                  <div id="player1"></div>
                </div>
              </div>
              <div class="row">
                <div class="embed-responsive embed-responsive-16by9">
                  <div id="player2"></div>
                </div>
              </div>
              <div class="row">
                <div class="embed-responsive embed-responsive-16by9">
                  <div id="player3"></div>
                </div>
              </div>
              <div class="row">
                <div class="embed-responsive embed-responsive-16by9">
                  <div id="player4"></div>
                </div>
              </div>
            </div>
            <div id="navdep"><img class="video-control" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/banner-video/play1.jpg" alt="Videos Leort"><img class="video-control" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/banner-video/play2.jpg" alt="Videos Leort"><img class="video-control" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/banner-video/play3.jpg" alt="Videos Leort"><img class="video-control" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/banner-video/play4.jpg" alt="Videos Leort"></div>
          </div>
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2 relative col-sm-12 pd-80-bottom">
              <h3 class="text-uppercase titulo-comentario">Deixe seu coméntario sobre o curso</h3>
              <div class="row"><div class="fb-comments" data-href="http://striort.com.br" data-width="100%" data-numposts="6"></div></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Diamond-->
    <section class="section background-diamond" id="diamond">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            <h2 class="text-uppercase text-inverse text-center pd-40-bottom"><span style="font-weight:100;">striort® </span><span style="font-weight:400;">Diamond</span></h2>
            <p class="text-inverse">
              O curso <strong>STRIORT®</strong> acaba de ganhar mais uma abordagem, totalmente especial: <strong>STRIORT® Diamond.</strong> Uma metodologia ombro a ombro, prime, que prioriza o aprendizado individual em turmas muito pequenas, de no máximo 5 alunos.
              É mais proximidade para você aprender todos os segredos do melhor tratamento para estrias. Melhora da aparência em até 80% já na primeira sessão.                    
            </p>
            <h4 class="bold">SEJA VOCÊ TAMBÉM UMA HABILITADA STRIORT® DIAMOND.</h4>
          </div>
        </div>
      </div>
    </section>
    <!-- outros cursos-->
    <section class="section" id="outrosCursos">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="text-uppercase text-verde-agua text-center pd-40-bottom"> Conheça outros cursos</h2>
          </div>
        </div>
        <div class="row">   
          <div class="cursos-flex">
            <div class="col-sm-03 borda-outros-cursos"><img class="img-responsive" src="img/lg.png" alt="">
              <p class="text-verde">Resultados que Impressionam</p>
              <p> <a class="text-verde-agua bold" href="https://lipoesculturagessada.com.br/curso">Saiba Mais</a></p>
            </div>
            <div class="col-sm-03 borda-outros-cursos"><img class="img-responsive" src="img/ortoshock.png" alt="">
              <p class="text-verde">Ortoshock | Eletroterapia Ortomolecular <br> Master em Ondas de Choque</p>
              <p> <a class="text-verde-agua bold" href="https://www.facebook.com/ORTOSHOCK/">Saiba Mais                </a></p>
            </div>
            <div class="col-sm-03 borda-outros-cursos"><img class="img-responsive" src="img/ortobariatric.png" alt="">
              <p class="text-verde">Estética e Emagrecimento Pós-Bariátrico</p>
              <p> <a class="text-verde-agua bold" href="https://www.facebook.com/ORTOBARIATRIC/">Saiba Mais               </a></p>
            </div>
            <div class="col-sm-03 borda-outros-cursos"><img class="img-responsive" src="img/PEO.png" alt="">
              <p class="text-verde"> A Medicina Ortomolecular Adaptada à Estética</p>
              <p> <a class="text-verde-agua bold" href="https://www.facebook.com/PRATICAESTETICAORTOMOLECULAR/">Saiba Mais</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-verde-texto">
      <div class="container">
        <div class="col-sm-2">
          <h5 class="bold">Institucional</h5>
          <ul class="footer-texto">
            <li> <a href="http://www.bothanicamineral.com.br/sobre-a-empresa" target="_blank" rel="noopener">Sobre a Empresa</a></li>
            <li> <a href="http://www.bothanicamineral.com.br/atendimento-cliente" target="_blank" rel="noopener">Fale Conosco</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5 class="bold">Sou Profissional</h5>
          <ul class="footer-texto">
            <li> <a href="http://www.bothanicamineral.com.br/beneficios" target="_blank" rel="noopener">Benefícios</a></li>
            <li> <a href="http://www.bothanicamineral.com.br/protocolos" target="_blank" rel="noopener">Protocolos</a></li>
            <li> <a href="http://www.bothanicamineral.com.br/cursos-bothanica-mineral" target="_blank" rel="noopener">Cursos</a></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <h5 class="bold">Bothanica Mineral®</h5><script src="//lightwidget.com/widgets/lightwidget.js"></script><iframe title="Instagram BM" src="//lightwidget.com/widgets/fb9441ac4db45e38a67788e7bb8c2018.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>
        </div>
        <div class="col-sm-4">
          <div class="footer-texto logo-footer"><a href="https://www.bothanicamineral.com.br/" target="_blank" rel="noopener"><img src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/site/logo.png" alt="Bothanica Mineral" srcset=""></a></div>
        </div>
      </div>
      <div class="container-fluid logo-biz"><a href="http://www.happybiz.com.br/" target="_blank" rel="noopener"><img class="logo-biz-img" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/site/logo-biz.png" alt="HappyBiz"></a></div>
    </footer>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <!--script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" type="text/javascript"></script>
    <script src="js/app.js"></script>
    <script src="js/youtube.js"></script>
  </body>
</html>