<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="STRIORT® O FIM DAS ESTRIAS">
    <meta property="og:description" content="Técnica Ortomolecular Revolucionária de Combate a Estrias">
    <meta property="og:image" content="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/banner-video/banner-striort.jpg">
    <meta property="twitter:title" content="STRIORT® O FIM DAS ESTRIAS">
    <meta property="twitter:description" content="Técnica Ortomolecular Revolucionária de Combate a Estrias">
    <meta name="description" content="Técnica Ortomolecular Revolucionária de Combate a Estrias">
    <!-- cor do thema -->
    <meta name="theme-color" content="#009c7f">
    <link rel="shortcut icon" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/76_1.ico?v=1.0.7" type="image/x-icon">
    <link rel="apple-touch-icon" size="57x57" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/57.png?v=1.0.7">
    <link rel="apple-touch-icon" sizes="114x114" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/114.png?v=1.0.7">
    <link rel="apple-touch-icon" size="72x72" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/72.png?v=1.0.7">
    <link rel="apple-touch-icon" size="120x120" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/120.png?v=1.0.7">
    <link rel="apple-touch-icon" size="76x76" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/76.png">
    <link rel="apple-touch-icon" size="152x152" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/152.png?v=1.0.7">
    <title>STRIORT®</title>
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.min.css?v=1.0.7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick-theme.min.css?v=1.0.7"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-119525716-1"></script><script> window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date()); gtag('config', 'UA-119525716-1'); </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css?v=1.0.7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css?v=1.0.7">
    <link rel="stylesheet" href="css/style.css?v=1.0.7">
  </head>
  <body><div id="fb-root"></div>
<script>(function(d, s, id){ var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.12&appId=238247620066072&autoLogAppEvents=1';fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>
    <div id="loader"><img class="loader-img img-responsive" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/loader.gif?v=1.0.7" alt="Lodder"></div>
    <div class="ir-topo" id="ir-topo" style="display:none;"><a class="goesTo link-topo" id="ir-topos" href="#banners"><img class="seta" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/seta.png?v=1.0.7" alt=""></a></div>
    <!-- menu-nobile-->
    <div class="menu-mob-flutuante img-back-leort" id="menu-mob-flutuante" style="display:none;">
      <ul class="display-menu-mob">
        <li> <a class="link-topo goesTo" href="#inscricao">INSCRIÇÃO</a></li>
        <li> <a class="link-topo goesTo" href="#agenda">AGENDA</a></li>
        <li> <a class="link-topo goesTo" href="#resultados">Resultados</a></li>
        <li> <a class="link-topo goesTo goesTo" href="#curso">O striort®</a></li>
        <li> <a class="link-topo goesTo" href="#prof">Educadoras</a></li>
        <li> <a class="link-topo goesTo" href="#depoimentos">Depoimentos</a></li>
        <li> <a class="link-topo goesTo" href="#diamond">Diamond</a></li>
        <li> <a class="link-topo goesTo" href="#teaser">Teaser</a></li>
      </ul>
      <div class="fechar-menu"><img src="img/fechar.png" alt="Botão Fechar"></div>
    </div>
    <!-- Header navegação-->
    <header id="topo">
      <div class="container" id="cabeca">
        <div class="row center-vertical">
          <div class="logo-leort col-xs-6 col-xs-push-3 col-md-2 col-md-push-0"><a href="/"><img class="logo" src="img/striortlogo.svg" alt="Logo Bothanica Mineral"></a></div>
          <div class="menu-leort col-xs-3 col-xs-pull-6 col-md-8 col-md-pull-0">
            <!-- Navegação para desk-->
            <nav class="visible-md visible-lg">
              <ul class="display-menu">
                <li> <a class="link-topo goesTo" href="#inscricao">INSCRIÇÃO</a></li>
                <li> <a class="link-topo goesTo" href="#agenda">AGENDA</a></li>
                <li> <a class="link-topo goesTo" href="#resultados">Resultados</a></li>
                <li> <a class="link-topo goesTo" href="#curso"> striort®</a></li>
                <li> <a class="link-topo goesTo" href="#prof">Educadoras</a></li>
                <!--li a(class="link-topo",href="#na-midia", class="goesTo") MIDIA
                -->
                <li> <a class="link-topo goesTo" href="#depoimentos">Depoimentos</a></li>
                <li> <a class="link-topo goesTo" href="#diamond">Diamond</a></li>
                <li> <a class="link-topo teaser goesTo" href="#teaser">Teaser</a></li>
              </ul>
            </nav>
            <!-- Navegação para mob-->
            <nav class="visible-xs visible-sm">
              <div class="menu-mob"><span class="icon-bar"></span><span class="icon-bar"> </span><span class="icon-bar">                  </span></div>
            </nav>
          </div>
          <div class="rede-sociais col-xs-3 col-md-2"><a href="https://www.instagram.com/bothanicamineral/?hl=pt" target="_blank" rel="noopener"><img src="img/insta.svg?v=1.0.7" alt="Instagram"></a><a href="https://www.facebook.com/Bothanicamineral/" target="_blank" rel="noopener"><img src="img/face.svg?v=1.0.7" alt="Facebook"></a><a href="https://www.youtube.com/channel/UCXt09yqtrEngqUL8KANHuDA" target="_blank" rel="noopener"><img src="img/youtube.svg?v=1.0.7" alt="Youtube"></a></div>
        </div>
      </div>
      <div class="line-blue"></div>
    </header>
    <div id="agemdaPop">
      <div class="blackPop">
        <div class="popUp clearfix"><img class="img-responsive block-center" src="img/agenda-placa.png?v=1.0.7" alt="Agenda">
          <div class="flex-popUp" id="agendaTop">
            <div class="fundo-spinner">
              <div class="col-sm-12"><img class="center-block" id="spinner" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/loader.gif?v=1.0.7" alt="carregando"></div>
            </div>
          </div>
          <p class="infos">INFORMAÇÕES E INSCRIÇÕES</p>
          <p class="infos">+55 11 4508-8998</p>
          <p class="infos">ana@bm.com.vc</p>
          <div class="fechar-agenda"><img class="img-responsive block-center" src="img/fechar-agenda.png?v=1.0.7" alt=""></div>
        </div>
      </div>
    </div>
    <!-- banner rotativo-->
    <section class="relative" id="banners">
      <div class="container-fluid" id="banner-container">
        <div class="row">
          <div id="banner">  
            <!-- Banners rotativos                -->
            <!--.c-banner.background-update-striort
            .centralizar
                a(href="http://www.bm.com.vc/br/inscrever?idProduto=0000000001&idLocalidade=006&idAgenda=00002" target="_blanck")
            -->
            <div class="c-banner background-leort">
              <div class="item-c centralizar texto-banner-gravida">
                <div class="col-xs-6 col-sm-5 col-md-7">
                  <div class="texto-banner">
                    <h2 class="text-verde-agua text-uppercase text-center banner-title-striort"> Conheça <br> um dos Segredos <br>do Striort®</h2>
                    <p class="text-center"><a class="btn btn-default btn-lg block-center" href="http://leort.com.br" target="_blanck">Saiba Mais</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="c-banner background-instagram">
              <div class="centralizar">
                <div class="banner-especialistas col-xs-12"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- esteticiscas carrocel-->
    <section class="section background-esteticista" id="resultados" style="position:relative;">
      <div class="lisa"><img class="img-responsive" src="img/zebra-blinking.gif" alt="Mascote Lisa"></div>
      <div class="container-fluid">
        <div class="row pd-40"> 
          <div class="col-lg-6 col-lg-offset-3">
            <h2 class="text-verde text-center bold">Transformando <span class="texto-esteticista">vidas pelo mundo</span></h2>
            <h3 class="text-verde text-center pd-60-bottom">Melhora de até <strong class="80">80%</strong> nas Estrias já na 1° Sessão!</h3>
            <div id="galeriaEst">
              <div class="col-sm-6 item-esteticista">
                <div class="esteticista-container">
                  <div class="col-xs-12 col-sm-10 pd-20-top">
                    <div class="row">
                      <div class="col-xs-6"><img class="img-responsive" src="img/esteticista/img1-antes.png?v=1.0.7" alt="Antes do Striort">
                        <h4 class="text-verde-agua text-center">Antes</h4>
                      </div>
                      <div class="col-xs-6"><img class="img-responsive" src="img/esteticista/img1-depois.png?v=1.0.7" alt="Depois do Striort">
                        <h4 class="text-verde-agua text-center">Depois</h4>
                      </div>
                    </div>
                  </div>
                  <!--.col-xs-12.col-sm-6.esteticista
                  h3.text-verde-agua.margin-zero Nelciane Gomes
                  p.text-inverse.funcao Habilitada Oficial
                  p.text-inverse.margin-zero Conheça
                  .esteticista-social.pd-20-top
                      a(href="https://www.instagram.com/vitalquick/" target="_blank", rel="noopener")
                          img(src="img/icon-insta.png" + version, alt="Instagram")
                      //a(href="https://www.facebook.com/clinicaspazzio" target="_blank", rel="noopener")
                          img(src="img/icon-face.png", alt="Facebook")
                  
                  -->
                </div>
              </div>
              <div class="col-sm-12 item-esteticista">
                <div class="esteticista-container">
                  <div class="col-xs-12 col-sm-10 pd-20-top">
                    <div class="row">
                      <div class="col-xs-6"><img class="img-responsive" src="img/esteticista/img2-antes.png?v=1.0.7" alt="Antes do Striort">
                        <h4 class="text-verde-agua text-center">Antes</h4>
                      </div>
                      <div class="col-xs-6"><img class="img-responsive" src="img/esteticista/img2-depois.png?v=1.0.7" alt="Depois do Striort">
                        <h4 class="text-verde-agua text-center">Depois</h4>
                      </div>
                    </div>
                  </div>
                  <!--.col-xs-12.col-sm-6.esteticista
                  h3.text-verde-agua.margin-zero Natiele Carpes
                  p.text-inverse.funcao Habilitada Oficial
                  p.text-inverse.margin-zero Conheça
                  .esteticista-social.pd-20-top
                      a(href="https://www.instagram.com/estetica.naticarpes/" target="_blank", rel="noopener")
                          img(src="img/icon-insta.png" + version, alt="Instagram")
                  
                  -->
                </div>
              </div>
              <div class="col-sm-12 item-esteticista">
                <div class="esteticista-container">
                  <div class="col-xs-12 col-sm-10 pd-20-top">
                    <div class="row">
                      <div class="col-xs-6"><img class="img-responsive" src="img/esteticista/img3-antes.png?v=1.0.7" alt="Antes do Striort">
                        <h4 class="text-verde-agua text-center">Antes</h4>
                      </div>
                      <div class="col-xs-6"><img class="img-responsive" src="img/esteticista/img3-depois.png?v=1.0.7" alt="Depois do Striort">
                        <h4 class="text-verde-agua text-center">Depois</h4>
                      </div>
                    </div>
                  </div>
                  <!--.col-xs-12.col-sm-6.esteticista
                  h3.text-verde-agua.margin-zero Maria José
                  p.text-inverse.funcao Habilitada Ofiial
                  p.text-inverse.margin-zero Conheça
                  .esteticista-social.pd-20-top
                      a(href="https://www.instagram.com/estetica.misteriosdocorpo/" target="_blank", rel="noopener")
                          img(src="img/icon-insta.png" + version, alt="Instagram")
                  
                  -->
                </div>
              </div>
              <div class="col-sm-12 item-esteticista">
                <div class="esteticista-container">
                  <div class="col-xs-12 col-sm-10 pd-20-top">
                    <div class="row">
                      <div class="col-xs-6"><img class="img-responsive" src="img/esteticista/img4-antes.png?v=1.0.7" alt="Antes do Striort">
                        <h4 class="text-verde-agua text-center">Antes</h4>
                      </div>
                      <div class="col-xs-6"><img class="img-responsive" src="img/esteticista/img4-depois.png?v=1.0.7" alt="Depois do Striort">
                        <h4 class="text-verde-agua text-center">Depois</h4>
                      </div>
                    </div>
                  </div>
                  <!--.col-xs-12.col-sm-6.esteticista
                  h3.text-verde-agua.margin-zero Lilia Coutinho
                  p.text-inverse.funcao Habilitada Oficial
                  p.text-inverse.margin-zero Conheça
                  .esteticista-social.pd-20-top
                      a(href="https://www.instagram.com/dra.liliacoutinho_bioesteta/" target="_blank", rel="noopener")
                          img(src="img/icon-insta.png" + version, alt="Instagram da Amanda")
                      //a(href="https://www.facebook.com/clinicadermoloung" target="_blank", rel="noopener")
                          img(src="img/icon-face.png", alt="Facebook da Amanda")
                  
                  -->
                </div>
              </div>
              <div class="col-sm-12 item-esteticista">
                <div class="esteticista-container">
                  <div class="col-xs-12 col-sm-10 pd-20-top">
                    <div class="row">
                      <div class="col-xs-6"><img class="img-responsive" src="img/esteticista/img5-antes.png?v=1.0.7" alt="Antes do Striort">
                        <h4 class="text-verde-agua text-center">Antes</h4>
                      </div>
                      <div class="col-xs-6"><img class="img-responsive" src="img/esteticista/img5-depois.png?v=1.0.7" alt="Depois do Striort">
                        <h4 class="text-verde-agua text-center">Depois</h4>
                      </div>
                    </div>
                  </div>
                  <!--.col-xs-12.col-sm-6.esteticista
                  h3.text-verde-agua.margin-zero Hérika Costa
                  p.text-inverse.funcao Habilitada Oficial
                  p.text-inverse.margin-zero Conheça
                  .esteticista-social.pd-20-top
                      a(href="https://www.instagram.com/herikaestetica/" target="_blank", rel="noopener")
                          img(src="img/icon-insta.png" + version, alt="Instagram")
                      //a(href="https://www.facebook.com/clinicadermoloung" target="_blank", rel="noopener")
                          img(src="img/icon-face.png", alt="Facebook")
                  
                  -->
                </div>
              </div>
              <div class="col-sm-12 item-esteticista">
                <div class="esteticista-container">
                  <div class="col-xs-12 col-sm-10 pd-20-top">
                    <div class="row">
                      <div class="col-xs-6"><img class="img-responsive" src="img/esteticista/img6-antes.png?v=1.0.7" alt="Antes do Striort">
                        <h4 class="text-verde-agua text-center">Antes</h4>
                      </div>
                      <div class="col-xs-6"><img class="img-responsive" src="img/esteticista/img6-depois.png?v=1.0.7" alt="Depois do Striort">
                        <h4 class="text-verde-agua text-center">Depois</h4>
                      </div>
                    </div>
                  </div>
                  <!--.col-xs-12.col-sm-6.esteticista
                  h3.text-verde-agua.margin-zero Gislene Botelho
                  p.text-inverse.funcao Habilitada Oficial
                  p.text-inverse.margin-zero Conheça
                  .esteticista-social.pd-20-top
                      a(href="https://www.instagram.com/gisleneestetica/" target="_blank", rel="noopener")
                          img(src="img/icon-insta.png" + version, alt="Instagram")
                      //a(href="https://www.facebook.com/fisioterapia.ig" target="_blank", rel="noopener")
                          img(src="img/icon-face.png", alt="Facebook")
                  
                  -->
                </div>
              </div>
              <div class="col-sm-12 item-esteticista">
                <div class="esteticista-container">
                  <div class="col-xs-12 col-sm-10 pd-20-top">
                    <div class="row">
                      <div class="col-xs-6"><img class="img-responsive" src="img/esteticista/img7-antes.png?v=1.0.7" alt="Antes do Striort">
                        <h4 class="text-verde-agua text-center">Antes</h4>
                      </div>
                      <div class="col-xs-6"><img class="img-responsive" src="img/esteticista/img7-depois.png?v=1.0.7" alt="Depois do Striort">
                        <h4 class="text-verde-agua text-center">Depois</h4>
                      </div>
                    </div>
                  </div>
                  <!--.col-xs-12.col-sm-6.esteticista
                  h3.text-verde-agua.margin-zero Daniele Petrucelli
                  p.text-inverse.funcao Habilitada Oficial 
                  p.text-inverse.margin-zero Conheça
                  .esteticista-social.pd-20-top
                      a(href="https://www.instagram.com/danielepetrucelliestetica/" target="_blank", rel="noopener")
                          img(src="img/icon-insta.png" + version, alt="Instagram")
                      //a(href="https://www.facebook.com/fisioterapia.ig" target="_blank", rel="noopener")
                          img(src="img/icon-face.png", alt="Facebook")
                  
                  -->
                </div>
              </div>
              <div class="col-sm-12 item-esteticista">
                <div class="esteticista-container">
                  <div class="col-xs-12 col-sm-10 pd-20-top">
                    <div class="row">
                      <div class="col-xs-6"><img class="img-responsive" src="img/esteticista/img8-antes.png?v=1.0.7" alt="Antes do Striort">
                        <h4 class="text-verde-agua text-center">Antes</h4>
                      </div>
                      <div class="col-xs-6"><img class="img-responsive" src="img/esteticista/img8-depois.png?v=1.0.7" alt="Depois do Striort">
                        <h4 class="text-verde-agua text-center">Depois</h4>
                      </div>
                    </div>
                  </div>
                  <!--.col-xs-12.col-sm-6.esteticista
                  h3.text-verde-agua.margin-zero Carol Andrade
                  p.text-inverse.funcao Esteticista e Cosmetôlogista
                  p.text-inverse.margin-zero Conheça
                  .esteticista-social.pd-20-top
                      a(href="https://www.instagram.com/esteticacarolandrade/" target="_blank", rel="noopener")
                          img(src="img/icon-insta.png" + version, alt="Instagram")
                  -->
                </div>
              </div>
              <div class="col-sm-12 item-esteticista">
                <div class="esteticista-container">
                  <div class="col-xs-12 col-sm-10 pd-20-top">
                    <div class="row">
                      <div class="col-xs-6"><img class="img-responsive" src="img/esteticista/img9-antes.png?v=1.0.7" alt="Antes do Striort">
                        <h4 class="text-verde-agua text-center">Antes</h4>
                      </div>
                      <div class="col-xs-6"><img class="img-responsive" src="img/esteticista/img9-depois.png?v=1.0.7" alt="Depois do Striort">
                        <h4 class="text-verde-agua text-center">Depois</h4>
                      </div>
                    </div>
                  </div>
                  <!--.col-xs-12.col-sm-6.esteticista
                  h3.text-verde-agua.margin-zero Carol Andrade
                  p.text-inverse.funcao Esteticista e Cosmetôlogista
                  p.text-inverse.margin-zero Conheça
                  .esteticista-social.pd-20-top
                      a(href="https://www.instagram.com/esteticacarolandrade/" target="_blank", rel="noopener")
                          img(src="img/icon-insta.png" + version, alt="Instagram")
                  -->
                </div>
              </div>
              <div class="col-sm-12 item-esteticista">
                <div class="esteticista-container">
                  <div class="col-xs-12 col-sm-10 pd-20-top">
                    <div class="row">
                      <div class="col-xs-6"><img class="img-responsive" src="img/esteticista/img10-antes.png?v=1.0.7" alt="Antes do Striort">
                        <h4 class="text-verde-agua text-center">Antes</h4>
                      </div>
                      <div class="col-xs-6"><img class="img-responsive" src="img/esteticista/img10-depois.png?v=1.0.7" alt="Depois do Striort">
                        <h4 class="text-verde-agua text-center">Depois</h4>
                      </div>
                    </div>
                  </div>
                  <!--.col-xs-12.col-sm-6.esteticista
                  h3.text-verde-agua.margin-zero Carol Andrade
                  p.text-inverse.funcao Esteticista e Cosmetôlogista
                  p.text-inverse.margin-zero Conheça
                  .esteticista-social.pd-20-top
                      a(href="https://www.instagram.com/esteticacarolandrade/" target="_blank", rel="noopener")
                          img(src="img/icon-insta.png" + version, alt="Instagram")
                  -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Teaser-->
    <section class="section" id="teaser">
      <div class="container" id="teaser">
        <div class="col-sm-8 col-sm-offset-2 pd-80-bottom">
          <h2 class="text-center text-uppercase text-verde-agua">Amostra Grátis</h2>
          <p class="text-center pd-40-bottom">veja porque sou o maior método de estética do MUNDO</p>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/q4ubyvaocA4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </section>
    <!-- conheça mais sobre o tratamento-->
    <section class="section" id="curso">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="text-uppercase text-verde-agua text-center pd-40-bottom"> conheça mais sobre o tratamento</h2>
          </div>
        </div>
        <div class="curso-flex">
          <div class="striort-conheca bg-verde">                   
            <div class="bg-verde-texto striort-title">
              <h4 class="text-inverse">O QUE É STRIORT® ?</h4>
            </div>
            <div class="text-inverse striort-desc">
              <p>
                É um Método Genuinamente Ortomolecular de combate as estrias brancas e vermelhas. É uma inovação absoluta, com resultados excepcionais e nunca antes visto no mundo da estética, 
                pois promete melhorar a aparência das Estrias Brancas em até 80% já na primeira sessão. É um método diferente, 
                não invasivo e não-cirúrgico.
              </p>
            </div>
          </div>
          <div class="striort-conheca bg-verde">                   
            <div class="bg-verde-texto striort-title">
              <h4 class="text-inverse">O QUE VOU APRENDER NO CURSO?</h4>
            </div>
            <div class="text-inverse striort-desc">
              <p>
                No curso você aprenderá a tratar com excelência todos os tipos de Estrias Brancas e Vermelhas. Venha fazer parte desta seleta gama de profissionais, temos certeza que será um grande sucesso na sua clínica e principalmente na 
                vida de todos os seus clientes.
              </p>
            </div>
          </div>
          <div class="striort-conheca bg-verde">                  
            <div class="bg-verde-texto striort-title">
              <h4 class="text-inverse">DESCRIÇÃO</h4>
            </div>
            <div class="text-inverse striort-desc">
              <p>
                Imersão avançada no Método STRIORT®. O curso aborda de forma teórico-demonstrativo-prático todo o procedimento, aplicando-o em sala de aula e também na versão online.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- conteudo programatico-->
      <div class="container section">
        <div class="row" style="margin:0;">
          <div class="col-xs-12">
            <h3 class="text-uppercase text-verde-agua text-center"> conteúdo programático</h3>
          </div>
        </div>
        <div class="curso-flex" style="padding: 0 15px;">
          <div class="striort-conheca bg-verde-agua">                   
            <div class="bg-verde striort-title">
              <h4 class="text-inverse">A PELE</h4>
            </div>
            <div class="text-inverse striort-desc">
              <ul class="list-bm-escuro">
                <li>Epiderme - camada basal, espinhosa, granulosa, lúcida e córnea</li>
                <li>Derme</li>
                <li>Tecido celular subcutâneo (hipoderme)</li>
                <li>Gândulas sudoríparas</li>
                <li>Irrigação sanguínea da derme</li>
                <li>Sistema linfático da derme</li>
              </ul>
            </div>
          </div>
          <div class="striort-conheca bg-verde-agua">                  
            <div class="bg-verde striort-title">
              <h4 class="text-inverse">ESTRIAS</h4>
            </div>
            <div class="text-inverse striort-desc">
              <ul class="list-bm-escuro">
                <li>Evolução das estrias</li>
                <li>Definição, etiopatogenia, histopatologia, apresentação, fatores desencadeantes, incidência e classificação </li>
                <li>Prevenção</li>
                <li>Processo fisiológico da técnica</li>
              </ul>
            </div>
          </div>
          <div class="striort-conheca bg-verde-agua">                  
            <div class="bg-verde striort-title">
              <h4 class="text-inverse">MÉTODO STRIORT®</h4>
            </div>
            <div class="text-inverse striort-desc">
              <ul class="list-bm-escuro">
                <li>Passo a passo em cabine e protocolo domiciliar</li>
                <li>Produtos e equipamento utilizados </li>
                <li>Tempo e número de sessões</li>
                <li>A mágica</li>
              </ul>
            </div>
          </div>
          <div class="pd-40" style="width:100%; padding-bottom: 0;">
            <h3 class="text-uppercase text-verde-agua text-left"> QUEM PODE FAZER O CURSO</h3>
            <p class="text-verde bolder"> Formação completa ou no último semestre:</p>
            <ul class="list-bm text-verde">
              <li>Esteticista Tecnóloga;</li>
              <li>Esteticista Técnica;</li>
              <li>Fisioterapeuta Dermatofuncional;</li>
              <li>Biomédico(a);</li>
              <li>Enfermeiro(a) Esteta;</li>
              <li>Nutricionista (Pós em Estética);</li>
              <li>Farmacêutico Esteta (que possua contrato social de empresa prestadora de serviços de estética constituída em seu nome).</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- inscrição-->
    <section id="inscricao">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="text-uppercase text-verde-agua text-center">DETALHES DO CURSO E INSCRIÇÃO</h2>
            <p class="text-center">Todos os produtos são devidamente registrados na ANVISA, com testes clínicos e dermatológicos.</p>
          </div>
        </div>
        <div class="curso-flex">
          <div class="striort-conheca bg-verde">                   
            <div class="bg-verde-texto striort-title">
              <h4 class="text-inverse">INFORMAÇÕES E INSCRIÇÕES</h4>
            </div>
            <div class="text-inverse striort-desc">
              <p>
                +55 11 4508-8998 <br>ana@bm.com.vc</p>
            </div>
          </div>
          <div class="striort-conheca bg-verde">                   
            <div class="bg-verde-texto striort-title">
              <h4 class="text-inverse">MATERIAL INCLUSO</h4>
            </div>
            <div class="text-inverse striort-desc">
              <ul>
                <li>Material didático apostilado completo</li>
                <li>Inclusão no Grupo das Habilitadas STRIORT®</li>
              </ul>
            </div>
          </div>
          <div class="striort-conheca bg-verde">                  
            <div class="bg-verde-texto striort-title">
              <h4 class="text-inverse">BENEFÍCIOS</h4>
            </div>
            <div class="text-inverse striort-desc">
              <ul>
                <li>Credenciamento automático junto a Bothanica Mineral</li>
                <li>Descontos especiais aos credenciados em toda linha profissional e Home Care</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="curso-flex">
          <div class="striort-conheca bg-verde oneLine">                  
            <div class="text-inverse striort-desc">
              <div class="col-sm-3">
                <p class="text-verde-texto bold">CERTIFICADO <img src="img/icone-certificado.png?v=1.0.7" alt="Certificado"></p>
                <p>Certificado com Habilitação no método e direito ao uso da marca.</p>
              </div>
              <div class="col-sm-2">
                <p class="text-verde-texto bold text-uppercase">Suporte <img src="img/computador.png?v=1.0.7" alt="Data"></p>
                <p class="link abrirAgenda">90 dias de acesso ao STRIORT Online (presente pra você) </p>
              </div>
              <div class="col-sm-2">
                <p class="text-verde-texto bold">LOCAL <img src="img/icone-local.png?v=1.0.7" alt="Local"></p>
                <p> <a class="text-verde-texto link abrirAgenda">Consultar / Online</a></p>
              </div>
              <div class="col-sm-2">
                <p class="text-verde-texto bold">DATA <img src="img/icone-calendario.png?v=1.0.7" alt="Data"></p>
                <p><a class="text-verde-texto link abrirAgenda">Consultar</a></p>
              </div>
              <div class="col-sm-3">
                <p class="text-verde-texto bold">valor do curso <img src="img/icone-dinheiro.png?v=1.0.7" alt="Custo"></p>
                <p> <span>inscrição R$ 300,00 + R$900,00 em até 3x no cartão</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ministrantes-->
    <section class="section" id="prof">
      <div class="container section">
        <h2 class="text-verde-texto text-center text-uppercase pd-40-bottom"> Conheça as ministrantes do curso </h2>
        <div id="cuidadoras">
          <!-- 1-->
          <div class="item-ministrante"> 
            <div class="col-sm-12">
              <div class="align-center wrap-flex">
                <div class="col-sm-6">
                  <div class="row align-center">
                    <div class="col-sm-6"><img class="img-responsive" src="img/prof-mariana-noleto.png?v=1.0.7" alt=""></div>
                    <div class="col-sm-6">
                      <h3 class="text-verde-agua">Mariana Neres Nolêto</h3>
                      <p>Autorizada Striort</p>
                      <p>Mato Grosso do Sul</p>
                    </div>
                  </div>
                  <div class="row text-center">
                    <div class="container-curriculo">
                      <button class="text-verde-agua">Currículo</button>
                      <div class="container-filho" style="display:none;">
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>Licenciada STRIORT</li>
                            <li>Graduada em Estética e Cosmética Universidade Uniderp Anhanguera - Campo Grande, desde 2013.</li>
                            <li>Graduada em Assistente Social Universidade Católica Dom Bosco, conclusão 2010.</li>
                            <li>Especialista em tratamentos ortomolecular para estrias sendo o método STRIORT- Dra Ana Carolina de Almeida</li>
                            <li>Criolipólise Avançada- treinamento oficial Cooltech </li>
                            <li>Pré e Pós Operatório de cirurgia plástica - Adcos Prof Gabriela Tuller.</li>
                          </ul>
                        </div>
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>
                              Microagulhamento e monodose - Prof Carol Franttini e Thabata Athayde. Tratamento facial avançado- Prof Francini Livramento</li>
                            <li>Tratamento ortomolecular para gordura localizada, celulite e flacidez- Bothanica Mineral.</li>
                            <li>
                              Microagulhamento e monodose - Prof Carol Franttini e Thabata Athayde. Tratamento facial avançado - Prof Francini Livramento    </li>
                            <li>Habilitada no tratamento Magical Process- tratamento de melasma - Prof Daniela Almeida  </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 2-->
          <div class="item-ministrante">
            <div class="col-sm-12">
              <div class="align-center wrap-flex">
                <div class="col-sm-6">
                  <div class="row align-center">
                    <div class="col-sm-6"><img class="img-responsive" src="img/prof-patricia-silveira.png?v=1.0.7" alt=""></div>
                    <div class="col-sm-6">
                      <h3 class="text-verde-agua">Patrícia Silveira</h3>
                      <p>Autorizada Striort</p>
                      <p>Rio Grande do Sul</p>
                    </div>
                  </div>
                  <div class="row text-center">
                    <div class="container-curriculo">
                      <button class="text-verde-agua">Currículo</button>
                      <div class="container-filho" style="display:none;">
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>Esteticista formada no Centro Holístico Idhera - RS desde 2009</li>
                            <li>Autorizada desde 2016 na técnica STRIORT</li>
                            <li>Qualificação em Estética Íntima desde 2016 pelo ISEPE pós-graduação - RS</li>
                            <li>Autorizada desde 2016 com a técnica Lipoescultura Gessada pela Bothanica Mineral</li>
                            <li>Autorizada no Curso Método de Emagrecimento 5S desde 2016 Curitiba - PR</li>
                          </ul>
                        </div>
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>Formação e capacitação profissional em Estética Facial e Corporal desde 2011 pela Escola Bel’art - RS</li>
                            <li>Autorizada com técnica Magic Touch Detox pela Flávia Medeiros desde 2016</li>
                            <li>Curso Prática Estética Ortomolecular desde 2016 em Florianópolis - SC</li>
                            <li>Curso Nutrição e Prática Ortomolecular desde 2016 em Florianópolis - SC</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 3-->
          <div class="item-ministrante">
            <div class="col-sm-12">
              <div class="align-center wrap-flex">
                <div class="col-sm-6">
                  <div class="row align-center">
                    <div class="col-sm-6"><img class="img-responsive" src="img/prof-luciana-leao.png?v=1.0.7" alt=""></div>
                    <div class="col-sm-6">
                      <h3 class="text-verde-agua">Luciana Leão</h3>
                      <p>Autorizada Striort</p>
                      <p>Bahia</p>
                    </div>
                  </div>
                  <div class="row text-center">
                    <div class="container-curriculo">
                      <button class="text-verde-agua">Currículo</button>
                      <div class="container-filho" style="display:none;">
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>Licenciada STRIORT</li>
                            <li>Cursando MBA em Empreendorismo e Gestão Empresarial na ImesMercosul</li>
                            <li>Graduada em Fisioterapiana Universidade Gama Filho (UNIVALE) desde 2009</li>
                            <li>Pós-graduada em Dermatofuncional naUniversidade Gama Filho desde 2012</li>
                            <li>Fisioterapeuta na prefeitura da cidade de Engenheiro Caldas- MG</li>
                          </ul>
                        </div>
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>Fisioterapeuta ortopédica- neurológica na clínica Fisiocenter, Governador Valadares - MG em 2010</li>
                            <li>Ministrante de cursos livres em Tratamentos Estéticos Faciais e Corporais desde 2014</li>
                            <li>Consultora em gestão administrativa para clínicas desde 2016</li>
                            <li>Participação no Encontro Internacional de Fisioterapia Dermatofuncional- BH em 2012, 2014 e 2015NÚMERO</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--4-->
          <div class="item-ministrante">
            <div class="col-sm-12">
              <div class="align-center wrap-flex">
                <div class="col-sm-6">
                  <div class="row align-center">
                    <div class="col-sm-6"><img class="img-responsive" src="img/prof-rosana-borges.png?v=1.0.7" alt=""></div>
                    <div class="col-sm-6">
                      <h3 class="text-verde-agua">Rosana Borges</h3>
                      <p>Autorizada Striort</p>
                      <p>Goiás</p>
                    </div>
                  </div>
                  <div class="row text-center">
                    <div class="container-curriculo">
                      <button class="text-verde-agua">Currículo</button>
                      <div class="container-filho" style="display:none;">
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>Autorizada desde 2016 com a técnica STRIORT pela Bothanica Mineral</li>
                            <li>Graduanda em MBA Estética e Negócios na Faculdade Cambury - GO</li>
                            <li>Pós-graduada em Docência Universitária na Faculdade Cambury - GO desde 2015</li>
                            <li>Graduada em Estética e Cosmética na Faculdade Cambury - GO desde 2012</li>
                            <li>Atuante no mercado da estética desde 2012</li>
                          </ul>
                        </div>
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>Professora no Curso de Estética e Cosmética na Faculdade Cambury - GO desde 2014</li>
                            <li>Avaliadora em bancas de trabalhos acadêmicos na área da Estética e Cosmética pela Faculdade Cambury - GO</li>
                            <li>Professora no Instituto de Ensino Corpo Bueno na área de estética corporal, facial e podologia</li>
                            <li>Ministrante de Workshop pela empresa VITA DERM - GO</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--5-->
          <div class="item-ministrante">
            <div class="col-sm-12">
              <div class="align-center wrap-flex">
                <div class="col-sm-6">
                  <div class="row align-center">
                    <div class="col-sm-6"><img class="img-responsive" src="img/prof-samilla-avelar.png?v=1.0.7" alt=""></div>
                    <div class="col-sm-6">
                      <h3 class="text-verde-agua">Samilla Avelar de Castro</h3>
                      <p>Autorizada Striort</p>
                      <p>Minas Gerais</p>
                    </div>
                  </div>
                  <div class="row text-center">
                    <div class="container-curriculo">
                      <button class="text-verde-agua">Currículo</button>
                      <div class="container-filho" style="display:none;">
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>Licenciada STRIORT</li>
                            <li>Cursando MBA em Empreendorismo e Gestão Empresarial na ImesMercosul</li>
                            <li>Graduada em Fisioterapia na Universidade Gama Filho (UNIVALE) desde 2009</li>
                            <li>Pós-graduada em Dermatofuncional na Universidade Gama Filho desde 2012</li>
                            <li>Fisioterapeuta na prefeitura da cidade de Engenheiro Caldas- MG</li>
                          </ul>
                        </div>
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>Fisioterapeuta ortopédica- neurológica na clínica Fisiocenter, Governador Valadares - MG em 2010</li>
                            <li>Ministrante de cursos livres em Tratamentos Estéticos Faciais e Corporais desde 2014</li>
                            <li>Consultora em gestão administrativa para clínicas desde 2016</li>
                            <li>Participação no Encontro Internacional de Fisioterapia Dermatofuncional- BH em 2012, 2014 e 2015</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--6-->
          <div class="item-ministrante">
            <div class="col-sm-12">
              <div class="align-center wrap-flex">
                <div class="col-sm-6">
                  <div class="row align-center">
                    <div class="col-sm-6"><img class="img-responsive" src="img/prof-claudia-bordoux.png?v=1.0.7" alt=""></div>
                    <div class="col-sm-6">
                      <h3 class="text-verde-agua">Cláudia Bordoux</h3>
                      <p>Autorizada Striort</p>
                      <p>Pernambuco</p>
                    </div>
                  </div>
                  <div class="row text-center">
                    <div class="container-curriculo">
                      <button class="text-verde-agua">Currículo</button>
                      <div class="container-filho" style="display:none;">
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>Licenciada STRIORT</li>
                            <li>Graduada em Fisioterapia pela Universidade Federal de Pernambuco desde 2000</li>
                            <li>Especialista em Fisioterapia Dermato Funcional.</li>
                            <li>Formação em Drenagem Linfática Manual método Leduc – Argentina 2008</li>
                            <li>Formação em Estética Corporal e Facial - Argentina - 2009</li>
                            <li>Formação em eletrofisioterapia – Meditea - Argentina 2010</li>
                          </ul>
                        </div>
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>Formação em Criolipólise – Argentina 2014/ Recife 2015</li>
                            <li>Palestrante em Congressos Nacionais e Internacionais.</li>
                            <li>Proprietária da Clinica Espaço Claudia Boudoux</li>
                            <li>Formação em Técnicas de Manipulação pós Cirurgia Plástica. – São Paulo 2012</li>
                            <li>Formação em Drenagem Linfática Manual Método Godoy – Recife 2011</li>
                            <li>Formação em Depilação a Laser – Argentina 2005/ Recife 2011</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--7-->
          <div class="item-ministrante">
            <div class="col-sm-12">
              <div class="align-center wrap-flex">
                <div class="col-sm-6">
                  <div class="row align-center">
                    <div class="col-sm-6"><img class="img-responsive" src="img/prof-andressa-moraes.png?v=1.0.7" alt=""></div>
                    <div class="col-sm-6">
                      <h3 class="text-verde-agua">Andressa Moraes</h3>
                      <p>Autorizada Striort</p>
                      <p>São Paulo</p>
                    </div>
                  </div>
                  <div class="row text-center">
                    <div class="container-curriculo">
                      <button class="text-verde-agua">Currículo</button>
                      <div class="container-filho" style="display:none;">
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>Licenciada STRIORT</li>
                            <li>Fisioterapeuta formada pela fundação de Educação e Cultura de Santa Fé do Sul - Funec Fisa desde 2004</li>
                            <li>
                              Especializada em Acupuntura Sistêmica (Pós-Graduação “Lato Sensu”) no Instituto Brasileiro deAcupuntura (Faculdade Tecsoma-Fatec desde 2009</li>
                            <li>
                              Pós-graduada em Nível de Especialização Fisioterapia Aplicada a Dermatologia Funcional ministrado no Centro Universitário de Jales desde 2011.</li>
                            <li>Curso de Terapia Linfática Manual: Método Godoy & Godoy International School of Lymphatic Therapy - 2015</li>
                          </ul>
                        </div>
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>IX Curso de Formação Internacional em Drenagem Linfática Manual Medical e Linfologia - Método Leduc desde 2013</li>
                            <li>Diplomatura em Fisioterapia Dermato Funcional pela Universidad Finis de Terrae no Chile desde 2016</li>
                            <li>Proprietária e responsável técnica do Espaço Andressa Moraes desde dezembro/2005</li>
                            <li>Sócia na empresa Moraes & Tartari Distribuidora e Cursos</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--8-->
          <div class="item-ministrante">
            <div class="col-sm-12">
              <div class="align-center wrap-flex">
                <div class="col-sm-6">
                  <div class="row align-center">
                    <div class="col-sm-6"><img class="img-responsive" src="img/prof-aila-ferreira.png?v=1.0.7" alt=""></div>
                    <div class="col-sm-6">
                      <h3 class="text-verde-agua">Aila Ferreira</h3>
                      <p>Autorizada Striort</p>
                      <p>São Paulo</p>
                    </div>
                  </div>
                  <!--.row.text-center
                  .container-curriculo
                      button.text-verde-agua Currículo
                      .container-filho(style="display:none;")
                          .col-sm-6
                              ul.curriculo
                                  li Licenciada STRIORT
                                  li Fisioterapeuta formada pela fundação de Educação e Cultura de Santa Fé do Sul - Funec Fisa desde 2004
                                  li Especializada em Acupuntura Sistêmica (Pós-Graduação “Lato Sensu”) no Instituto Brasileiro deAcupuntura (Faculdade 
                                      |Tecsoma-Fatec desde 2009
                                  li Pós-graduada em Nível de Especialização Fisioterapia Aplicada a Dermatologia Funcional ministrado no Centro 
                                      |Universitário de Jales desde 2011.
                                  li Curso de Terapia Linfática Manual: Método Godoy & Godoy International School of Lymphatic Therapy - 2015
                          .col-sm-6
                              ul.curriculo
                                  li IX Curso de Formação Internacional em Drenagem Linfática Manual Medical e Linfologia - Método Leduc desde 2013
                                  li Diplomatura em Fisioterapia Dermato Funcional pela Universidad Finis de Terrae no Chile desde 2016
                                  li Proprietária e responsável técnica do Espaço Andressa Moraes desde dezembro/2005
                                  li Sócia na empresa Moraes & Tartari Distribuidora e Cursos
                  
                  -->
                </div>
              </div>
            </div>
          </div>
          <!--9-->
          <div class="item-ministrante">
            <div class="col-sm-12">
              <div class="align-center wrap-flex">
                <div class="col-sm-6">
                  <div class="row align-center">
                    <div class="col-sm-6"><img class="img-responsive" src="img/prof-lele-xavier.png?v=1.0.7" alt=""></div>
                    <div class="col-sm-6">
                      <h3 class="text-verde-agua">Lelê Xavier</h3>
                      <p>Autorizada Striort</p>
                      <p>Rio de Janeiro</p>
                    </div>
                  </div>
                  <!--.row.text-center
                  .container-curriculo
                      button.text-verde-agua Currículo
                      .container-filho(style="display:none;")
                          .col-sm-6
                              ul.curriculo
                                  li Licenciada STRIORT
                                  li Fisioterapeuta formada pela fundação de Educação e Cultura de Santa Fé do Sul - Funec Fisa desde 2004
                                  li Especializada em Acupuntura Sistêmica (Pós-Graduação “Lato Sensu”) no Instituto Brasileiro deAcupuntura (Faculdade 
                                      |Tecsoma-Fatec desde 2009
                                  li Pós-graduada em Nível de Especialização Fisioterapia Aplicada a Dermatologia Funcional ministrado no Centro 
                                      |Universitário de Jales desde 2011.
                                  li Curso de Terapia Linfática Manual: Método Godoy & Godoy International School of Lymphatic Therapy - 2015
                          .col-sm-6
                              ul.curriculo
                                  li IX Curso de Formação Internacional em Drenagem Linfática Manual Medical e Linfologia - Método Leduc desde 2013
                                  li Diplomatura em Fisioterapia Dermato Funcional pela Universidad Finis de Terrae no Chile desde 2016
                                  li Proprietária e responsável técnica do Espaço Andressa Moraes desde dezembro/2005
                                  li Sócia na empresa Moraes & Tartari Distribuidora e Cursos
                  
                  -->
                </div>
              </div>
            </div>
          </div>
          <!--10-->
          <div class="item-ministrante">
            <div class="col-sm-12">
              <div class="align-center wrap-flex">
                <div class="col-sm-6">
                  <div class="row align-center">
                    <div class="col-sm-6"><img class="img-responsive" src="img/prof-aisi-medeiros.png?v=1.0.7" alt=""></div>
                    <div class="col-sm-6">
                      <h3 class="text-verde-agua">Aisi Medeiros</h3>
                      <p>Autorizada Striort</p>
                      <p>Rio Grande do Norte</p>
                    </div>
                  </div>
                  <!--.row.text-center
                  .container-curriculo
                      button.text-verde-agua Currículo
                      .container-filho(style="display:none;")
                          .col-sm-6
                              ul.curriculo
                                  li Licenciada STRIORT
                                  li Fisioterapeuta formada pela fundação de Educação e Cultura de Santa Fé do Sul - Funec Fisa desde 2004
                                  li Especializada em Acupuntura Sistêmica (Pós-Graduação “Lato Sensu”) no Instituto Brasileiro deAcupuntura (Faculdade 
                                      |Tecsoma-Fatec desde 2009
                                  li Pós-graduada em Nível de Especialização Fisioterapia Aplicada a Dermatologia Funcional ministrado no Centro 
                                      |Universitário de Jales desde 2011.
                                  li Curso de Terapia Linfática Manual: Método Godoy & Godoy International School of Lymphatic Therapy - 2015
                          .col-sm-6
                              ul.curriculo
                                  li IX Curso de Formação Internacional em Drenagem Linfática Manual Medical e Linfologia - Método Leduc desde 2013
                                  li Diplomatura em Fisioterapia Dermato Funcional pela Universidad Finis de Terrae no Chile desde 2016
                                  li Proprietária e responsável técnica do Espaço Andressa Moraes desde dezembro/2005
                                  li Sócia na empresa Moraes & Tartari Distribuidora e Cursos
                  
                  -->
                </div>
              </div>
            </div>
          </div>
          <!--11-->
          <div class="item-ministrante">
            <div class="col-sm-12">
              <div class="align-center wrap-flex">
                <div class="col-sm-6">
                  <div class="row align-center">
                    <div class="col-sm-6"><img class="img-responsive" src="img/prof-benta-ferreira.png?v=1.0.7" alt=""></div>
                    <div class="col-sm-6">
                      <h3 class="text-verde-agua">Benta Ferreira </h3>
                      <p>Autorizada Striort</p>
                      <p>Santa Catarina</p>
                    </div>
                  </div>
                  <!--.row.text-center
                  .container-curriculo
                      button.text-verde-agua Currículo
                      .container-filho(style="display:none;")
                          .col-sm-6
                              ul.curriculo
                                  li Licenciada STRIORT
                                  li Fisioterapeuta formada pela fundação de Educação e Cultura de Santa Fé do Sul - Funec Fisa desde 2004
                                  li Especializada em Acupuntura Sistêmica (Pós-Graduação “Lato Sensu”) no Instituto Brasileiro deAcupuntura (Faculdade 
                                      |Tecsoma-Fatec desde 2009
                                  li Pós-graduada em Nível de Especialização Fisioterapia Aplicada a Dermatologia Funcional ministrado no Centro 
                                      |Universitário de Jales desde 2011.
                                  li Curso de Terapia Linfática Manual: Método Godoy & Godoy International School of Lymphatic Therapy - 2015
                          .col-sm-6
                              ul.curriculo
                                  li IX Curso de Formação Internacional em Drenagem Linfática Manual Medical e Linfologia - Método Leduc desde 2013
                                  li Diplomatura em Fisioterapia Dermato Funcional pela Universidad Finis de Terrae no Chile desde 2016
                                  li Proprietária e responsável técnica do Espaço Andressa Moraes desde dezembro/2005
                                  li Sócia na empresa Moraes & Tartari Distribuidora e Cursos
                  -->
                </div>
              </div>
            </div>
          </div>
          <!--12-->
          <div class="item-ministrante">
            <div class="col-sm-12">
              <div class="align-center wrap-flex">
                <div class="col-sm-6">
                  <div class="row align-center">
                    <div class="col-sm-6"><img class="img-responsive" src="img/nayara-andrade.png?v=1.0.7" alt=""></div>
                    <div class="col-sm-6">
                      <h3 class="text-verde-agua">Nayara Andrade </h3>
                      <p>Autorizada STRIORT® DIAMOND</p>
                      <p>Paraná</p>
                    </div>
                  </div>
                  <div class="row text-center">
                    <div class="container-curriculo">
                      <button class="text-verde-agua">Currículo</button>
                      <div class="container-filho" style="display:none;">
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>Esteticista e Cosmetóloga Formada pela Unifil - Londrina 2012</li>
                          </ul>
                        </div>
                        <div class="col-sm-6">
                          <ul class="curriculo">
                            <li>Proprietária da clínica de estética Espaço Nayara Andrade</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h4 class="text-verde-texto text-center pd-80-top">Educadora Autorizada STRIORT®</h4>
      </div>
    </section>
    <!--agenda-->
    <section class="bg-verde-texto section" id="agenda">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-inverse text-center pd-60-bottom text-uppercase">CLIQUE E CONFIRA NOSSA AGENDA Striort®</h2>
            <div id="abrirAgenda" href="/"><img class="img-responsive center-block" src="img/agenda.png?v=1.0.7" alt="Agenda Striort"></div>
          </div>
        </div>
        <div id="agendaSemSlick"></div>
        <div class="text-inverse wrap-flex flex" id="agenda-c"></div>
      </div>
    </section>
    <!-- Midia-->
    <!--section#na-midia
    include ./_partials/_index/_midia.pug
    
    -->
    <!-- depoimentos -->
    <section class="section back-acoes" id="depoimentos" style="background-color:#f4f8f9;">
      <div class="container">
        <div class="dep">
          <h2 class="text-center bold pd-80-bottom text-uppercase text-verde-agua">Depoimentos</h2>
          <div class="col-sm-8 col-sm-offset-2 relative">
            <div id="bannerDep">
              <div class="row">
                <div class="embed-responsive embed-responsive-16by9">
                  <div id="player1"></div>
                </div>
              </div>
              <div class="row">
                <div class="embed-responsive embed-responsive-16by9">
                  <div id="player2"></div>
                </div>
              </div>
              <div class="row">
                <div class="embed-responsive embed-responsive-16by9">
                  <div id="player3"></div>
                </div>
              </div>
              <div class="row">
                <div class="embed-responsive embed-responsive-16by9">
                  <div id="player4"></div>
                </div>
              </div>
              <div class="row">
                <div class="embed-responsive embed-responsive-16by9">
                  <div id="player5"></div>
                </div>
              </div>
            </div>
            <div id="navdep"><img class="video-control" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/banner-video/play1.jpg?v=1.0.7" alt="Videos Leort"><img class="video-control" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/banner-video/claudia-boudoux-testemunha.PNG?v=1.0.7" alt="Videos Leort"><img class="video-control" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/banner-video/lele-xavier-depoimento-da-nova-habilitada.PNG?v=1.0.7" alt="Videos Leort"><img class="video-control" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/banner-video/play4.jpg?v=1.0.7" alt="Videos Leort"><img class="video-control" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/banner-video/lele-xavier-abre-seu-coracao.PNG?v=1.0.7" alt="Videos Leort"></div>
          </div>
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2 relative col-sm-12 pd-80-bottom">
              <h3 class="text-uppercase titulo-comentario">Deixe seu coméntario sobre o curso</h3>
              <div class="row">
                <div class="fb-comments" data-href="http://striort.com.br" data-width="100%" data-numposts="6"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Diamond-->
    <section class="section background-diamond" id="diamond">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            <h2 class="text-uppercase text-inverse text-center pd-40-bottom"><span style="font-weight:400;">metodologia Diamond</span></h2>
            <p class="text-inverse">
              O Curso <strong>STRIORT®</strong> tem uma abordagem especial, a chamamos de Diamond.Uma metodologia ombro a ombro, prime, que prioriza o aprendizado individual em turmas muito pequenas, de no máximo 7 alunos.
              É mais proximidade para você aprender todos os segredos do melhor tratamento para estrias. Melhora da aparência em até 80% já na primeira sessão.                    
            </p>
            <h4 class="bold">SEJA VOCÊ TAMBÉM UMA ESPECIALISTA STRIORT® NA METODOLOGIA DIAMOND.</h4>
          </div>
        </div>
      </div>
    </section>
    <!-- outros cursos-->
    <section class="section" id="outrosCursos">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="text-uppercase text-verde-agua text-center pd-40-bottom"> Conheça outros cursos</h2>
          </div>
        </div>
        <div class="row">   
          <div class="cursos-flex">
            <div class="col-sm-03 borda-outros-cursos"><img class="img-responsive" src="img/lg.png?v=1.0.7" alt="">
              <p class="text-verde">Metodologia nº 1 no MUNDO contra a Celulite e  Gordura Localizada</p>
              <p> <a class="text-verde-agua bold" href="https://lipoesculturagessada.com.br/">Saiba Mais</a></p>
            </div>
            <div class="col-sm-03 borda-outros-cursos"><img class="img-responsive" src="img/ortoshock.png?v=1.0.7" alt="">
              <p class="text-verde">Eletroterapia Ortomolecular | Celulite Fibrotica Nunca Mais</p>
              <p> <a class="text-verde-agua bold" href="https://ortoshock.com.br/">Saiba Mais                </a></p>
            </div>
            <div class="col-sm-03 borda-outros-cursos"><img class="img-responsive" src="img/ortobariatric.png?v=1.0.7" alt="">
              <p class="text-verde">Estética Pós-Bariátrica</p>
              <p> <a class="text-verde-agua bold" href="https://www.facebook.com/ORTOBARIATRIC/">Saiba Mais               </a></p>
            </div>
            <div class="col-sm-03 borda-outros-cursos"><img class="img-responsive" src="img/PEO.png?v=1.0.7" alt="">
              <p class="text-verde"> A Medicina Ortomolecular Adaptada à Estética</p>
              <p> <a class="text-verde-agua bold" href="https://www.facebook.com/PRATICAESTETICAORTOMOLECULAR/">Saiba Mais</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-verde-texto">
      <div class="container">
        <div class="col-sm-2">
          <h5 class="bold">Institucional</h5>
          <ul class="footer-texto">
            <li> <a href="https://bothanicamineral.com.br/quem-somos" target="_blank" rel="noopener">Sobre a Empresa</a></li>
            <li> <a href="https://bothanicamineral.com.br/fale-conosco" target="_blank" rel="noopener">Fale Conosco</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5 class="bold">Sou Profissional</h5>
          <ul class="footer-texto">
            <li> <a href="https://bothanicamineral.com.br/" target="_blank" rel="noopener">Benefícios</a></li>
            <li> <a href="https://bothanicamineral.com.br/produtos" target="_blank" rel="noopener">Protocolos</a></li>
            <li> <a href="https://bothanicamineral.com.br/cursos" target="_blank" rel="noopener">Cursos</a></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <h5 class="bold">Bothanica Mineral®</h5>
          <div data-is data-is-api="/lib/instashow/api/index.php" data-is-source="@bothanicamineral" data-is-width="auto" data-is-layout="grid" data-is-columns="3" data-is-rows="3" data-is-lang="en" data-is-color-popup-follow-butto data-is-limit="9"></div>
          <div class="my-instashow"></div>
        </div>
        <div class="col-sm-4">
          <div class="footer-texto logo-footer"><a href="https://www.bothanicamineral.com.br/" target="_blank" rel="noopener"><img src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/site/logo.png" alt="Bothanica Mineral" srcset=""></a></div>
        </div>
      </div>
      <div class="container-fluid logo-biz"><a href="http://www.happybiz.com.br/" target="_blank" rel="noopener"><img class="logo-biz-img" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/site/logo-biz.png?v=1.0.7" alt="HappyBiz"></a></div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js?v=1.0.7"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js?v=1.0.7" type="text/javascript"></script>
    <script src="js/elfsight-instagram-feed.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js" type="text/javascript"></script>
    <script src="js/app.js?v=1.0.7"></script>
    <script src="js/cidades.js?v=1.0.7"></script>
    <script src="js/youtube.js?v=1.0.7"></script>
  </body>
</html>