{
    "short_name": "striort®",
    "name": "striort®",
    "icons": [
      {
        "src": "https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/57.png",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/152.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "lhttps://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/152.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "start_url": "index.html?launcher=true",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#009c7f"
  }