<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="STRIORT® O FIM DAS ESTRIAS">
    <meta property="og:description" content="Técnica Ortomolecular Revolucionária de Combate a Estrias">
    <meta property="og:image" content="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/antes-e-depois.png">
    <meta property="twitter:title" content="STRIORT® O FIM DAS ESTRIAS">
    <meta property="twitter:description" content="Técnica Ortomolecular Revolucionária de Combate a Estrias">
    <meta name="description" content="">
    <link rel="shortcut icon" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/76_1.ico" type="image/x-icon">
    <link rel="apple-touch-icon" size="57x57" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/114.png">
    <link rel="apple-touch-icon" size="72x72" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/72.png">
    <link rel="apple-touch-icon" size="120x120" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/120.png">
    <link rel="apple-touch-icon" size="76x76" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/76.png">
    <link rel="apple-touch-icon" size="152x152" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/Icon/152.png">
    <title>STRIORT®</title>
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="agemdaPop">
      <div class="blackPop">
        <div class="popUp clearfix"><img class="img-responsive block-center" src="img/agenda-placa.png" alt="">
          <div class="flex-popUp">
            <div class="flex-item">
              <div class="popUpItem">
                <div class="agenda-item">
                  <p class="data">14/04/2018</p>
                  <p class="cidade">Porto Velho - RO</p>
                </div>
              </div>
              <div class="popUpItem">
                <div class="agenda-item">
                  <p class="data">14/04/2018</p>
                  <p class="cidade">Belém - PA</p>
                </div>
              </div>
              <div class="popUpItem">
                <div class="agenda-item">
                  <p class="data">15/04/2018</p>
                  <p class="cidade">Belém - PA</p>
                </div>
              </div>
            </div>
            <div class="flex-item">
              <div class="popUpItem">
                <div class="agenda-item">
                  <p class="data">16/04/2018</p>
                  <p class="cidade">Juiz de Fora - MG</p>
                </div>
                <div class="agenda-item">
                  <p class="data">23/04/2018</p>
                  <p class="cidade">Florianópolis - SC</p>
                </div>
                <div class="agenda-item">
                  <p class="data">29/04/2018</p>
                  <p class="cidade">Sinop - MT</p>
                </div>
              </div>
            </div>
            <div class="flex-item">
              <div class="popUpItem">
                <div class="agenda-item">
                  <p class="data">30/04/2018</p>
                  <p class="cidade">Sorocaba - SP</p>
                </div>
              </div>
            </div>
          </div>
          <div class="fechar-agenda"><img class="img-responsive block-center" src="img/fechar-agenda.png" alt=""></div>
        </div>
      </div>
    </div>
    <div id="loader"><img class="loader-img img-responsive" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+72.png" alt="Lodder"></div>
    <div class="ir-topo" id="ir-topo" style="display:none;"><a class="goesTo link-topo" id="ir-topos" href="#banners"><img class="seta" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/striort/seta.png" alt=""></a></div>
    <!-- menu-nobile-->
    <div class="menu-mob-flutuante img-back-leort" id="menu-mob-flutuante" style="display:none;">
      <ul class="display-menu-mob">
        <li> <a class="link-topo goesTo" href="#inscricao">INSCRIÇÃO</a></li>
        <li> <a class="link-topo goesTo" href="#agenda">AGENDA</a></li>
        <li> <a class="link-topo goesTo" href="#resultados">Resultados</a></li>
        <li> <a class="link-topo goesTo goesTo" href="#curso">O striot®</a></li>
        <li> <a class="link-topo" href="#prof">Ministrantes</a></li>
        <li> <a class="link-topo goesTo" href="#na-midia">MIDIA</a></li>
      </ul>
      <div class="fechar-menu"><img src="img/fechar.png" alt="Botão Fechar"></div>
    </div>
    <!-- Header navegação-->
    <header id="topo">
      <div class="container" id="cabeca">
        <div class="row center-vertical">
          <div class="logo-leort col-xs-6 col-xs-push-3 col-md-2 col-md-push-0"><a href="https://www.bothanicamineral.com.br/" target="_blank"><img class="logo" src="img/logo-topo.png" alt="Logo Bothanica Mineral"></a></div>
          <div class="menu-leort col-xs-3 col-xs-pull-6 col-md-8 col-md-pull-0">
            <!-- Navegação para desk-->
            <nav class="visible-md visible-lg">
              <ul class="display-menu">
                <li> <a class="link-topo goesTo" href="#inscricao">INSCRIÇÃO</a></li>
                <li> <a class="link-topo goesTo" href="#agenda">AGENDA</a></li>
                <li> <a class="link-topo goesTo" href="#resultados">Resultados</a></li>
                <li> <a class="link-topo goesTo" href="#curso">striot®</a></li>
                <li> <a class="link-topo" href="#prof">Ministrantes</a></li>
                <li> <a class="link-topo goesTo" href="#na-midia">MIDIA</a></li>
              </ul>
            </nav>
            <!-- Navegação para mob-->
            <nav class="visible-xs visible-sm">
              <div class="menu-mob"><span class="icon-bar"></span><span class="icon-bar"> </span><span class="icon-bar">                  </span></div>
            </nav>
          </div>
          <div class="rede-sociais col-xs-3 col-md-2"><a href="https://www.instagram.com/bothanicamineral/?hl=pt" target="_blank"><img src="img/icon-insta.png" alt="Facebook"></a><a href="https://www.facebook.com/Bothanicamineral/" target="_blank"><img src="img/icon-face.png" alt="Facebook"></a><a href="https://www.youtube.com/channel/UCXt09yqtrEngqUL8KANHuDA" target="_blank"><img src="img/icone-youtube.png" alt="Facebook"></a></div>
        </div>
      </div>
      <div class="line-blue"></div>
    </header>
    <section class="section" id="cursos">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 bg-fundo">
            <h1 class="text-verde-bm bold">Mussum Ipsum</h1>
            <h2 class="text-cinza">Mussum Ipsum</h2>
            <h3 class="text-cinza">Mussum Ipsum</h3>
            <h4 class="text-cinza">Mussum Ipsum</h4>
            <h5 class="text-cinza">Mussum Ipsum</h5>
            <h6 class="text-cinza">Mussum Ipsum</h6>
            <p class="text-cinza font-extra-small">
              Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mim que vai caçá sua turmis! Cevadis im ampola pa arma uma pindureta. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Per aumento de cachacis, eu reclamis.</p>
            <p class="text-cinza font-small">
              Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mim que vai caçá sua turmis! Cevadis im ampola pa arma uma pindureta. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Per aumento de cachacis, eu reclamis.</p>
            <p class="text-cinza font-medium">
              Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mim que vai caçá sua turmis! Cevadis im ampola pa arma uma pindureta. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Per aumento de cachacis, eu reclamis.</p>
            <p class="text-cinza font-large">
              Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mim que vai caçá sua turmis! Cevadis im ampola pa arma uma pindureta. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Per aumento de cachacis, eu reclamis.</p>
            <p class="text-inverse font-extra-large bg-verde">
              Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mim que vai caçá sua turmis! Cevadis im ampola pa arma uma pindureta. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Per aumento de cachacis, eu reclamis.</p>
          </div>
          <div class="display-flex">
            <div class="flex-item bg-black">
              <p class="text-inverse">black</p>
            </div>
            <div class="flex-item bg-inverse">
              <p class="text-black">inverse</p>
            </div>
            <div class="flex-item bg-fundo">
              <p class="text-black">fundo</p>
            </div>
            <div class="flex-item bg-verde-bm">
              <p class="text-inverse">verde-bm</p>
            </div>
            <div class="flex-item bg-cinza">
              <p class="text-inverse">cinza</p>
            </div>
            <div class="flex-item bg-verde">
              <p class="text-inverse">verde</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-verde-texto">
      <div class="container">
        <div class="col-sm-2">
          <h5 class="bold">Institucional</h5>
          <ul class="footer-texto">
            <li> <a href="http://www.bothanicamineral.com.br/sobre-a-empresa" target="_blank">Sobre a Empresa</a></li>
            <li> <a href="http://www.bothanicamineral.com.br/atendimento-cliente" target="_blank">Fale Conosco</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5 class="bold">Sou Profissional</h5>
          <ul class="footer-texto">
            <li> <a href="http://www.bothanicamineral.com.br/beneficios" target="_blank">Benefícios</a></li>
            <li> <a href="http://www.bothanicamineral.com.br/protocolos" target="_blank">Protocolos</a></li>
            <li> <a href="http://www.bothanicamineral.com.br/cursos-bothanica-mineral" target="_blank">Cursos</a></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <h5 class="bold">#BOTHANICA</h5><script src="//lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/fb9441ac4db45e38a67788e7bb8c2018.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>
        </div>
        <div class="col-sm-4">
          <div class="footer-texto logo-footer"><a href="https://www.bothanicamineral.com.br/" target="_blank"><img src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/site/logo.png" alt="" srcset=""></a></div>
        </div>
      </div>
      <div class="container-fluid logo-biz"><a href="http://www.happybiz.com.br/" target="_blank"><img class="logo-biz-img" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/site/logo-biz.png" alt="HappyBiz"></a></div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" type="text/javascript"></script>
    <script src="js/app.js"></script>
  </body>
</html>